version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"camisc3",
		"CAAir2_UH1Y",
		"chernarus",
		"CAAir",
		"CAAir2_MV22",
		"CAWheeled2_HMMWV_Ambulance",
		"ca_modules_clouds",
		"CAWheeled",
		"acex_veh_5ton",
		"ace_sys_wounds",
		"ace_sys_playerhud",
		"ace_c_weapon",
		"ace_sys_crewserved",
		"cawheeled2_m1114_armored",
		"acex_ru_c_weapon",
		"cba_main",
		"ca_modules_e_weather",
		"CAAir_E_AH6J",
		"CAAir_E_UH1H_EP1"
	};
	addOnsAuto[]=
	{
		"ca_modules_clouds",
		"ace_sys_wounds",
		"ace_sys_playerhud",
		"cacharacters2",
		"cba_main",
		"ca_modules_e_weather",
		"CAAir2_UH1Y",
		"CAAir",
		"CAWheeled2_HMMWV_Ambulance",
		"acex_veh_5ton",
		"CAWheeled",
		"cawheeled2_m1114_armored",
		"acex_ru_c_weapon",
		"CAAir_E_AH6J",
		"CAAir_E_UH1H_EP1",
		"ace_c_weapon",
		"ace_sys_crewserved",
		"chernarus"
	};
	randomSeed=10023652;
	class Intel
	{
		briefingName="CO 12 Air Cavalry Mod";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.25;
		forecastWeather=0.25;
		year=2009;
		month=7;
		day=7;
		hour=11;
		minute=15;
	};
	class Groups
	{
		items=11;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={670.30359,403.52319,12274.343};
					id=2;
					side="LOGIC";
					vehicle="BIS_clouds_Logic";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={669.21002,413.29584,12311.062};
					id=8;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					init="_null = [] execVM ""fix_markers.sqf"";";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={670.56396,392.83063,12236.486};
					id=9;
					side="LOGIC";
					vehicle="ACE_Wounds_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={670.40894,385.23425,12205.093};
					id=10;
					side="LOGIC";
					vehicle="ACE_SYS_Force1st_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4751.9702,339,10172.482};
					azimut=60;
					id=11;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.33333331;
					init="this removeweapon ""ACRE_PRC343""; this removeweapon ""ItemRadio""; _remove = [this] call acre_api_fnc_getCurrentRadio; this removeweapon ""_remove""; this addweapon ""ACRE_PRC148""; this addweapon ""ACRE_PRC119""; this addweapon ""ACE_DAGR""; this removeweapon ""ItemGPS""; this removeweapon ""ACE_Broken_GPS""; this removeweapon ""NVGoggles""; this removeweapon ""ACE_BrokenNVGoggles"";";
				};
				class Item1
				{
					position[]={4751.4985,339,10170.224};
					azimut=60;
					id=12;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					init="this removeweapon ""ACRE_PRC343""; this removeweapon ""ItemRadio""; _remove = [this] call acre_api_fnc_getCurrentRadio; this removeweapon ""_remove""; this addweapon ""ACRE_PRC148""; this removeweapon ""ItemGPS""; this removeweapon ""ACE_Broken_GPS"";   this removeweapon ""NVGoggles""; this removeweapon ""ACE_BrokenNVGoggles"";";
				};
				class Item2
				{
					position[]={4749.1812,339,10173.175};
					azimut=60;
					id=13;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					init="this removeweapon ""ACRE_PRC343""; this removeweapon ""ItemRadio""; _remove = [this] call acre_api_fnc_getCurrentRadio; this removeweapon ""_remove""; this addweapon ""ACRE_PRC148""; this removeweapon ""ItemGPS""; this removeweapon ""ACE_Broken_GPS""; this removeweapon ""NVGoggles""; this removeweapon ""ACE_BrokenNVGoggles"";";
				};
				class Item3
				{
					position[]={4751.1348,339,10168.01};
					azimut=60;
					id=14;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					init="this removeweapon ""ACRE_PRC343""; this removeweapon ""ItemRadio""; _remove = [this] call acre_api_fnc_getCurrentRadio; this removeweapon ""_remove""; this addweapon ""ACRE_PRC148""; this removeweapon ""ItemGPS""; this removeweapon ""ACE_Broken_GPS""; this removeweapon ""NVGoggles""; this removeweapon ""ACE_BrokenNVGoggles"";";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4762.9512,339,10155.182};
					azimut=60;
					id=15;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.33333331;
					init="this removeweapon ""ACRE_PRC343""; this removeweapon ""ItemRadio""; _remove = [this] call acre_api_fnc_getCurrentRadio; this removeweapon ""_remove""; this addweapon ""ACRE_PRC148""; this addweapon ""ACRE_PRC119""; this addweapon ""ACE_DAGR""; this removeweapon ""ItemGPS""; this removeweapon ""ACE_Broken_GPS""; this removeweapon ""NVGoggles""; this removeweapon ""ACE_BrokenNVGoggles"";";
				};
				class Item1
				{
					position[]={4762.3989,339,10152.82};
					azimut=60;
					id=16;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					init="this removeweapon ""ACRE_PRC343""; this removeweapon ""ItemRadio""; _remove = [this] call acre_api_fnc_getCurrentRadio; this removeweapon ""_remove""; this addweapon ""ACRE_PRC148""; this removeweapon ""ItemGPS""; this removeweapon ""ACE_Broken_GPS""; this removeweapon ""NVGoggles""; this removeweapon ""ACE_BrokenNVGoggles"";";
				};
				class Item2
				{
					position[]={4759.8647,339,10155.577};
					azimut=60;
					id=17;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					init="this removeweapon ""ACRE_PRC343""; this removeweapon ""ItemRadio""; _remove = [this] call acre_api_fnc_getCurrentRadio; this removeweapon ""_remove""; this addweapon ""ACRE_PRC148""; this removeweapon ""ItemGPS""; this removeweapon ""ACE_Broken_GPS""; this removeweapon ""NVGoggles""; this removeweapon ""ACE_BrokenNVGoggles"";";
				};
				class Item3
				{
					position[]={4761.7764,339,10150.271};
					azimut=60;
					id=18;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					init="this removeweapon ""ACRE_PRC343""; this removeweapon ""ItemRadio""; _remove = [this] call acre_api_fnc_getCurrentRadio; this removeweapon ""_remove""; this addweapon ""ACRE_PRC148""; this removeweapon ""ItemGPS""; this removeweapon ""ACE_Broken_GPS""; this removeweapon ""NVGoggles""; this removeweapon ""ACE_BrokenNVGoggles"";";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4775.395,339,10175.247};
					azimut=240;
					id=19;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.33333331;
					init="this removeweapon ""ACRE_PRC343""; this removeweapon ""ItemRadio""; _remove = [this] call acre_api_fnc_getCurrentRadio; this removeweapon ""_remove""; this addweapon ""ACRE_PRC148""; this addweapon ""ACRE_PRC119"";  this addweapon ""ACE_DAGR""; this removeweapon ""ItemGPS""; this removeweapon ""ACE_Broken_GPS""; this removeweapon ""NVGoggles""; this removeweapon ""ACE_BrokenNVGoggles""; this allowdamage false;";
				};
				class Item1
				{
					position[]={4778.019,339,10171.564};
					azimut=240;
					id=20;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.33333331;
					init="this removeweapon ""ACRE_PRC343""; this removeweapon ""ItemRadio""; _remove = [this] call acre_api_fnc_getCurrentRadio; this removeweapon ""_remove""; this addweapon ""ACRE_PRC148""; this removeweapon ""ItemGPS""; this removeweapon ""ACE_Broken_GPS""; this removeweapon ""NVGoggles""; this removeweapon ""ACE_BrokenNVGoggles"";";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4761.2417,339,10163.536};
					azimut=60;
					id=22;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="removeallweapons this; for ""_i"" from 1 to 6 do {this addmagazine ""30Rnd_9x19_MP5""}; this addweapon ""ACE_MP5A5""; this addmagazine ""SmokeShell""; this addmagazine ""SmokeShellRed""; this addweapon ""ACE_DAGR""; this removeweapon ""ItemGPS""; this removeweapon ""ACE_Broken_GPS""; this removeweapon ""ACRE_PRC343""; this removeweapon ""ItemRadio""; _remove = [this] call acre_api_fnc_getCurrentRadio; this removeweapon ""_remove""; this addweapon ""ACRE_PRC148""; this removeweapon ""NVGoggles""; this removeweapon ""ACE_BrokenNVGoggles""; this addweapon ""ACRE_PRC119"";";
					description="Pilot 1";
				};
				class Item1
				{
					position[]={4759.498,339,10166.188};
					azimut=60;
					id=21;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="removeallweapons this; for ""_i"" from 1 to 6 do {this addmagazine ""30Rnd_9x19_MP5""}; this addweapon ""ACE_MP5A5""; this addmagazine ""SmokeShell""; this addmagazine ""SmokeShellRed""; this addweapon ""ACE_DAGR""; this removeweapon ""ItemGPS""; this removeweapon ""ACE_Broken_GPS""; this removeweapon ""ACRE_PRC343""; this removeweapon ""ItemRadio""; _remove = [this] call acre_api_fnc_getCurrentRadio; this removeweapon ""_remove""; this addweapon ""ACRE_PRC148""; this removeweapon ""NVGoggles""; this removeweapon ""ACE_BrokenNVGoggles"";  this addweapon ""ACRE_PRC119"";";
					description="Pilot 2";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={669.17902,380.16986,12171.479};
					id=29;
					side="LOGIC";
					vehicle="CBA_main_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={671.19989,376.04501,12111.113};
					id=31;
					side="LOGIC";
					vehicle="WeatherParticlesManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={670.74121,377.06335,12138.164};
					id=30;
					side="LOGIC";
					vehicle="WeatherPostprocessManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=30;
		class Item0
		{
			position[]={4809.7969,339,10196.692};
			azimut=-121;
			id=0;
			side="EMPTY";
			vehicle="UH1Y";
			skill=0.2;
		};
		class Item1
		{
			position[]={4833.9219,338.99887,10155.836};
			azimut=-121;
			id=1;
			side="EMPTY";
			vehicle="MH60S";
			skill=0.2;
		};
		class Item2
		{
			position[]={4878.9023,339,10081.121};
			azimut=-121;
			id=3;
			side="EMPTY";
			vehicle="HMMWV_Ambulance";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={4882.0571,339,10075.317};
			azimut=-121;
			id=4;
			side="EMPTY";
			vehicle="ACE_Truck5tReammo";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={4885.0781,339,10069.87};
			azimut=-121;
			id=5;
			side="EMPTY";
			vehicle="ACE_Truck5tRefuel";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={4888.3135,339,10064.173};
			azimut=-121;
			id=6;
			side="EMPTY";
			vehicle="ACE_Truck5tRepair";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={4891.8359,339,10058.769};
			azimut=-121;
			id=7;
			side="EMPTY";
			vehicle="ACE_Truck5tMG";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={4728.4121,339,10202.9};
			azimut=240;
			id=23;
			side="EMPTY";
			vehicle="ACE_BandageBoxWest";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={4756.7197,339,10204.016};
			azimut=60;
			id=24;
			side="EMPTY";
			vehicle="HMMWV";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={4760.2969,339,10197.637};
			azimut=60;
			id=25;
			side="EMPTY";
			vehicle="HMMWV";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={4875.8174,339,10086.344};
			azimut=-121;
			id=26;
			side="EMPTY";
			vehicle="HMMWV_Armored";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={4743.0547,339,10211.131};
			azimut=240;
			id=27;
			side="EMPTY";
			vehicle="ACE_WeaponBox_Launchers_RU";
			skill=0.60000002;
			init="this addweaponcargo [""ACE_RPOM"", 10];";
		};
		class Item12
		{
			position[]={4745.7446,339,10212.563};
			azimut=240;
			id=28;
			side="EMPTY";
			vehicle="ACE_MagazineBox_Launchers_RU";
			skill=0.60000002;
			init="this addMagazineCargo [""ACE_AT13TB"", 15]";
		};
		class Item13
		{
			position[]={4793.2358,339,10222.067};
			azimut=-121;
			id=32;
			side="EMPTY";
			vehicle="AH6J_EP1";
			leader=1;
			skill=0.2;
		};
		class Item14
		{
			position[]={4858.7241,339,10113.511};
			azimut=-121;
			id=33;
			side="EMPTY";
			vehicle="UH1H_TK_GUE_EP1";
			skill=0.2;
		};
		class Item15
		{
			position[]={4709.8584,339,10229.273};
			azimut=240;
			id=34;
			side="EMPTY";
			vehicle="ACE_Tbox_US";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={4712.1152,339,10230.5};
			azimut=240;
			id=35;
			side="EMPTY";
			vehicle="ACE_Tbox_US";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={4714.4976,339,10231.724};
			azimut=240;
			id=36;
			side="EMPTY";
			vehicle="ACE_Tbox_US";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={4826.6509,339.08075,10218.201};
			azimut=240;
			id=37;
			side="EMPTY";
			vehicle="ACE_CSW_Box_M2";
			leader=1;
			skill=0.33333331;
		};
		class Item19
		{
			position[]={4824.708,339.08075,10217.063};
			azimut=240;
			id=38;
			side="EMPTY";
			vehicle="ACE_CSW_Box_Mk19";
			leader=1;
			skill=0.33333331;
		};
		class Item20
		{
			position[]={4828.4009,339.08075,10219.319};
			azimut=240;
			id=39;
			side="EMPTY";
			vehicle="ACE_Tbox_556x45Belt";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={4829.9404,339.08075,10220.238};
			azimut=240;
			id=40;
			side="EMPTY";
			vehicle="ACE_Tbox_556x45Belt";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={4832.0781,339.08075,10221.484};
			azimut=240;
			id=41;
			side="EMPTY";
			vehicle="ACE_Tbox_556x45STANAG";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={4833.3774,339.08075,10222.224};
			azimut=240;
			id=42;
			side="EMPTY";
			vehicle="ACE_Tbox_556x45STANAG";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={4835.2051,339.08075,10223.286};
			azimut=240;
			id=43;
			side="EMPTY";
			vehicle="ACE_Tbox_762x51Belt";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={4836.6455,339.08075,10224.033};
			azimut=240;
			id=44;
			side="EMPTY";
			vehicle="ACE_Tbox_762x51Belt";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={4838.5234,339.08075,10225.163};
			azimut=240;
			id=45;
			side="EMPTY";
			vehicle="ACE_Tbox_545x39Magazine";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={4839.981,339.08075,10226.128};
			azimut=240;
			id=46;
			side="EMPTY";
			vehicle="ACE_Tbox_545x39Magazine";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={4841.895,339.08075,10227.251};
			azimut=240;
			id=47;
			side="EMPTY";
			vehicle="ACE_Tbox_762x54Belt";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={4843.3096,339.08075,10228.074};
			azimut=240;
			id=48;
			side="EMPTY";
			vehicle="ACE_Tbox_762x54Belt";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=166;
		class Item0
		{
			position[]={4768.6821,339,10168.352};
			name="respawn_west";
			type="Empty";
		};
		class Item1
		{
			position[]={11037.037,83.850113,6615.8242};
			name="city1p1";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=140;
			angle=177.05051;
		};
		class Item2
		{
			position[]={11563.793,67.004044,6616.4888};
			name="city1p2";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=140;
			angle=86.31028;
		};
		class Item3
		{
			position[]={11279.015,77.109459,6589.542};
			name="city1p3";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=140;
			angle=86.310303;
		};
		class Item4
		{
			position[]={7652.9326,227.95294,5271.0874};
			name="city2p1";
			markerType="RECTANGLE";
			type="Empty";
			a=150;
			b=60;
			angle=-182.858;
		};
		class Item5
		{
			position[]={7463.8511,214.35533,5103.5049};
			name="city2p2";
			markerType="RECTANGLE";
			type="Empty";
			a=70;
			b=90;
			angle=-183.444;
		};
		class Item6
		{
			position[]={7633.874,210.67836,5109.2285};
			name="city2p3";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=100;
			angle=-3.4734209;
		};
		class Item7
		{
			position[]={1747.1526,141.63918,3858.2144};
			name="city3p1";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=50;
			angle=73.501152;
		};
		class Item8
		{
			position[]={1633.6591,149.24286,3822.2898};
			name="city3p2";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=70;
			angle=73.501198;
		};
		class Item9
		{
			position[]={1712.0325,140.17212,3665.6785};
			name="city3p3";
			markerType="RECTANGLE";
			type="Empty";
			a=70;
			b=70;
			angle=73.501198;
		};
		class Item10
		{
			position[]={10756.603,220.70174,8054.4648};
			name="city4p1";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=50;
			angle=125.825;
		};
		class Item11
		{
			position[]={10666.851,215.36072,8118.5469};
			name="city4p2";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=60;
			angle=129.435;
		};
		class Item12
		{
			position[]={10610.516,207.84341,7963.7261};
			name="city4p3";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=60;
			angle=216.28889;
		};
		class Item13
		{
			position[]={11054.544,137.36717,6882.6924};
			name="city1f1";
			type="Empty";
		};
		class Item14
		{
			position[]={10765.325,145.97034,6948.2163};
			name="city1f1w1";
			type="Empty";
		};
		class Item15
		{
			position[]={10647.248,167.39063,7172.2202};
			name="city1f1w2";
			type="Empty";
		};
		class Item16
		{
			position[]={10432.651,121.47144,7094.3867};
			name="city1f1w3";
			type="Empty";
		};
		class Item17
		{
			position[]={10624.702,105.893,6755.311};
			name="city1f1w4";
			type="Empty";
		};
		class Item18
		{
			position[]={10893.797,88.41571,6608.9722};
			name="city1f1w5";
			type="Empty";
		};
		class Item19
		{
			position[]={12043.118,72.957504,6472.8726};
			name="city1f2";
			type="Empty";
		};
		class Item20
		{
			position[]={12294.041,64.680923,6390.4834};
			name="city1f2w1";
			type="Empty";
		};
		class Item21
		{
			position[]={12937.122,36.959805,6346.7764};
			name="city1f2w2";
			type="Empty";
		};
		class Item22
		{
			position[]={12975.866,54.460495,6146.9746};
			name="city1f2w3";
			type="Empty";
		};
		class Item23
		{
			position[]={12212.932,77.944298,6168.23};
			name="city1f2w4";
			type="Empty";
		};
		class Item24
		{
			position[]={11950.931,43.547321,6340.1523};
			name="city1f2w5";
			type="Empty";
		};
		class Item25
		{
			position[]={11156.071,106.19219,6845.0859};
			name="city1f3";
			type="Empty";
		};
		class Item26
		{
			position[]={11264.562,183.68103,7142.5728};
			name="city1f3w1";
			type="Empty";
		};
		class Item27
		{
			position[]={11317.155,224.51312,7390.3018};
			name="city1f3w2";
			type="Empty";
		};
		class Item28
		{
			position[]={11598.681,186.72876,7156.7617};
			name="city1f3w3";
			type="Empty";
		};
		class Item29
		{
			position[]={11725.108,157.30409,7043.5757};
			name="city1f3w4";
			type="Empty";
		};
		class Item30
		{
			position[]={11760.019,93.428009,6746.6499};
			name="city1f3w5";
			type="Empty";
		};
		class Item31
		{
			position[]={10748.263,96.931633,6677.21};
			name="city1f4";
			type="Empty";
		};
		class Item32
		{
			position[]={10593.626,182.23141,6489.6772};
			name="city1f4w1";
			type="Empty";
		};
		class Item33
		{
			position[]={10442.975,234.50835,6241.5903};
			name="city1f4w2";
			type="Empty";
		};
		class Item34
		{
			position[]={10522.9,251.94821,6093.8306};
			name="city1f4w3";
			type="Empty";
		};
		class Item35
		{
			position[]={10521.383,231.37494,6248.041};
			name="city1f4w4";
			type="Empty";
		};
		class Item36
		{
			position[]={10826.018,89.845695,6644.9136};
			name="city1f4w5";
			type="Empty";
		};
		class Item37
		{
			position[]={7999.0913,179.87898,4787.0708};
			name="city2f1";
			type="Empty";
		};
		class Item38
		{
			position[]={8482.001,159.08144,5031.6934};
			name="city2f1w1";
			type="Empty";
		};
		class Item39
		{
			position[]={8814.5947,144.74561,5026.0376};
			name="city2f1w2";
			type="Empty";
		};
		class Item40
		{
			position[]={9390.4492,113.63991,4978.5269};
			name="city2f1w3";
			type="Empty";
		};
		class Item41
		{
			position[]={9346.8828,121.88713,4826.9712};
			name="city2f1w4";
			type="Empty";
		};
		class Item42
		{
			position[]={8513.0742,153.52396,4816.4194};
			name="city2f1w5";
			type="Empty";
		};
		class Item43
		{
			position[]={7341.3682,225.2636,4716.5527};
			name="city2f2";
			type="Empty";
		};
		class Item44
		{
			position[]={6880.666,191.4375,4438.8901};
			name="city2f2w1";
			type="Empty";
		};
		class Item45
		{
			position[]={6606.8267,154.92345,3972.7922};
			name="city2f2w2";
			type="Empty";
		};
		class Item46
		{
			position[]={6658.0342,122.05038,3898.4509};
			name="city2f2w3";
			type="Empty";
		};
		class Item47
		{
			position[]={6989.8291,187.73967,4350.8643};
			name="city2f2w4";
			type="Empty";
		};
		class Item48
		{
			position[]={7378.5571,179.58797,4529.0205};
			name="city2f2w5";
			type="Empty";
		};
		class Item49
		{
			position[]={7608.9194,204.57068,5961.4727};
			name="city2f3";
			type="Empty";
		};
		class Item50
		{
			position[]={7262.0259,232.63239,6415.9595};
			name="city2f3w1";
			type="Empty";
		};
		class Item51
		{
			position[]={7200.9302,248.30675,6875.6421};
			name="city2f3w2";
			type="Empty";
		};
		class Item52
		{
			position[]={6913.1475,300.17023,6953.8447};
			name="city2f3w3";
			type="Empty";
		};
		class Item53
		{
			position[]={6894.6182,293.49979,6302.4878};
			name="city2f3w4";
			type="Empty";
		};
		class Item54
		{
			position[]={7382.4873,266.34155,5786.9351};
			name="city2f3w5";
			type="Empty";
		};
		class Item55
		{
			position[]={6850.1182,340.28101,6004.7759};
			name="city2f4";
			type="Empty";
		};
		class Item56
		{
			position[]={6604.8037,338.61377,6398.9165};
			name="city2f4w1";
			type="Empty";
		};
		class Item57
		{
			position[]={6547.228,320.25305,7118.6235};
			name="city2f4w2";
			type="Empty";
		};
		class Item58
		{
			position[]={6137.7939,322.57233,7157.0088};
			name="city2f4w3";
			type="Empty";
		};
		class Item59
		{
			position[]={5784.0991,288.34302,6593.1191};
			name="city2f4w4";
			type="Empty";
		};
		class Item60
		{
			position[]={6577.4668,363.68112,5660.9067};
			name="city2f4w5";
			type="Empty";
		};
		class Item61
		{
			position[]={1570.079,153.64111,4238.0933};
			name="city3f1";
			type="Empty";
		};
		class Item62
		{
			position[]={2049.1543,165.02431,4959.395};
			name="city3f1w1";
			type="Empty";
		};
		class Item63
		{
			position[]={2466.459,254.27348,4615.9873};
			name="city3f1w2";
			type="Empty";
		};
		class Item64
		{
			position[]={2234.9548,219.02521,4356.521};
			name="city3f1w3";
			type="Empty";
		};
		class Item65
		{
			position[]={1819.1212,164.3985,4256.459};
			name="city3f1w4";
			type="Empty";
		};
		class Item66
		{
			position[]={1617.241,148.04985,4044.0464};
			name="city3f1w5";
			type="Empty";
		};
		class Item67
		{
			position[]={2067.0979,133.6349,3716.2437};
			name="city3f2";
			type="Empty";
		};
		class Item68
		{
			position[]={2424.1626,131.13799,3560.0291};
			name="city3f2w1";
			type="Empty";
		};
		class Item69
		{
			position[]={2470.3904,116.66776,3130.6714};
			name="city3f2w2";
			type="Empty";
		};
		class Item70
		{
			position[]={2576.5674,81.25502,2766.3887};
			name="city3f2w3";
			type="Empty";
		};
		class Item71
		{
			position[]={2978.9194,111.98264,2988.1541};
			name="city3f2w4";
			type="Empty";
		};
		class Item72
		{
			position[]={2581.3137,149.88327,3620.4785};
			name="city3f2w5";
			type="Empty";
		};
		class Item73
		{
			position[]={1840.384,133.58052,3512.907};
			name="city3f3";
			type="Empty";
		};
		class Item74
		{
			position[]={2050.5754,101.50779,3226.4236};
			name="city3f3w1";
			type="Empty";
		};
		class Item75
		{
			position[]={2275.8291,69.408188,3084.0837};
			name="city3f3w2";
			type="Empty";
		};
		class Item76
		{
			position[]={2293.8491,34.777027,2603.5903};
			name="city3f3w3";
			type="Empty";
		};
		class Item77
		{
			position[]={1872.6271,66.704277,2765.0024};
			name="city3f3w4";
			type="Empty";
		};
		class Item78
		{
			position[]={1756.7653,127.00053,3460.1733};
			name="city3f3w5";
			type="Empty";
		};
		class Item79
		{
			position[]={805.28564,93.814331,3957.4492};
			name="city3f4";
			type="Empty";
		};
		class Item80
		{
			position[]={566.50555,103.0003,4730.7896};
			name="city3f4w1";
			type="Empty";
		};
		class Item81
		{
			position[]={1059.8197,140.39655,4902.9946};
			name="city3f4w2";
			type="Empty";
		};
		class Item82
		{
			position[]={1405.3176,138.72948,4082.4766};
			name="city3f4w3";
			type="Empty";
		};
		class Item83
		{
			position[]={1414.6241,101.54129,3623.2627};
			name="city3f4w4";
			type="Empty";
		};
		class Item84
		{
			position[]={899.14929,36.857765,3326.3018};
			name="city3f4w5";
			type="Empty";
		};
		class Item85
		{
			position[]={11507.913,247.7052,8010.1299};
			name="city4f1";
			type="Empty";
		};
		class Item86
		{
			position[]={11119.452,290.95746,8483.5928};
			name="city4f1w1";
			type="Empty";
		};
		class Item87
		{
			position[]={11032.689,205.15485,8764.373};
			name="city4f1w2";
			type="Empty";
		};
		class Item88
		{
			position[]={10470.993,204.62073,8981.7598};
			name="city4f1w3";
			type="Empty";
		};
		class Item89
		{
			position[]={11690.982,108.56738,8765.4668};
			name="city4f1w4";
			type="Empty";
		};
		class Item90
		{
			position[]={11975.421,120.25809,8174.5596};
			name="city4f1w5";
			type="Empty";
		};
		class Item91
		{
			position[]={10484.711,240.92368,8137.5825};
			name="city4f2";
			type="Empty";
		};
		class Item92
		{
			position[]={10148.229,271.18774,8549.2764};
			name="city4f2w1";
			type="Empty";
		};
		class Item93
		{
			position[]={9923.3076,276.40378,8541.9033};
			name="city4f2w2";
			type="Empty";
		};
		class Item94
		{
			position[]={9758.3076,219.87228,8248.4238};
			name="city4f2w3";
			type="Empty";
		};
		class Item95
		{
			position[]={10001.747,222.19748,8045.8721};
			name="city4f2w4";
			type="Empty";
		};
		class Item96
		{
			position[]={10256.155,210.76323,7847.2549};
			name="city4f2w5";
			type="Empty";
		};
		class Item97
		{
			position[]={10893.758,294.98746,7578.9395};
			name="city4f3";
			type="Empty";
		};
		class Item98
		{
			position[]={11383.729,223.11374,7369.6748};
			name="city4f3w1";
			type="Empty";
		};
		class Item99
		{
			position[]={11937.729,219.83615,7136.7822};
			name="city4f3w2";
			type="Empty";
		};
		class Item100
		{
			position[]={11900.926,239.9926,7447.6602};
			name="city4f3w3";
			type="Empty";
		};
		class Item101
		{
			position[]={11586.021,272.01291,7785.2617};
			name="city4f3w4";
			type="Empty";
		};
		class Item102
		{
			position[]={11208.673,252.80006,7880.9253};
			name="city4f3w5";
			type="Empty";
		};
		class Item103
		{
			position[]={10503.59,182.40944,7829.1885};
			name="city4f4";
			type="Empty";
		};
		class Item104
		{
			position[]={10404.197,146.1387,7482.1445};
			name="city4f4w1";
			type="Empty";
		};
		class Item105
		{
			position[]={10468.514,119.09258,7098.7207};
			name="city4f4w2";
			type="Empty";
		};
		class Item106
		{
			position[]={10664.093,176.4248,7180.4404};
			name="city4f4w3";
			type="Empty";
		};
		class Item107
		{
			position[]={10582.449,175.4294,7464.4209};
			name="city4f4w4";
			type="Empty";
		};
		class Item108
		{
			position[]={10661.16,224.37509,7614.0547};
			name="city4f4w5";
			type="Empty";
		};
		class Item109
		{
			position[]={11194.364,77,6569.3965};
			name="city1";
			type="Empty";
		};
		class Item110
		{
			position[]={7545.9517,213.99374,5147.2656};
			name="city2";
			type="Empty";
		};
		class Item111
		{
			position[]={1693.2705,143.99001,3843.3262};
			name="city3";
			type="Empty";
		};
		class Item112
		{
			position[]={10685.627,210.99001,8044.1348};
			name="city4";
			type="Empty";
		};
		class Item113
		{
			position[]={4722.6938,339,10199.947};
			name="ammocrate1";
			type="Empty";
		};
		class Item114
		{
			position[]={4734.3511,339,10205.922};
			name="ammocrate2";
			type="Empty";
		};
		class Item115
		{
			position[]={11794.539,62.781105,6415.5562};
			name="city1p4";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=140;
			angle=140.80087;
		};
		class Item116
		{
			position[]={7471.3706,214.41185,4932.248};
			name="city2p4";
			markerType="RECTANGLE";
			type="Empty";
			a=70;
			b=80;
			angle=-183.444;
		};
		class Item117
		{
			position[]={1871.5944,138.04874,3867.0112};
			name="city3p4";
			markerType="RECTANGLE";
			type="Empty";
			a=70;
			b=70;
			angle=73.501198;
		};
		class Item118
		{
			position[]={10808.506,235.77583,8218.5234};
			name="city4p4";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=60;
			angle=216.289;
		};
		class Item119
		{
			position[]={13171.057,6.9109802,6231.9429};
			name="truck1";
			type="Empty";
		};
		class Item120
		{
			position[]={12377.288,153.65076,7413.709};
			name="truck4";
			type="Empty";
		};
		class Item121
		{
			position[]={3292.3462,47.088211,2575.1404};
			name="truck3";
			type="Empty";
		};
		class Item122
		{
			position[]={11550.438,66.951782,6609.3887};
			name="city1d1";
			type="Empty";
		};
		class Item123
		{
			position[]={11552.199,66.789902,6593.7891};
			name="city1d2";
			type="Empty";
		};
		class Item124
		{
			position[]={10990.363,96.708023,6667.5234};
			name="city1d3";
			type="Empty";
		};
		class Item125
		{
			position[]={10986.555,95.513435,6654.5942};
			name="city1d4";
			type="Empty";
		};
		class Item126
		{
			position[]={7613.9438,195.85286,4956.3345};
			name="city2d1";
			type="Empty";
		};
		class Item127
		{
			position[]={7599.4912,196.00607,4938.3799};
			name="city2d2";
			type="Empty";
		};
		class Item128
		{
			position[]={7508.0601,211.26256,4950.6162};
			name="city2d3";
			type="Empty";
		};
		class Item129
		{
			position[]={7493.7222,211.39729,4953.9844};
			name="city2d4";
			type="Empty";
		};
		class Item130
		{
			position[]={7537.0107,225.0387,5296.1411};
			name="city2d5";
			type="Empty";
		};
		class Item131
		{
			position[]={7554.6445,224.81871,5300.856};
			name="city2d6";
			type="Empty";
		};
		class Item132
		{
			position[]={7778.8765,226.39154,5301.1348};
			name="city2d7";
			type="Empty";
		};
		class Item133
		{
			position[]={7797.1304,225.55899,5289.1606};
			name="city2d8";
			type="Empty";
		};
		class Item134
		{
			position[]={1718.3533,150.69914,4040.7212};
			name="city3d1";
			type="Empty";
		};
		class Item135
		{
			position[]={1731.2715,150.61955,4024.8074};
			name="city3d2";
			type="Empty";
		};
		class Item136
		{
			position[]={1929.5743,139.75854,3861.167};
			name="city3d3";
			type="Empty";
		};
		class Item137
		{
			position[]={1921.1235,139.72316,3844.3882};
			name="city3d4";
			type="Empty";
		};
		class Item138
		{
			position[]={1745.1792,136.65739,3594.7905};
			name="city3d5";
			type="Empty";
		};
		class Item139
		{
			position[]={1728.6449,136.65291,3588.5439};
			name="city3d6";
			type="Empty";
		};
		class Item140
		{
			position[]={10914.959,232.14845,8073.6455};
			name="city4d1";
			type="Empty";
		};
		class Item141
		{
			position[]={10893.628,231.81886,8058.8545};
			name="city4d2";
			type="Empty";
		};
		class Item142
		{
			position[]={10726.054,225.96588,8209.4951};
			name="city4d3";
			type="Empty";
		};
		class Item143
		{
			position[]={10710.11,226.00912,8202.9521};
			name="city4d4";
			type="Empty";
		};
		class Item144
		{
			position[]={10535.54,188.15598,7796.9785};
			name="city4d5";
			type="Empty";
		};
		class Item145
		{
			position[]={10521.086,188.15646,7799.1143};
			name="city4d6";
			type="Empty";
		};
		class Item146
		{
			position[]={10504.99,187.82526,7871.147};
			name="city4d7";
			type="Empty";
		};
		class Item147
		{
			position[]={10493.541,187.92883,7879.0996};
			name="city4d8";
			type="Empty";
		};
		class Item148
		{
			position[]={10532.756,227.99596,8109.3916};
			name="city4d9";
			type="Empty";
		};
		class Item149
		{
			position[]={7071.8057,293.98999,7680.376};
			name="truck2";
			type="Empty";
		};
		class Item150
		{
			position[]={9857.041,161.88924,7663.9253};
			name="bombplace4";
			type="Empty";
		};
		class Item151
		{
			position[]={4772.2974,339,10215.954};
			name="taskpointtwo";
			type="Empty";
		};
		class Item152
		{
			position[]={3338.1826,156.82484,3403.5771};
			name="city3a1";
			type="Empty";
		};
		class Item153
		{
			position[]={3310.7869,143.48975,3333.6401};
			name="city3a2";
			type="Empty";
		};
		class Item154
		{
			position[]={1701.5496,16.767286,2327.1233};
			name="city3a3";
			type="Empty";
		};
		class Item155
		{
			position[]={10241.931,266.80984,5880.5962};
			name="city1a1";
			type="Empty";
		};
		class Item156
		{
			position[]={10245.963,260.76074,5806.5029};
			name="city1a2";
			type="Empty";
		};
		class Item157
		{
			position[]={1620.1647,16.732985,2348.7708};
			name="city3a4";
			type="Empty";
		};
		class Item158
		{
			position[]={6453.9277,83.591705,3749.8389};
			name="city2a1";
			type="Empty";
		};
		class Item159
		{
			position[]={6482.3516,83.77404,3750.7554};
			name="city2a2";
			type="Empty";
		};
		class Item160
		{
			position[]={8746.5049,270.83752,4081.1609};
			name="city2a3";
			type="Empty";
		};
		class Item161
		{
			position[]={8826.5674,276.75726,4128.2568};
			name="city2a4";
			type="Empty";
		};
		class Item162
		{
			position[]={12484.729,138.06432,7394.1294};
			name="city4a1";
			type="Empty";
		};
		class Item163
		{
			position[]={12487.39,132.76343,7337.3687};
			name="city4a2";
			type="Empty";
		};
		class Item164
		{
			position[]={12291.735,165.028,6767.5664};
			name="city4a3";
			type="Empty";
		};
		class Item165
		{
			position[]={11014.661,111.40961,6768.2998};
			name="city4a4";
			type="Empty";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={670.32092,408.13644,12382.043};
			interruptable=1;
			age="UNKNOWN";
			expCond="local player";
			expActiv="handle = [] execVM ""weaponrespawn_ace.sqf"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={4786.5679,339,10191.72};
			a=800;
			b=800;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expCond="this && enemyDown == 1;";
			expActiv="_null = [] execVM ""mission_done.sqf"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=15761678;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=13589966;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=12623453;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
