version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"camisc3",
		"CAAir2_UH1Y",
		"chernarus",
		"CAAir",
		"CAAir2_MV22",
		"CAWheeled2_HMMWV_Ambulance",
		"ca_modules_clouds",
		"CAWheeled",
		"acex_veh_5ton",
		"ace_sys_wounds",
		"ace_sys_playerhud",
		"ace_c_weapon",
		"ace_sys_crewserved",
		"cawheeled2_m1114_armored",
		"acex_ru_c_weapon",
		"cba_main",
		"ca_modules_e_weather",
		"CAAir_E_AH6J",
		"CAAir_E_UH1H_EP1",
		"CABuildings",
		"camisc_e",
		"warfarebuildings",
		"ace_sys_magazines",
		"ace_anims_reload"
	};
	addOnsAuto[]=
	{
		"ace_sys_wounds",
		"ace_sys_playerhud",
		"cacharacters2",
		"cba_main",
		"ca_modules_e_weather",
		"CAAir2_UH1Y",
		"CAWheeled2_HMMWV_Ambulance",
		"acex_veh_5ton",
		"CAWheeled",
		"cawheeled2_m1114_armored",
		"CAAir_E_AH6J",
		"CAAir_E_UH1H_EP1",
		"ace_c_weapon",
		"ace_sys_crewserved",
		"warfarebuildings",
		"camisc3",
		"camisc_e",
		"chernarus"
	};
	randomSeed=10023652;
	class Intel
	{
		briefingName="CO 12 Air Cavalry Mod";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.25;
		forecastWeather=0.25;
		year=2009;
		month=7;
		day=7;
		hour=11;
		minute=15;
	};
	class Groups
	{
		items=11;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={669.21002,413.29584,12311.062};
					id=7;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					init="_null = [] execVM ""fix_markers.sqf"";";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={669.34399,392.86429,12236.08};
					id=8;
					side="LOGIC";
					vehicle="ACE_Wounds_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={668.37579,385.73837,12206.313};
					id=9;
					side="LOGIC";
					vehicle="ACE_SYS_Force1st_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4751.9702,339,10172.482};
					azimut=60;
					id=10;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.33333331;
					init="removeallweapons this; this addweapon ""M16A2GL""; for ""_i"" from 1 to 6 do {this addmagazine ""30Rnd_556x45_Stanag""}; for ""_i"" from 1 to 4 do {this addmagazine ""HandGrenade_West""}; for ""_i"" from 1 to 6 do {this addmagazine ""1Rnd_HE_M203""}; this addmagazine ""1Rnd_SmokeRed_M203""; this addmagazine ""1Rnd_SmokeGreen_M203""; this removeweapon ""ACRE_PRC343""; this removeweapon ""ItemRadio""; _remove = [this] call acre_api_fnc_getCurrentRadio; this removeweapon ""_remove""; this addweapon ""ACRE_PRC148""; this addweapon ""ACRE_PRC119""; this addweapon ""ACE_DAGR""; this removeweapon ""ItemGPS""; this removeweapon ""ACE_Broken_GPS""; this removeweapon ""NVGoggles""; this removeweapon ""ACE_BrokenNVGoggles"";";
				};
				class Item1
				{
					position[]={4751.4985,339,10170.224};
					azimut=60;
					id=11;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					init="this removeweapon ""ACRE_PRC343""; this removeweapon ""ItemRadio""; _remove = [this] call acre_api_fnc_getCurrentRadio; this removeweapon ""_remove""; this addweapon ""ACRE_PRC148""; this removeweapon ""ItemGPS""; this removeweapon ""ACE_Broken_GPS"";   this removeweapon ""NVGoggles""; this removeweapon ""ACE_BrokenNVGoggles"";";
				};
				class Item2
				{
					position[]={4749.1812,339,10173.175};
					azimut=60;
					id=12;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					init="removeallweapons this; this addweapon ""M16A2""; for ""_i"" from 1 to 6 do {this addmagazine ""30Rnd_556x45_Stanag""}; for ""_i"" from 1 to 4 do {this addmagazine ""HandGrenade_West""}; this removeweapon ""ACRE_PRC343""; this removeweapon ""ItemRadio""; _remove = [this] call acre_api_fnc_getCurrentRadio; this removeweapon ""_remove""; this addweapon ""ACRE_PRC148""; this removeweapon ""ItemGPS""; this removeweapon ""ACE_Broken_GPS""; this removeweapon ""NVGoggles""; this removeweapon ""ACE_BrokenNVGoggles"";";
				};
				class Item3
				{
					position[]={4751.1348,339,10168.01};
					azimut=60;
					id=13;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					init="removeallweapons this; this addweapon ""M16A2""; for ""_i"" from 1 to 6 do {this addmagazine ""30Rnd_556x45_Stanag""}; for ""_i"" from 1 to 4 do {this addmagazine ""HandGrenade_West""}; this removeweapon ""ACRE_PRC343""; this removeweapon ""ItemRadio""; _remove = [this] call acre_api_fnc_getCurrentRadio; this removeweapon ""_remove""; this addweapon ""ACRE_PRC148""; this removeweapon ""ItemGPS""; this removeweapon ""ACE_Broken_GPS""; this removeweapon ""NVGoggles""; this removeweapon ""ACE_BrokenNVGoggles"";";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4762.9512,339,10155.182};
					azimut=60;
					id=14;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.33333331;
					init="removeallweapons this; this addweapon ""M16A2GL""; for ""_i"" from 1 to 6 do {this addmagazine ""30Rnd_556x45_Stanag""}; for ""_i"" from 1 to 4 do {this addmagazine ""HandGrenade_West""}; for ""_i"" from 1 to 6 do {this addmagazine ""1Rnd_HE_M203""}; this addmagazine ""1Rnd_SmokeRed_M203""; this addmagazine ""1Rnd_SmokeGreen_M203""; this removeweapon ""ACRE_PRC343""; this removeweapon ""ItemRadio""; _remove = [this] call acre_api_fnc_getCurrentRadio; this removeweapon ""_remove""; this addweapon ""ACRE_PRC148""; this addweapon ""ACRE_PRC119""; this addweapon ""ACE_DAGR""; this removeweapon ""ItemGPS""; this removeweapon ""ACE_Broken_GPS""; this removeweapon ""NVGoggles""; this removeweapon ""ACE_BrokenNVGoggles"";";
				};
				class Item1
				{
					position[]={4762.3989,339,10152.82};
					azimut=60;
					id=15;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					init="this removeweapon ""ACRE_PRC343""; this removeweapon ""ItemRadio""; _remove = [this] call acre_api_fnc_getCurrentRadio; this removeweapon ""_remove""; this addweapon ""ACRE_PRC148""; this removeweapon ""ItemGPS""; this removeweapon ""ACE_Broken_GPS""; this removeweapon ""NVGoggles""; this removeweapon ""ACE_BrokenNVGoggles"";";
				};
				class Item2
				{
					position[]={4759.8647,339,10155.577};
					azimut=60;
					id=16;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					init="removeallweapons this; this addweapon ""M16A2""; for ""_i"" from 1 to 6 do {this addmagazine ""30Rnd_556x45_Stanag""}; for ""_i"" from 1 to 4 do {this addmagazine ""HandGrenade_West""}; this removeweapon ""ACRE_PRC343""; this removeweapon ""ItemRadio""; _remove = [this] call acre_api_fnc_getCurrentRadio; this removeweapon ""_remove""; this addweapon ""ACRE_PRC148""; this removeweapon ""ItemGPS""; this removeweapon ""ACE_Broken_GPS""; this removeweapon ""NVGoggles""; this removeweapon ""ACE_BrokenNVGoggles"";";
				};
				class Item3
				{
					position[]={4761.7764,339,10150.271};
					azimut=60;
					id=17;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					init="removeallweapons this; this addweapon ""M16A2""; for ""_i"" from 1 to 6 do {this addmagazine ""30Rnd_556x45_Stanag""}; for ""_i"" from 1 to 4 do {this addmagazine ""HandGrenade_West""}; this removeweapon ""ACRE_PRC343""; this removeweapon ""ItemRadio""; _remove = [this] call acre_api_fnc_getCurrentRadio; this removeweapon ""_remove""; this addweapon ""ACRE_PRC148""; this removeweapon ""ItemGPS""; this removeweapon ""ACE_Broken_GPS""; this removeweapon ""NVGoggles""; this removeweapon ""ACE_BrokenNVGoggles"";";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4775.395,339,10175.247};
					azimut=240;
					id=18;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.33333331;
					init="removeallweapons this; this addweapon ""ACE_M4""; for ""_i"" from 1 to 6 do {this addmagazine ""30Rnd_556x45_Stanag""}; for ""_i"" from 1 to 2 do {this addmagazine ""HandGrenade_West""}; for ""_i"" from 1 to 2 do {this addmagazine ""SmokeShell""}; this addweapon ""M9""; for ""_i"" from 1 to 4 do {this addmagazine ""15Rnd_9x19_M9""}; this addmagazine ""SmokeShellRed""; this addmagazine ""SmokeShellGreen""; this removeweapon ""ACRE_PRC343""; this removeweapon ""ItemRadio""; _remove = [this] call acre_api_fnc_getCurrentRadio; this removeweapon ""_remove""; this addweapon ""ACRE_PRC148""; this addweapon ""ACRE_PRC119"";  this addweapon ""ACE_DAGR""; this removeweapon ""ItemGPS""; this removeweapon ""ACE_Broken_GPS""; this removeweapon ""NVGoggles""; this removeweapon ""ACE_BrokenNVGoggles"";";
				};
				class Item1
				{
					position[]={4778.019,339,10171.564};
					azimut=240;
					id=19;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.33333331;
					init="removeallweapons this; this addweapon ""M16A2""; for ""_i"" from 1 to 6 do {this addmagazine ""30Rnd_556x45_Stanag""}; this removeweapon ""ACRE_PRC343""; this removeweapon ""ItemRadio""; _remove = [this] call acre_api_fnc_getCurrentRadio; this removeweapon ""_remove""; this addweapon ""ACRE_PRC148""; this removeweapon ""ItemGPS""; this removeweapon ""ACE_Broken_GPS""; this removeweapon ""NVGoggles""; this removeweapon ""ACE_BrokenNVGoggles"";";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4761.2417,339,10163.536};
					azimut=60;
					id=21;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="removeallweapons this; for ""_i"" from 1 to 6 do {this addmagazine ""30Rnd_9x19_MP5""}; this addweapon ""ACE_MP5A5""; this addmagazine ""SmokeShell""; this addmagazine ""SmokeShellRed""; this addweapon ""ACE_DAGR""; this removeweapon ""ItemGPS""; this removeweapon ""ACE_Broken_GPS""; this removeweapon ""ACRE_PRC343""; this removeweapon ""ItemRadio""; _remove = [this] call acre_api_fnc_getCurrentRadio; this removeweapon ""_remove""; this addweapon ""ACRE_PRC148""; this removeweapon ""NVGoggles""; this removeweapon ""ACE_BrokenNVGoggles""; this addweapon ""ACRE_PRC119"";";
					description="Pilot 1";
				};
				class Item1
				{
					position[]={4759.498,339,10166.188};
					azimut=60;
					id=20;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="removeallweapons this; for ""_i"" from 1 to 6 do {this addmagazine ""30Rnd_9x19_MP5""}; this addweapon ""ACE_MP5A5""; this addmagazine ""SmokeShell""; this addmagazine ""SmokeShellRed""; this addweapon ""ACE_DAGR""; this removeweapon ""ItemGPS""; this removeweapon ""ACE_Broken_GPS""; this removeweapon ""ACRE_PRC343""; this removeweapon ""ItemRadio""; _remove = [this] call acre_api_fnc_getCurrentRadio; this removeweapon ""_remove""; this addweapon ""ACRE_PRC148""; this removeweapon ""NVGoggles""; this removeweapon ""ACE_BrokenNVGoggles"";  this addweapon ""ACRE_PRC119"";";
					description="Pilot 2";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={668.7724,380.21317,12171.479};
					id=25;
					side="LOGIC";
					vehicle="CBA_main_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={669.16675,376.40067,12111.926};
					id=27;
					side="LOGIC";
					vehicle="WeatherParticlesManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={668.30139,377.5817,12141.011};
					id=26;
					side="LOGIC";
					vehicle="WeatherPostprocessManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setvariable [""intensity"",0.9];";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={669.71924,400.0325,12262.277};
					id=48;
					side="LOGIC";
					vehicle="ACE_Wounds_EveryoneMedic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=30;
		class Item0
		{
			position[]={4809.7969,339,10196.692};
			azimut=-121;
			id=0;
			side="EMPTY";
			vehicle="UH1Y";
			skill=0.2;
			init="this addweaponcargo [""ACRE_PRC148"",2]; this addweaponcargo [""ACRE_PRC119"",2];";
		};
		class Item1
		{
			position[]={4833.9219,338.99887,10155.836};
			azimut=-121;
			id=1;
			side="EMPTY";
			vehicle="UH1Y";
			skill=0.2;
			init="this addweaponcargo [""ACRE_PRC148"",2]; this addweaponcargo [""ACRE_PRC119"",2];";
		};
		class Item2
		{
			position[]={4905.606,339,10040.938};
			azimut=-121;
			id=2;
			side="EMPTY";
			vehicle="HMMWV_Ambulance";
			skill=0.60000002;
			init="this addweaponcargo [""ACRE_PRC148"",2]; this addweaponcargo [""ACRE_PRC119"",2];";
		};
		class Item3
		{
			position[]={4908.7607,339,10035.134};
			azimut=-121;
			id=3;
			side="EMPTY";
			vehicle="ACE_Truck5tReammo";
			skill=0.60000002;
			init="this addweaponcargo [""ACRE_PRC148"",2]; this addweaponcargo [""ACRE_PRC119"",2];";
		};
		class Item4
		{
			position[]={4911.7817,339,10029.687};
			azimut=-121;
			id=4;
			side="EMPTY";
			vehicle="ACE_Truck5tRefuel";
			skill=0.60000002;
			init="this addweaponcargo [""ACRE_PRC148"",2]; this addweaponcargo [""ACRE_PRC119"",2];";
		};
		class Item5
		{
			position[]={4915.0171,339,10023.989};
			azimut=-121;
			id=5;
			side="EMPTY";
			vehicle="ACE_Truck5tRepair";
			skill=0.60000002;
			init="this addweaponcargo [""ACRE_PRC148"",2]; this addweaponcargo [""ACRE_PRC119"",2];";
		};
		class Item6
		{
			position[]={4918.5396,339,10018.585};
			azimut=-121;
			id=6;
			side="EMPTY";
			vehicle="ACE_Truck5tMG";
			skill=0.60000002;
			init="this addweaponcargo [""ACRE_PRC148"",2]; this addweaponcargo [""ACRE_PRC119"",2];";
		};
		class Item7
		{
			position[]={4756.7197,339,10204.016};
			azimut=60;
			id=22;
			side="EMPTY";
			vehicle="HMMWV";
			skill=0.60000002;
			init="this addweaponcargo [""ACRE_PRC148"",2]; this addweaponcargo [""ACRE_PRC119"",2];";
		};
		class Item8
		{
			position[]={4760.2969,339,10197.637};
			azimut=60;
			id=23;
			side="EMPTY";
			vehicle="HMMWV";
			skill=0.60000002;
			init="this addweaponcargo [""ACRE_PRC148"",2]; this addweaponcargo [""ACRE_PRC119"",2];";
		};
		class Item9
		{
			position[]={4902.521,339,10046.16};
			azimut=-121;
			id=24;
			side="EMPTY";
			vehicle="HMMWV_Armored";
			skill=0.60000002;
			init="this addweaponcargo [""ACRE_PRC148"",2]; this addweaponcargo [""ACRE_PRC119"",2];";
		};
		class Item10
		{
			position[]={4884.6973,339,10073.176};
			azimut=-121;
			id=28;
			side="EMPTY";
			vehicle="AH6J_EP1";
			leader=1;
			skill=0.2;
		};
		class Item11
		{
			position[]={4858.7241,339,10113.511};
			azimut=-121;
			id=29;
			side="EMPTY";
			vehicle="UH1H_TK_GUE_EP1";
			skill=0.2;
			init="this addweaponcargo [""ACRE_PRC148"",2]; this addweaponcargo [""ACRE_PRC119"",2];";
		};
		class Item12
		{
			position[]={4728.7803,339,10231.477};
			azimut=240;
			id=30;
			side="EMPTY";
			vehicle="ACE_Tbox_US";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={4731.1465,339,10232.876};
			azimut=240;
			id=31;
			side="EMPTY";
			vehicle="ACE_Tbox_US";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={4733.3984,339,10234.123};
			azimut=240;
			id=32;
			side="EMPTY";
			vehicle="ACE_Tbox_US";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={4832.9219,339.08075,10210.154};
			azimut=240;
			id=33;
			side="EMPTY";
			vehicle="ACE_CSW_Box_M2";
			leader=1;
			skill=0.33333331;
		};
		class Item16
		{
			position[]={4831.001,339.08075,10209.081};
			azimut=240;
			id=34;
			side="EMPTY";
			vehicle="ACE_CSW_Box_Mk19";
			leader=1;
			skill=0.33333331;
		};
		class Item17
		{
			position[]={4834.4473,339.08075,10212.771};
			azimut=240;
			id=35;
			side="EMPTY";
			vehicle="ACE_Tbox_556x45Belt";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={4835.7402,339.08075,10213.479};
			azimut=240;
			id=36;
			side="EMPTY";
			vehicle="ACE_Tbox_556x45Belt";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={4835.6743,339.08075,10210.615};
			azimut=240;
			id=37;
			side="EMPTY";
			vehicle="ACE_Tbox_556x45STANAG";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={4836.9736,339.08075,10211.354};
			azimut=240;
			id=38;
			side="EMPTY";
			vehicle="ACE_Tbox_556x45STANAG";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={4837.6245,339.08075,10214.557};
			azimut=240;
			id=39;
			side="EMPTY";
			vehicle="ACE_Tbox_762x51Belt";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={4839.021,339.08075,10215.326};
			azimut=240;
			id=40;
			side="EMPTY";
			vehicle="ACE_Tbox_762x51Belt";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={4838.9038,339.08075,10212.312};
			azimut=240;
			id=41;
			side="EMPTY";
			vehicle="ACE_Tbox_545x39Magazine";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={4840.3174,339.08075,10213.081};
			azimut=240;
			id=42;
			side="EMPTY";
			vehicle="ACE_Tbox_545x39Magazine";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={4841.2251,339.08075,10215.249};
			azimut=240;
			id=43;
			side="EMPTY";
			vehicle="ACE_Tbox_762x54Belt";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={4842.5962,339.08075,10216.007};
			azimut=240;
			id=44;
			side="EMPTY";
			vehicle="ACE_Tbox_762x54Belt";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={4686.6553,339,10201.986};
			azimut=240;
			id=45;
			side="EMPTY";
			vehicle="USMC_WarfareBFieldhHospital";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={4730.7319,339,10213.34};
			id=46;
			side="EMPTY";
			vehicle="FlagCarrierRU";
			skill=0.2;
		};
		class Item29
		{
			position[]={4718.2358,339,10206.479};
			id=47;
			side="EMPTY";
			vehicle="FlagCarrierUSA_EP1";
			skill=0.2;
		};
	};
	class Markers
	{
		items=195;
		class Item0
		{
			position[]={4768.6821,339,10168.352};
			name="respawn_west";
			type="Empty";
		};
		class Item1
		{
			position[]={11037.037,83.850113,6615.8242};
			name="city1p1";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=140;
			angle=177.05051;
		};
		class Item2
		{
			position[]={11563.793,67.004044,6616.4888};
			name="city1p2";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=140;
			angle=86.31028;
		};
		class Item3
		{
			position[]={11279.015,77.109459,6589.542};
			name="city1p3";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=140;
			angle=86.310303;
		};
		class Item4
		{
			position[]={7652.9326,227.95294,5271.0874};
			name="city2p1";
			markerType="RECTANGLE";
			type="Empty";
			a=150;
			b=60;
			angle=-182.858;
		};
		class Item5
		{
			position[]={7463.8511,214.35533,5103.5049};
			name="city2p2";
			markerType="RECTANGLE";
			type="Empty";
			a=70;
			b=90;
			angle=-183.444;
		};
		class Item6
		{
			position[]={7633.874,210.67836,5109.2285};
			name="city2p3";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=100;
			angle=-3.4734209;
		};
		class Item7
		{
			position[]={1747.1526,141.63918,3858.2144};
			name="city3p1";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=50;
			angle=73.501152;
		};
		class Item8
		{
			position[]={1633.6591,149.24286,3822.2898};
			name="city3p2";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=70;
			angle=73.501198;
		};
		class Item9
		{
			position[]={1712.0325,140.17212,3665.6785};
			name="city3p3";
			markerType="RECTANGLE";
			type="Empty";
			a=70;
			b=70;
			angle=73.501198;
		};
		class Item10
		{
			position[]={10756.603,220.70174,8054.4648};
			name="city4p1";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=50;
			angle=125.825;
		};
		class Item11
		{
			position[]={10666.851,215.36072,8118.5469};
			name="city4p2";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=60;
			angle=129.435;
		};
		class Item12
		{
			position[]={10610.516,207.84341,7963.7261};
			name="city4p3";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=60;
			angle=216.28889;
		};
		class Item13
		{
			position[]={11054.544,137.36717,6882.6924};
			name="city1f1";
			type="Empty";
		};
		class Item14
		{
			position[]={10765.325,145.97034,6948.2163};
			name="city1f1w1";
			type="Empty";
		};
		class Item15
		{
			position[]={10647.248,167.39063,7172.2202};
			name="city1f1w2";
			type="Empty";
		};
		class Item16
		{
			position[]={10432.651,121.47144,7094.3867};
			name="city1f1w3";
			type="Empty";
		};
		class Item17
		{
			position[]={10624.702,105.893,6755.311};
			name="city1f1w4";
			type="Empty";
		};
		class Item18
		{
			position[]={10893.797,88.41571,6608.9722};
			name="city1f1w5";
			type="Empty";
		};
		class Item19
		{
			position[]={12043.118,72.957504,6472.8726};
			name="city1f2";
			type="Empty";
		};
		class Item20
		{
			position[]={12294.041,64.680923,6390.4834};
			name="city1f2w1";
			type="Empty";
		};
		class Item21
		{
			position[]={12937.122,36.959805,6346.7764};
			name="city1f2w2";
			type="Empty";
		};
		class Item22
		{
			position[]={12975.866,54.460495,6146.9746};
			name="city1f2w3";
			type="Empty";
		};
		class Item23
		{
			position[]={12212.932,77.944298,6168.23};
			name="city1f2w4";
			type="Empty";
		};
		class Item24
		{
			position[]={11950.931,43.547321,6340.1523};
			name="city1f2w5";
			type="Empty";
		};
		class Item25
		{
			position[]={11156.071,106.19219,6845.0859};
			name="city1f3";
			type="Empty";
		};
		class Item26
		{
			position[]={11264.562,183.68103,7142.5728};
			name="city1f3w1";
			type="Empty";
		};
		class Item27
		{
			position[]={11317.155,224.51312,7390.3018};
			name="city1f3w2";
			type="Empty";
		};
		class Item28
		{
			position[]={11598.681,186.72876,7156.7617};
			name="city1f3w3";
			type="Empty";
		};
		class Item29
		{
			position[]={11725.108,157.30409,7043.5757};
			name="city1f3w4";
			type="Empty";
		};
		class Item30
		{
			position[]={11760.019,93.428009,6746.6499};
			name="city1f3w5";
			type="Empty";
		};
		class Item31
		{
			position[]={10748.263,96.931633,6677.21};
			name="city1f4";
			type="Empty";
		};
		class Item32
		{
			position[]={10593.626,182.23141,6489.6772};
			name="city1f4w1";
			type="Empty";
		};
		class Item33
		{
			position[]={10442.975,234.50835,6241.5903};
			name="city1f4w2";
			type="Empty";
		};
		class Item34
		{
			position[]={10522.9,251.94821,6093.8306};
			name="city1f4w3";
			type="Empty";
		};
		class Item35
		{
			position[]={10521.383,231.37494,6248.041};
			name="city1f4w4";
			type="Empty";
		};
		class Item36
		{
			position[]={10826.018,89.845695,6644.9136};
			name="city1f4w5";
			type="Empty";
		};
		class Item37
		{
			position[]={7999.0913,179.87898,4787.0708};
			name="city2f1";
			type="Empty";
		};
		class Item38
		{
			position[]={8482.001,159.08144,5031.6934};
			name="city2f1w1";
			type="Empty";
		};
		class Item39
		{
			position[]={8814.5947,144.74561,5026.0376};
			name="city2f1w2";
			type="Empty";
		};
		class Item40
		{
			position[]={9390.4492,113.63991,4978.5269};
			name="city2f1w3";
			type="Empty";
		};
		class Item41
		{
			position[]={9346.8828,121.88713,4826.9712};
			name="city2f1w4";
			type="Empty";
		};
		class Item42
		{
			position[]={8513.0742,153.52396,4816.4194};
			name="city2f1w5";
			type="Empty";
		};
		class Item43
		{
			position[]={7341.3682,225.2636,4716.5527};
			name="city2f2";
			type="Empty";
		};
		class Item44
		{
			position[]={6880.666,191.4375,4438.8901};
			name="city2f2w1";
			type="Empty";
		};
		class Item45
		{
			position[]={6606.8267,154.92345,3972.7922};
			name="city2f2w2";
			type="Empty";
		};
		class Item46
		{
			position[]={6658.0342,122.05038,3898.4509};
			name="city2f2w3";
			type="Empty";
		};
		class Item47
		{
			position[]={6989.8291,187.73967,4350.8643};
			name="city2f2w4";
			type="Empty";
		};
		class Item48
		{
			position[]={7378.5571,179.58797,4529.0205};
			name="city2f2w5";
			type="Empty";
		};
		class Item49
		{
			position[]={7608.9194,204.57068,5961.4727};
			name="city2f3";
			type="Empty";
		};
		class Item50
		{
			position[]={7262.0259,232.63239,6415.9595};
			name="city2f3w1";
			type="Empty";
		};
		class Item51
		{
			position[]={7200.9302,248.30675,6875.6421};
			name="city2f3w2";
			type="Empty";
		};
		class Item52
		{
			position[]={6913.1475,300.17023,6953.8447};
			name="city2f3w3";
			type="Empty";
		};
		class Item53
		{
			position[]={6894.6182,293.49979,6302.4878};
			name="city2f3w4";
			type="Empty";
		};
		class Item54
		{
			position[]={7382.4873,266.34155,5786.9351};
			name="city2f3w5";
			type="Empty";
		};
		class Item55
		{
			position[]={6850.1182,340.28101,6004.7759};
			name="city2f4";
			type="Empty";
		};
		class Item56
		{
			position[]={6604.8037,338.61377,6398.9165};
			name="city2f4w1";
			type="Empty";
		};
		class Item57
		{
			position[]={6547.228,320.25305,7118.6235};
			name="city2f4w2";
			type="Empty";
		};
		class Item58
		{
			position[]={6137.7939,322.57233,7157.0088};
			name="city2f4w3";
			type="Empty";
		};
		class Item59
		{
			position[]={5784.0991,288.34302,6593.1191};
			name="city2f4w4";
			type="Empty";
		};
		class Item60
		{
			position[]={6577.4668,363.68112,5660.9067};
			name="city2f4w5";
			type="Empty";
		};
		class Item61
		{
			position[]={1570.079,153.64111,4238.0933};
			name="city3f1";
			type="Empty";
		};
		class Item62
		{
			position[]={2049.1543,165.02431,4959.395};
			name="city3f1w1";
			type="Empty";
		};
		class Item63
		{
			position[]={2466.459,254.27348,4615.9873};
			name="city3f1w2";
			type="Empty";
		};
		class Item64
		{
			position[]={2234.9548,219.02521,4356.521};
			name="city3f1w3";
			type="Empty";
		};
		class Item65
		{
			position[]={1819.1212,164.3985,4256.459};
			name="city3f1w4";
			type="Empty";
		};
		class Item66
		{
			position[]={1617.241,148.04985,4044.0464};
			name="city3f1w5";
			type="Empty";
		};
		class Item67
		{
			position[]={2067.0979,133.6349,3716.2437};
			name="city3f2";
			type="Empty";
		};
		class Item68
		{
			position[]={2424.1626,131.13799,3560.0291};
			name="city3f2w1";
			type="Empty";
		};
		class Item69
		{
			position[]={2470.3904,116.66776,3130.6714};
			name="city3f2w2";
			type="Empty";
		};
		class Item70
		{
			position[]={2576.5674,81.25502,2766.3887};
			name="city3f2w3";
			type="Empty";
		};
		class Item71
		{
			position[]={2978.9194,111.98264,2988.1541};
			name="city3f2w4";
			type="Empty";
		};
		class Item72
		{
			position[]={2581.3137,149.88327,3620.4785};
			name="city3f2w5";
			type="Empty";
		};
		class Item73
		{
			position[]={1840.384,133.58052,3512.907};
			name="city3f3";
			type="Empty";
		};
		class Item74
		{
			position[]={2050.5754,101.50779,3226.4236};
			name="city3f3w1";
			type="Empty";
		};
		class Item75
		{
			position[]={2275.8291,69.408188,3084.0837};
			name="city3f3w2";
			type="Empty";
		};
		class Item76
		{
			position[]={2293.8491,34.777027,2603.5903};
			name="city3f3w3";
			type="Empty";
		};
		class Item77
		{
			position[]={1872.6271,66.704277,2765.0024};
			name="city3f3w4";
			type="Empty";
		};
		class Item78
		{
			position[]={1756.7653,127.00053,3460.1733};
			name="city3f3w5";
			type="Empty";
		};
		class Item79
		{
			position[]={805.28564,93.814331,3957.4492};
			name="city3f4";
			type="Empty";
		};
		class Item80
		{
			position[]={566.50555,103.0003,4730.7896};
			name="city3f4w1";
			type="Empty";
		};
		class Item81
		{
			position[]={1059.8197,140.39655,4902.9946};
			name="city3f4w2";
			type="Empty";
		};
		class Item82
		{
			position[]={1405.3176,138.72948,4082.4766};
			name="city3f4w3";
			type="Empty";
		};
		class Item83
		{
			position[]={1414.6241,101.54129,3623.2627};
			name="city3f4w4";
			type="Empty";
		};
		class Item84
		{
			position[]={899.14929,36.857765,3326.3018};
			name="city3f4w5";
			type="Empty";
		};
		class Item85
		{
			position[]={11507.913,247.7052,8010.1299};
			name="city4f1";
			type="Empty";
		};
		class Item86
		{
			position[]={11119.452,290.95746,8483.5928};
			name="city4f1w1";
			type="Empty";
		};
		class Item87
		{
			position[]={11032.689,205.15485,8764.373};
			name="city4f1w2";
			type="Empty";
		};
		class Item88
		{
			position[]={10470.993,204.62073,8981.7598};
			name="city4f1w3";
			type="Empty";
		};
		class Item89
		{
			position[]={11690.982,108.56738,8765.4668};
			name="city4f1w4";
			type="Empty";
		};
		class Item90
		{
			position[]={11975.421,120.25809,8174.5596};
			name="city4f1w5";
			type="Empty";
		};
		class Item91
		{
			position[]={10484.711,240.92368,8137.5825};
			name="city4f2";
			type="Empty";
		};
		class Item92
		{
			position[]={10148.229,271.18774,8549.2764};
			name="city4f2w1";
			type="Empty";
		};
		class Item93
		{
			position[]={9923.3076,276.40378,8541.9033};
			name="city4f2w2";
			type="Empty";
		};
		class Item94
		{
			position[]={9758.3076,219.87228,8248.4238};
			name="city4f2w3";
			type="Empty";
		};
		class Item95
		{
			position[]={10001.747,222.19748,8045.8721};
			name="city4f2w4";
			type="Empty";
		};
		class Item96
		{
			position[]={10256.155,210.76323,7847.2549};
			name="city4f2w5";
			type="Empty";
		};
		class Item97
		{
			position[]={10893.758,294.98746,7578.9395};
			name="city4f3";
			type="Empty";
		};
		class Item98
		{
			position[]={11383.729,223.11374,7369.6748};
			name="city4f3w1";
			type="Empty";
		};
		class Item99
		{
			position[]={11937.729,219.83615,7136.7822};
			name="city4f3w2";
			type="Empty";
		};
		class Item100
		{
			position[]={11900.926,239.9926,7447.6602};
			name="city4f3w3";
			type="Empty";
		};
		class Item101
		{
			position[]={11586.021,272.01291,7785.2617};
			name="city4f3w4";
			type="Empty";
		};
		class Item102
		{
			position[]={11208.673,252.80006,7880.9253};
			name="city4f3w5";
			type="Empty";
		};
		class Item103
		{
			position[]={10503.59,182.40944,7829.1885};
			name="city4f4";
			type="Empty";
		};
		class Item104
		{
			position[]={10404.197,146.1387,7482.1445};
			name="city4f4w1";
			type="Empty";
		};
		class Item105
		{
			position[]={10468.514,119.09258,7098.7207};
			name="city4f4w2";
			type="Empty";
		};
		class Item106
		{
			position[]={10664.093,176.4248,7180.4404};
			name="city4f4w3";
			type="Empty";
		};
		class Item107
		{
			position[]={10582.449,175.4294,7464.4209};
			name="city4f4w4";
			type="Empty";
		};
		class Item108
		{
			position[]={10661.16,224.37509,7614.0547};
			name="city4f4w5";
			type="Empty";
		};
		class Item109
		{
			position[]={11194.364,77,6569.3965};
			name="city1";
			type="Empty";
		};
		class Item110
		{
			position[]={7545.9517,213.99374,5147.2656};
			name="city2";
			type="Empty";
		};
		class Item111
		{
			position[]={1693.2705,143.99001,3843.3262};
			name="city3";
			type="Empty";
		};
		class Item112
		{
			position[]={10685.627,210.99001,8044.1348};
			name="city4";
			type="Empty";
		};
		class Item113
		{
			position[]={4721.6079,339,10200.1};
			name="ammocrate1";
			type="Empty";
		};
		class Item114
		{
			position[]={4734.3511,339,10206.777};
			name="ammocrate2";
			type="Empty";
		};
		class Item115
		{
			position[]={11794.539,62.781105,6415.5562};
			name="city1p4";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=140;
			angle=140.80087;
		};
		class Item116
		{
			position[]={7471.3706,214.41185,4932.248};
			name="city2p4";
			markerType="RECTANGLE";
			type="Empty";
			a=70;
			b=80;
			angle=-183.444;
		};
		class Item117
		{
			position[]={1871.5944,138.04874,3867.0112};
			name="city3p4";
			markerType="RECTANGLE";
			type="Empty";
			a=70;
			b=70;
			angle=73.501198;
		};
		class Item118
		{
			position[]={10808.506,235.77583,8218.5234};
			name="city4p4";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=60;
			angle=216.289;
		};
		class Item119
		{
			position[]={13171.057,6.9109802,6231.9429};
			name="truck1";
			type="Empty";
		};
		class Item120
		{
			position[]={12377.288,153.65076,7413.709};
			name="truck4";
			type="Empty";
		};
		class Item121
		{
			position[]={3292.3462,47.088211,2575.1404};
			name="truck3";
			type="Empty";
		};
		class Item122
		{
			position[]={11550.438,66.951782,6609.3887};
			name="city1d1";
			type="Empty";
		};
		class Item123
		{
			position[]={10986.555,95.513435,6654.5942};
			name="city1d2";
			type="Empty";
		};
		class Item124
		{
			position[]={7613.9438,195.85286,4956.3345};
			name="city2d1";
			type="Empty";
		};
		class Item125
		{
			position[]={7493.7222,211.39729,4953.9844};
			name="city2d2";
			type="Empty";
		};
		class Item126
		{
			position[]={7554.6445,224.81871,5300.856};
			name="city2d3";
			type="Empty";
		};
		class Item127
		{
			position[]={7797.1304,225.55899,5289.1606};
			name="city2d4";
			type="Empty";
		};
		class Item128
		{
			position[]={1718.3533,150.69914,4040.7212};
			name="city3d1";
			type="Empty";
		};
		class Item129
		{
			position[]={1929.5743,139.75854,3861.167};
			name="city3d2";
			type="Empty";
		};
		class Item130
		{
			position[]={1745.1792,136.65739,3594.7905};
			name="city3d3";
			type="Empty";
		};
		class Item131
		{
			position[]={10893.628,231.81886,8058.8545};
			name="city4d1";
			type="Empty";
		};
		class Item132
		{
			position[]={10710.11,226.00912,8202.9521};
			name="city4d2";
			type="Empty";
		};
		class Item133
		{
			position[]={10521.086,188.15646,7799.1143};
			name="city4d3";
			type="Empty";
		};
		class Item134
		{
			position[]={10504.99,187.82526,7871.147};
			name="city4d4";
			type="Empty";
		};
		class Item135
		{
			position[]={10532.756,227.99596,8109.3916};
			name="city4d5";
			type="Empty";
		};
		class Item136
		{
			position[]={10204.011,59.64603,4043.4219};
			name="truck2";
			type="Empty";
		};
		class Item137
		{
			position[]={4772.2974,339,10215.954};
			name="taskpointtwo";
			type="Empty";
		};
		class Item138
		{
			position[]={3338.1826,156.82484,3403.5771};
			name="city3a1";
			type="Empty";
		};
		class Item139
		{
			position[]={3310.7869,143.48975,3333.6401};
			name="city3a2";
			type="Empty";
		};
		class Item140
		{
			position[]={1701.5496,16.767286,2327.1233};
			name="city3a3";
			type="Empty";
		};
		class Item141
		{
			position[]={10241.931,266.80984,5880.5962};
			name="city1a1";
			type="Empty";
		};
		class Item142
		{
			position[]={10245.963,260.76074,5806.5029};
			name="city1a2";
			type="Empty";
		};
		class Item143
		{
			position[]={1620.1647,16.732985,2348.7708};
			name="city3a4";
			type="Empty";
		};
		class Item144
		{
			position[]={6453.9277,83.591705,3749.8389};
			name="city2a1";
			type="Empty";
		};
		class Item145
		{
			position[]={6482.3516,83.77404,3750.7554};
			name="city2a2";
			type="Empty";
		};
		class Item146
		{
			position[]={8746.5049,270.83752,4081.1609};
			name="city2a3";
			type="Empty";
		};
		class Item147
		{
			position[]={8826.5674,276.75726,4128.2568};
			name="city2a4";
			type="Empty";
		};
		class Item148
		{
			position[]={12484.729,138.06432,7394.1294};
			name="city4a1";
			type="Empty";
		};
		class Item149
		{
			position[]={12487.39,132.76343,7337.3687};
			name="city4a2";
			type="Empty";
		};
		class Item150
		{
			position[]={12291.735,165.028,6767.5664};
			name="city4a3";
			type="Empty";
		};
		class Item151
		{
			position[]={11014.661,111.40961,6768.2998};
			name="city4a4";
			type="Empty";
		};
		class Item152
		{
			position[]={4742.4897,339,10211.748};
			name="ammocrate3";
			type="Empty";
		};
		class Item153
		{
			position[]={4747.2617,339,10214.585};
			name="ammocrate4";
			type="Empty";
		};
		class Item154
		{
			position[]={6066.8232,300.99924,7769.4307};
			name="city5";
			type="Empty";
		};
		class Item155
		{
			position[]={6398.6318,286.43893,7503.2676};
			name="city5d1";
			type="Empty";
		};
		class Item156
		{
			position[]={6355.2202,289.37994,7459.5669};
			name="city5d2";
			type="Empty";
		};
		class Item157
		{
			position[]={5979.0278,312.18552,7616.1675};
			name="city5d3";
			type="Empty";
		};
		class Item158
		{
			position[]={5938.3657,307.94281,8008.6924};
			name="city5d4";
			type="Empty";
		};
		class Item159
		{
			position[]={6205.1079,342.66833,8011.7173};
			name="city5d5";
			type="Empty";
		};
		class Item160
		{
			position[]={8450.2871,350.72354,6768.1299};
			name="truck5";
			type="Empty";
		};
		class Item161
		{
			position[]={6318.4229,301.01056,7736.3062};
			name="city5p1";
			markerType="RECTANGLE";
			type="Empty";
			a=160;
			b=120;
			angle=36.500599;
		};
		class Item162
		{
			position[]={6249.3901,293.20975,7550.5566};
			name="city5p2";
			markerType="RECTANGLE";
			type="Empty";
			a=150;
			b=100;
			angle=36.500599;
		};
		class Item163
		{
			position[]={6090.1826,300.98999,7751.436};
			name="city5p3";
			markerType="RECTANGLE";
			type="Empty";
			a=150;
			b=120;
			angle=36.500599;
		};
		class Item164
		{
			position[]={6022.7842,311.86716,7946.5986};
			name="city5p4";
			markerType="RECTANGLE";
			type="Empty";
			a=120;
			b=180;
			angle=-106.79751;
		};
		class Item165
		{
			position[]={6162.207,321.27603,7175.6729};
			name="city5f1";
			type="Empty";
		};
		class Item166
		{
			position[]={5928.7744,329.79443,6774.2495};
			name="city5f1w1";
			type="Empty";
		};
		class Item167
		{
			position[]={6134.4614,322.14203,6472.3809};
			name="city5f1w2";
			type="Empty";
		};
		class Item168
		{
			position[]={6382.2056,384.50522,6601.9785};
			name="city5f1w3";
			type="Empty";
		};
		class Item169
		{
			position[]={6637.1177,352.86761,6742.8779};
			name="city5f1w4";
			type="Empty";
		};
		class Item170
		{
			position[]={6555.9082,320.88565,7118.2441};
			name="city5f1w5";
			type="Empty";
		};
		class Item171
		{
			position[]={6567.3975,321.66342,7118.6069};
			name="city5f2";
			type="Empty";
		};
		class Item172
		{
			position[]={6842.8652,315.60883,7084.9775};
			name="city5f2w1";
			type="Empty";
		};
		class Item173
		{
			position[]={7100.7295,271.66418,7016.1235};
			name="city5f2w2";
			type="Empty";
		};
		class Item174
		{
			position[]={7113.9297,262.26901,7291.4468};
			name="city5f2w3";
			type="Empty";
		};
		class Item175
		{
			position[]={6841.1782,273.70279,7384.2168};
			name="city5f2w4";
			type="Empty";
		};
		class Item176
		{
			position[]={6560.6807,283.30734,7462.9834};
			name="city5f2w5";
			type="Empty";
		};
		class Item177
		{
			position[]={6320.418,322.28262,7910.4668};
			name="city5f3";
			type="Empty";
		};
		class Item178
		{
			position[]={6480.1001,312.40869,7846.105};
			name="city5f3w1";
			type="Empty";
		};
		class Item179
		{
			position[]={6887.8252,301.3772,7989.2148};
			name="city5f3w2";
			type="Empty";
		};
		class Item180
		{
			position[]={6953.8921,319.40512,8278.9092};
			name="city5f3w3";
			type="Empty";
		};
		class Item181
		{
			position[]={6544.4019,368.66907,8469.918};
			name="city5f3w4";
			type="Empty";
		};
		class Item182
		{
			position[]={6128.0361,350.26611,8149.9951};
			name="city5f3w5";
			type="Empty";
		};
		class Item183
		{
			position[]={5941.6147,322.11237,8179.9331};
			name="city5f4";
			type="Empty";
		};
		class Item184
		{
			position[]={6013.8799,323.17087,8365.3242};
			name="city5f4w1";
			type="Empty";
		};
		class Item185
		{
			position[]={6099.3354,337.50784,8772.0781};
			name="city5f4w2";
			type="Empty";
		};
		class Item186
		{
			position[]={5984.1919,331.48535,8903.1416};
			name="city5f4w3";
			type="Empty";
		};
		class Item187
		{
			position[]={6366.8301,363.3074,8825.9688};
			name="city5f4w4";
			type="Empty";
		};
		class Item188
		{
			position[]={6045.3438,326.58301,8354.1816};
			name="city5f4w5";
			type="Empty";
		};
		class Item189
		{
			position[]={5356.2554,328.29532,7866.3667};
			name="city5f5";
			type="Empty";
		};
		class Item190
		{
			position[]={5582.0776,311.67673,7682.2979};
			name="city5f5w1";
			type="Empty";
		};
		class Item191
		{
			position[]={5516.8286,320.32043,7074.332};
			name="city5f5w2";
			type="Empty";
		};
		class Item192
		{
			position[]={5295.4849,324.89117,7401.2666};
			name="city5f5w3";
			type="Empty";
		};
		class Item193
		{
			position[]={4820.7065,337.92239,7448.0073};
			name="city5f5w4";
			type="Empty";
		};
		class Item194
		{
			position[]={5095.7754,344.53064,7961.6807};
			name="city5f5w5";
			type="Empty";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={670.32092,408.13644,12382.043};
			interruptable=1;
			age="UNKNOWN";
			expCond="local player";
			expActiv="handle = [] execVM ""weaponrespawn_ace.sqf"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={4786.5679,339,10191.72};
			a=800;
			b=800;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expCond="this && enemyDown == 1;";
			expActiv="_null = [] execVM ""mission_done.sqf"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=15761678;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=13589966;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=12623453;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
