version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"CAWheeled",
		"cadata",
		"CAWheeled_E",
		"acex_c_vehicle",
		"acex_ru_c_vehicle",
		"CAWheeled2_LADA",
		"CAWheeled_E_ATV",
		"CAWheeled2_Ikarus",
		"CAWheeled_E_Old_moto",
		"CAWheeled_E_LandRover",
		"CAWheeled2_MMT",
		"CAWheeled2_V3S",
		"CAWheeled2_VWGolf",
		"CAWheeled3_TT650",
		"CAWheeled3_M1030",
		"CAWheeled2_TowingTractor",
		"CAWheeled2_Kamaz",
		"cawheeled_e_suv",
		"cawheeled_e_s1203",
		"CAWheeled_E_Volha",
		"CAWheeled_E_SCUD",
		"cawheeled_w_baf",
		"acex_veh_5ton",
		"isoladicapraia",
		"camisc3",
		"cacharacters_e",
		"CAWheeled2_GAZ39371"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"cacharacters_e",
		"CAWheeled",
		"cadata",
		"CAWheeled_E",
		"acex_c_vehicle",
		"acex_ru_c_vehicle",
		"CAWheeled2_LADA",
		"CAWheeled_E_ATV",
		"CAWheeled2_Ikarus",
		"CAWheeled_E_Old_moto",
		"CAWheeled_E_LandRover",
		"CAWheeled2_MMT",
		"CAWheeled2_V3S",
		"CAWheeled2_VWGolf",
		"CAWheeled3_TT650",
		"CAWheeled3_M1030",
		"CAWheeled2_TowingTractor",
		"CAWheeled2_Kamaz",
		"cawheeled_e_suv",
		"cawheeled_e_s1203",
		"CAWheeled_E_Volha",
		"CAWheeled_E_SCUD",
		"cawheeled_w_baf",
		"acex_veh_5ton",
		"camisc3",
		"CAWheeled2_GAZ39371",
		"isoladicapraia"
	};
	randomSeed=12656047;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2010;
		month=6;
		day=1;
		hour=11;
	};
	class Groups
	{
		items=6;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3262.4658,34.230972,5905.79};
					azimut=-223.88013;
					id=0;
					side="CIV";
					vehicle="RU_Citizen4";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3252.613,34.524651,5904.9609};
					azimut=169.40117;
					id=3;
					side="CIV";
					vehicle="RU_Policeman";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3258.9788,35.658573,5903.1226};
					azimut=160.48495;
					id=4;
					side="CIV";
					vehicle="RU_Assistant";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3257.4343,33.695515,5906.9692};
					azimut=169.40117;
					id=2;
					side="CIV";
					vehicle="RU_Woodlander4";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={3260.2959,32.53746,5909.1479};
					azimut=169.40117;
					id=1;
					side="CIV";
					vehicle="RU_Villager3";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=9;
				class Item0
				{
					position[]={3292.4697,44.273598,5881.6377};
					placement=15;
					completitionRadius=15;
					description="START";
					class Effects
					{
					};
				};
				class Item1
				{
					position[]={3996.1375,408.8136,6268.5034};
					placement=15;
					completitionRadius=15;
					description="First Waypoint";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5769.7173,227.96964,7314.3906};
					placement=15;
					completitionRadius=15;
					description="Second waypoint";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6105.3521,154.39191,7153.2324};
					placement=15;
					completitionRadius=15;
					description="Third waypoint";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6381.3145,31.725342,6650.1787};
					placement=15;
					completitionRadius=15;
					description="Fourth waypoint";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={6485.1426,4.7720318,6652.6318};
					placement=15;
					completitionRadius=15;
					description="Fifth waypoint";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={7432.8545,42.973495,6494.499};
					placement=15;
					completitionRadius=15;
					description="Sixth waypoint";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={7372.8125,52.457325,6409.9341};
					placement=15;
					completitionRadius=15;
					description="Seventh waypoint";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={6115.2593,129.78014,5145.3936};
					placement=15;
					completitionRadius=15;
					description="FINISH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6103.2329,129.57506,5147.8687};
					azimut=132.97099;
					id=140;
					side="CIV";
					vehicle="Sportswoman3";
					leader=1;
					skill=0.60000002;
					init="this switchmove ""ActsPercMstpSnonWnonDnon_DancingStefan"";";
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6105.2837,129.62315,5150.0498};
					azimut=187.08896;
					id=144;
					side="CIV";
					vehicle="Haris_Press_EP1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6115.2051,130.44653,5133.3081};
					azimut=-98.252403;
					id=142;
					side="CIV";
					vehicle="Sportswoman3";
					leader=1;
					skill=0.60000002;
					init="this switchmove ""ActsPercMstpSnonWnonDnon_DancingStefan"";";
				};
			};
		};
		class Item4
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6119.043,130.17883,5135.9146};
					azimut=37.6348;
					id=143;
					side="CIV";
					vehicle="Sportswoman3";
					leader=1;
					skill=0.60000002;
					init="this switchmove ""ActsPercMstpSnonWnonDnon_DancingStefan"";";
				};
			};
		};
		class Item5
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6107.6631,129.54919,5152.4258};
					azimut=132.97099;
					id=141;
					side="CIV";
					vehicle="Sportswoman3";
					leader=1;
					skill=0.60000002;
					init="this switchmove ""ActsPercMstpSnonWnonDnon_DancingStefan"";";
				};
			};
		};
	};
	class Vehicles
	{
		items=136;
		class Item0
		{
			position[]={3303.5535,36.987007,5908.9443};
			azimut=234.29828;
			id=5;
			side="EMPTY";
			vehicle="Tractor";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={3298.9561,33.764923,5910.4214};
			azimut=587.06366;
			id=6;
			side="EMPTY";
			vehicle="UAZ_Unarmed_UN_EP1";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={3295.0078,32.546116,5910.6748};
			azimut=585.80109;
			id=7;
			side="EMPTY";
			vehicle="UAZ_Unarmed_TK_CIV_EP1";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={3292.4041,29.966553,5913.5015};
			azimut=223.24542;
			id=8;
			side="EMPTY";
			vehicle="ACE_Ural_RU";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={3286.4846,27.905701,5915.0024};
			azimut=545.54999;
			id=9;
			side="EMPTY";
			vehicle="Lada1";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={3308.3823,41.346615,5906.8423};
			azimut=593.31067;
			id=10;
			side="EMPTY";
			vehicle="ATV_CZ_EP1";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={3268.3442,28.220831,5914.6533};
			azimut=545.54999;
			id=11;
			side="EMPTY";
			vehicle="datsun1_civil_1_open";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={3264.3037,38.129684,5897.3677};
			azimut=461.69995;
			id=12;
			side="EMPTY";
			vehicle="Ikarus";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={3278.7937,41.07637,5892.0664};
			azimut=509.81381;
			id=13;
			side="EMPTY";
			vehicle="Old_moto_TK_Civ_EP1";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={3312.2861,43.617348,5905.9014};
			azimut=585.57275;
			id=14;
			side="EMPTY";
			vehicle="LandRover_CZ_EP1";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={3276.8074,40.924789,5891.9839};
			azimut=524.81232;
			id=15;
			side="EMPTY";
			vehicle="MMT_USMC";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={3274.3643,28.393353,5913.8682};
			azimut=532.17993;
			id=16;
			side="EMPTY";
			vehicle="V3S_Civ";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={3264.554,26.647167,5917.6494};
			azimut=550.43073;
			id=17;
			side="EMPTY";
			vehicle="VWGolf";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={3272.6218,40.644806,5891.1309};
			azimut=545.54999;
			id=18;
			side="EMPTY";
			vehicle="TT650_Civ";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={3274.3501,40.714626,5891.6104};
			azimut=545.54999;
			id=19;
			side="EMPTY";
			vehicle="M1030";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={3314.7686,47.823753,5902.645};
			azimut=545.54999;
			id=20;
			side="EMPTY";
			vehicle="TowingTractor";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={3258.5127,25.035309,5921.1655};
			azimut=515.28992;
			id=21;
			side="EMPTY";
			vehicle="Kamaz";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={3252.9063,25.47225,5921.459};
			azimut=497.9585;
			id=22;
			side="EMPTY";
			vehicle="hilux1_civil_3_open";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={3248.2356,27.336246,5918.8555};
			azimut=497.509;
			id=23;
			side="EMPTY";
			vehicle="SUV_TK_CIV_EP1";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={3244.8552,29.523699,5914.6045};
			azimut=497.509;
			id=24;
			side="EMPTY";
			vehicle="S1203_TK_CIV_EP1";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={3241.5168,30.048874,5911.8374};
			azimut=497.509;
			id=25;
			side="EMPTY";
			vehicle="Skoda";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={3278.2532,27.34403,5915.1133};
			azimut=517.2536;
			id=26;
			side="EMPTY";
			vehicle="Volha_1_TK_CIV_EP1";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={3236.1421,29.55127,5909.3867};
			azimut=114.54511;
			id=27;
			side="EMPTY";
			vehicle="MAZ_543_SCUD_TK_EP1";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={3254.1133,36.988289,5899.0083};
			azimut=406.37122;
			id=28;
			side="EMPTY";
			vehicle="car_hatchback";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={3305.2278,44.705524,5894.6768};
			azimut=638.99646;
			id=29;
			side="EMPTY";
			vehicle="datsun1_civil_3_open";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={3282.4956,26.786623,5916.0542};
			azimut=524.07599;
			id=30;
			side="EMPTY";
			vehicle="BAF_Jackal2_L2A1_W";
			skill=0.60000002;
			init="this setvehicleammo 0;";
		};
		class Item26
		{
			position[]={3294.425,37.564037,5902.3755};
			azimut=577.01245;
			id=31;
			side="EMPTY";
			vehicle="ACE_Truck5t";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={3994.2585,408.09512,6263.9121};
			azimut=524.07599;
			id=32;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={3997.6836,408.32846,6264.8618};
			azimut=524.07599;
			id=33;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={4001.1377,408.55685,6265.7778};
			azimut=524.07599;
			id=34;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={3999.481,409.25085,6269.2676};
			azimut=790.8609;
			id=35;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={5775.8765,227.21379,7316.334};
			azimut=586.17603;
			id=36;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={5773.7246,227.41367,7318.7085};
			azimut=586.17603;
			id=37;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={5771.2617,227.48044,7321.3535};
			azimut=586.17603;
			id=38;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={5764.1807,228.56512,7317.2305};
			azimut=682.37415;
			id=39;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={5767.6763,228.03343,7319.9199};
			azimut=682.37415;
			id=40;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={6109.8257,152.97546,7147.9805};
			azimut=834.08954;
			id=41;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={6111.3066,152.97229,7151.7402};
			azimut=834.08954;
			id=42;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={6112.9019,152.91986,7155.1011};
			azimut=834.08954;
			id=43;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={6100.6567,155.1655,7150.0366};
			azimut=929.3999;
			id=44;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={6105.3613,153.97084,7148.0654};
			azimut=929.3999;
			id=45;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={6361.2871,31.927034,6645.5645};
			azimut=1026.621;
			id=46;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={6363.5664,31.95031,6648.4697};
			azimut=1026.621;
			id=47;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={6365.8179,31.989023,6651.2939};
			azimut=1026.621;
			id=48;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={6373.4561,31.823019,6653.3062};
			azimut=962.70172;
			id=49;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={6374.7109,31.791304,6650.9756};
			azimut=962.70172;
			id=50;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={6376.1455,31.778021,6648.1533};
			azimut=962.70172;
			id=51;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={6377.4443,31.778021,6645.1055};
			azimut=962.70172;
			id=52;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={6381.1597,31.743231,6645.2534};
			azimut=1066.4258;
			id=53;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={6385.8076,31.585094,6646.0625};
			azimut=1073.9141;
			id=54;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={6390.4873,31.332592,6646.438};
			azimut=1077.9481;
			id=55;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={6478.917,5.1580911,6659.5493};
			azimut=897.90662;
			id=56;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={6481.5605,4.9626446,6659.6929};
			azimut=897.90662;
			id=57;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={6484.7241,4.9013042,6659.7891};
			azimut=897.90662;
			id=58;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={6488.0361,4.8326154,6659.6675};
			azimut=897.90662;
			id=59;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={6494.3506,4.0168934,6656.6831};
			azimut=984.49048;
			id=60;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={6494.6519,3.9367299,6654.0532};
			azimut=984.49048;
			id=61;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={6494.9375,3.8279777,6650.9009};
			azimut=984.49048;
			id=62;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={6495.0127,3.7979484,6647.5894};
			azimut=984.49048;
			id=63;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={6857.874,23.794031,6667.0664};
			azimut=897.90662;
			id=64;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={6860.5176,23.827797,6667.21};
			azimut=897.90662;
			id=65;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={6863.6812,23.724266,6667.3062};
			azimut=897.90662;
			id=66;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={6866.9932,23.683811,6667.1846};
			azimut=897.90662;
			id=67;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={7175.5698,25.660919,6779.8828};
			azimut=897.90662;
			id=68;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={7178.2134,25.666483,6780.0264};
			azimut=897.90662;
			id=69;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={7181.377,25.673447,6780.1226};
			azimut=897.90662;
			id=70;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={7184.689,25.690193,6780.001};
			azimut=897.90662;
			id=71;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={7391.2163,44.491627,6540.2314};
			azimut=970.2951;
			id=72;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={7392.1548,44.451397,6537.7554};
			azimut=970.2951;
			id=73;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={7393.2026,44.429272,6534.769};
			azimut=970.2951;
			id=74;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={7394.0894,44.438385,6531.5767};
			azimut=970.2951;
			id=75;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={7441.958,42.023273,6494.9819};
			azimut=1023.8396;
			id=76;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={7440.5234,42.241512,6492.7578};
			azimut=1023.8396;
			id=77;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={7438.7441,42.542473,6490.1416};
			azimut=1023.8396;
			id=78;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={7436.7026,42.810932,6487.5283};
			azimut=1023.8396;
			id=79;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={7432.5415,42.936611,6504.7656};
			azimut=940.41022;
			id=80;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={7434.5854,42.640995,6503.0845};
			azimut=940.41022;
			id=81;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={7436.9839,42.290653,6501.0176};
			azimut=940.41022;
			id=82;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={7439.3433,42.05014,6498.6914};
			azimut=940.41022;
			id=83;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={7368.2202,52.825649,6405.1704};
			azimut=897.90662;
			id=84;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={7370.8638,52.714764,6405.314};
			azimut=897.90662;
			id=85;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={7374.0273,52.714329,6405.4102};
			azimut=897.90662;
			id=86;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={7377.3394,52.488571,6405.2886};
			azimut=897.90662;
			id=87;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={7380.3564,51.90559,6408.5928};
			azimut=824.25659;
			id=88;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={7380.9619,51.716961,6411.1714};
			azimut=824.25659;
			id=89;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={7381.7603,51.570545,6414.2349};
			azimut=824.25659;
			id=90;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={7382.8081,51.412788,6417.377};
			azimut=824.25659;
			id=91;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={6892.0044,105.88087,6100.3462};
			azimut=855.71094;
			id=92;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={6893.8652,105.58234,6102.228};
			azimut=855.71094;
			id=93;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={6896.145,105.24621,6104.4233};
			azimut=855.71094;
			id=94;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={6898.6797,105.01671,6106.5557};
			azimut=855.71094;
			id=95;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={6824.0474,105.12399,6010.9863};
			azimut=849.27454;
			id=96;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={6825.687,105.25149,6013.0645};
			azimut=849.27454;
			id=97;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item93
		{
			position[]={6827.7056,105.3747,6015.5024};
			azimut=849.27454;
			id=98;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item94
		{
			position[]={6829.9854,105.49446,6017.9082};
			azimut=849.27454;
			id=99;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={6522.6396,97.941437,5672.04};
			azimut=851.65619;
			id=100;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item96
		{
			position[]={6524.3638,97.376282,5674.0488};
			azimut=851.65619;
			id=101;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item97
		{
			position[]={6526.4824,97.267456,5676.3999};
			azimut=851.65619;
			id=102;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item98
		{
			position[]={6528.8599,97.480309,5678.709};
			azimut=851.65619;
			id=103;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item99
		{
			position[]={6612.5703,93.857391,5733.2349};
			azimut=865.50244;
			id=104;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item100
		{
			position[]={6614.7256,94.046585,5734.7729};
			azimut=865.50244;
			id=105;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item101
		{
			position[]={6617.3452,94.069054,5736.5503};
			azimut=865.50244;
			id=106;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item102
		{
			position[]={6620.2065,94.101822,5738.2212};
			azimut=865.50244;
			id=107;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item103
		{
			position[]={6101.3198,129.95357,5140.3662};
			azimut=947.75745;
			id=108;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item104
		{
			position[]={6103.1353,130.06303,5138.436};
			azimut=947.75745;
			id=109;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item105
		{
			position[]={6105.2485,130.19899,5136.0811};
			azimut=947.75745;
			id=110;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item106
		{
			position[]={6107.2905,130.35037,5133.4731};
			azimut=947.75745;
			id=111;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item107
		{
			position[]={6110.9893,130.37491,5133.2285};
			azimut=851.65619;
			id=112;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item108
		{
			position[]={6112.7134,130.28479,5135.2373};
			azimut=851.65619;
			id=113;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={6114.832,130.09335,5137.5884};
			azimut=851.65619;
			id=114;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item110
		{
			position[]={6117.2095,129.82704,5139.8975};
			azimut=851.65619;
			id=115;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={6102.1416,129.75446,5143.8843};
			azimut=859.56958;
			id=116;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item112
		{
			position[]={6104.1245,129.65051,5145.6367};
			azimut=859.56958;
			id=117;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item113
		{
			position[]={6106.5479,129.70792,5147.6719};
			azimut=859.56958;
			id=118;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item114
		{
			position[]={6109.2202,129.78622,5149.6343};
			azimut=859.56958;
			id=119;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item115
		{
			position[]={6112.2681,129.6114,5151.71};
			azimut=859.56958;
			id=120;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item116
		{
			position[]={6114.251,129.41168,5153.4624};
			azimut=859.56958;
			id=121;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item117
		{
			position[]={6116.6743,129.33522,5155.4976};
			azimut=859.56958;
			id=122;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item118
		{
			position[]={6119.3467,129.44014,5157.46};
			azimut=859.56958;
			id=123;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item119
		{
			position[]={6120.8398,129.72762,5141.9609};
			azimut=861.27405;
			id=124;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item120
		{
			position[]={6122.873,129.67029,5143.6548};
			azimut=861.27405;
			id=125;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item121
		{
			position[]={6125.355,129.59865,5145.6177};
			azimut=861.27405;
			id=126;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item122
		{
			position[]={6128.0859,129.51248,5147.4976};
			azimut=861.27405;
			id=127;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item123
		{
			position[]={3289.8992,43.708965,5885.6099};
			azimut=586.17603;
			id=128;
			side="EMPTY";
			vehicle="Land_Fire_barrel";
			skill=0.60000002;
		};
		class Item124
		{
			position[]={3288.5508,46.860733,5878.3696};
			azimut=586.17603;
			id=129;
			side="EMPTY";
			vehicle="Land_Fire_barrel";
			skill=0.60000002;
		};
		class Item125
		{
			position[]={6124.2192,129.40161,5156.71};
			azimut=586.17603;
			id=130;
			side="EMPTY";
			vehicle="Land_Fire_barrel";
			skill=0.60000002;
		};
		class Item126
		{
			position[]={6129.5332,129.42191,5150.9185};
			azimut=586.17603;
			id=131;
			side="EMPTY";
			vehicle="Land_Fire_barrel";
			skill=0.60000002;
		};
		class Item127
		{
			position[]={3315.0388,50.189026,5892.5117};
			azimut=524.07599;
			id=132;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item128
		{
			position[]={3318.1841,51.078091,5893.9219};
			azimut=515.43262;
			id=133;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item129
		{
			position[]={3321.9441,52.076866,5895.7451};
			azimut=511.77811;
			id=134;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item130
		{
			position[]={3325.8176,53.159618,5897.6816};
			azimut=502.49319;
			id=135;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item131
		{
			position[]={3329.3494,54.116207,5900.188};
			azimut=692.771;
			id=136;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item132
		{
			position[]={3332.6531,54.903229,5902.6948};
			azimut=679.92188;
			id=137;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item133
		{
			position[]={3335.1599,55.332767,5905.2588};
			azimut=679.92188;
			id=138;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item134
		{
			position[]={3311.6267,49.188568,5890.793};
			azimut=679.92188;
			id=139;
			side="EMPTY";
			vehicle="Land_CncBlock_Stripes";
			skill=0.60000002;
		};
		class Item135
		{
			position[]={3271.9324,33.627712,5905.9941};
			azimut=143.24893;
			id=145;
			side="EMPTY";
			vehicle="GAZ_Vodnik_MedEvac";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=9;
		class Item0
		{
			position[]={3289.5571,43.743885,5882.3086};
			name="start";
			text="START";
			type="hd_start";
			colorName="ColorBlue";
		};
		class Item1
		{
			position[]={6116.8599,129.73259,5147.127};
			name="finish";
			text="FINISH";
			type="mil_end";
			colorName="ColorBlue";
		};
		class Item2
		{
			position[]={3995.2573,408.82477,6269.0361};
			name="1";
			text="First waypoint";
			type="mil_pickup";
			colorName="ColorGreen";
		};
		class Item3
		{
			position[]={5769.6904,227.97708,7314.2734};
			name="2";
			text="Second waypoint";
			type="mil_pickup";
			colorName="ColorGreen";
		};
		class Item4
		{
			position[]={6105.4092,154.54063,7155.2173};
			name="3";
			text="Third waypoint";
			type="mil_pickup";
			colorName="ColorGreen";
		};
		class Item5
		{
			position[]={6382.2466,31.687075,6652.1284};
			name="4";
			text="Fourth waypoint";
			type="mil_pickup";
			colorName="ColorGreen";
		};
		class Item6
		{
			position[]={6483.1992,4.827177,6652.3164};
			name="5";
			text="Fifth waypoint";
			type="mil_pickup";
			colorName="ColorGreen";
		};
		class Item7
		{
			position[]={7433.1724,42.866997,6496.4883};
			name="6";
			text="Sixth waypoint";
			type="mil_pickup";
			colorName="ColorGreen";
		};
		class Item8
		{
			position[]={7372.2988,52.312443,6411.8936};
			name="7";
			text="Seventh waypoint";
			type="mil_pickup";
			colorName="ColorGreen";
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={6124.2109,129.49144,5152.877};
			a=8;
			b=3;
			angle=-133.10649;
			rectangular=1;
			activationBy="CIV";
			activationType="CIV D";
			interruptable=1;
			age="UNKNOWN";
			expActiv="if (isServer) then {[-2, {player sideChat _this}, format [""Player %1 finished first!"", name (thislist select 0)]] call CBA_fnc_globalExecute;};";
			class Effects
			{
				track="EP1_Track15";
				titleType="TEXT";
				titleEffect="PLAIN NOFADE";
				title="Rally is over";
			};
		};
		class Item1
		{
			position[]={3350.6741,56.982754,5941.2681};
			a=30;
			b=30;
			angle=106.26206;
			rectangular=1;
			activationBy="CIV";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
				track="Track10_Logistics";
			};
		};
		class Item2
		{
			position[]={3995.1245,409.60626,6271.7734};
			a=20;
			b=20;
			activationBy="CIV";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="player globalchat ""You completed the most complicated part of track! Keep it up!""";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"isoladicapraia"
	};
	addOnsAuto[]=
	{
		"isoladicapraia"
	};
	randomSeed=2409969;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2010;
		month=6;
		day=1;
		hour=11;
	};
};
class OutroWin
{
	addOns[]=
	{
		"isoladicapraia"
	};
	addOnsAuto[]=
	{
		"isoladicapraia"
	};
	randomSeed=9575908;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2010;
		month=6;
		day=1;
		hour=11;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"isoladicapraia"
	};
	addOnsAuto[]=
	{
		"isoladicapraia"
	};
	randomSeed=11985354;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2010;
		month=6;
		day=1;
		hour=11;
	};
};
