onLoadMission = "P6TH-Feruz_Assault_CO+ACE+no-stupid-crap";
onLoadMissionTime = False;

class Header
{
  gameType = Coop;
  minPlayers = 1;
  maxPlayers = 8;
};

respawn = "INSTANT";
respawndelay = 10;
disabledAI=True;

class Params
{
	class TimeOfDay 
	{
		title = "Time of day";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23};
		texts[] = {"12 AM","1 AM","2 AM","3 AM","4 AM","5 AM","6 AM","7 AM","8 AM","9 AM","10 AM","11 AM","12 PM","1 PM","2 PM","3 PM","4 PM","5 PM","6 PM","7 PM","8 PM","9 PM","10 PM","11 PM"};
		default = 12;
	};
	class Rain 
	{
    		title = "Rain";
    		values[] = {0,1,2,3};
    		texts[] = {"None","Light","Moderate","Heavy"};
    		default = 0;
  	};
  	class Fog 
	{
    		title = "Fog";
    		values[] = {0,1,2,3};
    		texts[] = {"None","Light","Moderate","Heavy"};
    		default = 0;
	};
	class View	
	{	
		title="View Distance";
		values[]={1000,1500,2000,2500,3000,4000,6000,8000,10000};
		texts[]={"1000m","1500","2000m","2500","3000m","4000m","6000m","8000m","10000m"};
		default = 2000;
	};	

	class AISkill 
	{
    		title = "Terrorist Skill:";
    		values[] = {995,75};
    		texts[] = {"Zeus","Vanilla"};
    		default = 995;
  	};
	class AIAmount
	{
		title = "Terrorist Count:";
    		values[] = {5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100,105,110,115,120,125,130,135,140,145,150,155,160,165,170,175,180,185,190,195,200,205,210,215,220,225}; 
    		texts[] = {"5","10","15","20","25","30","35","40","45","50","55","60","65","70","75","80","85","90","95","100","105","110","115","120","125","130","140","145","150","155","160","165","170","175","180","185","190","195","200","205","210","215","220","225"};
    		default = 200;
  	};
	class Lives
	{
		title = "Respawn Limit:";
		values[] = {0,1,2,3,4,5};
		texts[] = {"Recruit - 4", "Easy - 3", "Normal - 2", "Veteran - 1", "Elite - No Respawn", "Dominges mode"};
		default = 5; 
	};
	class NVGoggles
	{
		title = "NV Goggles:";
		values[] = {0,1};
		texts[] = {"Disabled", "Enabled"};
		default = 1;
	};
	class HealthRegen
	{
		title = "Health Regeneration:";
		values[] = {0,30};
		texts[] = {"Disabled", "Give me Call of Duty"};
		default = 0;
	};
	class BAFAmmobox
	{
		title = "BAF Ammobox:";
		values[] = {0,1};
		texts[] = {"Disabled", "Enabled"};		
		default = 1;
	};
	class PMCAmmobox 
	{
		title = "PMC Ammobox:";
		values[] = {0,1};
		default = 1;
		texts[] = {"Disabled","Enabled"};
	};
	class TKAmmobox 
	{
		title = "East OA Ammobox:";
		values[] = {0,1};
		default = 1;
		texts[] = {"Disabled","Enabled"};
	};
	class USAmmobox 
	{
		title = "West OA Ammobox:";
		values[] = {0,1};
		default = 1;
		texts[] = {"Disabled","Enabled"};
	};
	class USMCAmmobox
	{
		title = "West A2 Ammobox:";
		values[] = {0,1};
		default = 1;
		texts[] = {"Disabled", "Enabled"};
	};
	class RUSAmmobox
	{
		title = "East A2 Ammobox:";
		values[] = {0,1};
		default = 1;
		texts[] = {"Disabled", "Enabled"};
	};
};		
