onLoadMission = "P6TH-Feruz_Assault_CO--Mod";
onLoadMissionTime = False;

class Header
{
  gameType = Coop;
  minPlayers = 1;
  maxPlayers = 8;
  playerCountMultipleOf =1;
};

respawn = "INSTANT";
respawndelay = 10;
disabledAI=True;

class Params
{
	class TimeOfDay 
	{
		title = "Time of day";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23};
		texts[] = {"12 AM","1 AM","2 AM","3 AM","4 AM","5 AM","6 AM","7 AM","8 AM","9 AM","10 AM","11 AM","12 PM","1 PM","2 PM","3 PM","4 PM","5 PM","6 PM","7 PM","8 PM","9 PM","10 PM","11 PM"};
		default = 12;
	};
	class Rain 
	{
    		title = "Rain";
    		values[] = {0,1,2,3};
    		texts[] = {"None","Light","Moderate","Heavy"};
    		default = 0;
  	};
  	class Fog 
	{
    		title = "Fog";
    		values[] = {0,1,2,3};
    		texts[] = {"None","Light","Moderate","Heavy"};
    		default = 0;
	};
	class View	
	{	
		title="View Distance";
		values[]={0,1,2,3,4,5,6,7,8,9,10,11,12,13};
		texts[]={"50m","100m","300m","500m","1000m","2000m","3000m","4000m","5000m","6000m","7000m","8000m","9000m","10000m"};
		default = 4;
	};	

	class AISkill 
	{
    		title = "Terrorist Skill:";
    		values[] = {1,3,5,7,10};
    		texts[] = {"Easy","Normal","Moderate","Hard","Insane"};
    		default = 3;
  	};
	class AIAmount
	{
		title = "Terrorist Count:";
    		values[] = {5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100,105,110,115,120,125,130,135,140,145,150,155,160,165,170,175,180,185,190,195,200,205,210,215,220,225}; 
    		texts[] = {"5","10","15","20","25","30","35","40","45","50","55","60","65","70","75","80","85","90","95","100","105","110","115","120","125","130","140","145","150","155","160","165","170","175","180","185","190","195","200","205","210","215","220","225"};
    		default = 200;
  	};
	class Lives
	{
		title = "Respawn Limit:";
		values[] = {0,1,2,3,4,5};
		texts[] = {"Recruit - 4", "Easy - 3", "Normal - 2", "Veteran - 1", "Elite - No Respawn", "Dominges mode"};
		default = 5; 
	};
	class NVGoggles
	{
		title = "NV Goggles:";
		values[] = {0,1};
		texts[] = {"Disabled", "Enabled"};
		default = 1;
	};
	class HealthRegen
	{
		title = "Health Regeneration:";
		values[] = {0,1,2,3,5,10};
		texts[] = {"Disabled", "1 HP/Sec", "2 HP/Sec", "3 HP/Sec", "5 HP/Sec", "10 HP/Sec"};
		default = 0;
	};
	class BLUFORArmor
	{
		title = "Counter-Terrorist Armor:";
		values[] = {0,1,2,3,4};
		texts[] = {"Disabled", "25% Armor", "50% Armor", "75% Armor", "100% Super Armor"};
		default = 0;
	};
	class OPFORArmor
	{
		title = "Terrorist Armor:";
		values[] = {0,1,2,3,4};
		texts[] = {"Disabled", "25% Armor", "50% Armor", "75% Armor", "100% Super Armor"};
		default = 0;
	};
	class bandage
	{
		title = "Bandages:";
		values[] = {0,1,2,3,5,10,5000};
		texts[] = {"None", "1 Bandage", "2 Bandage", "3 Bandage", "5 Bandage", "10 Bandage", "Infinite Bandage"};
		default = 5000;
	};
	class BAFAmmobox
	{
		title = "BAF Ammobox:";
		values[] = {0,1};
		texts[] = {"Disabled", "Enabled"};		
		default = 1;
	};
	class PMCAmmobox 
	{
		title = "PMC Ammobox:";
		values[] = {0,1};
		default = 1;
		texts[] = {"Disabled","Enabled"};
	};
	class TKAmmobox 
	{
		title = "East OA Ammobox:";
		values[] = {0,1};
		default = 1;
		texts[] = {"Disabled","Enabled"};
	};
	class USAmmobox 
	{
		title = "West OA Ammobox:";
		values[] = {0,1};
		default = 1;
		texts[] = {"Disabled","Enabled"};
	};
	class USMCAmmobox
	{
		title = "West A2 Ammobox:";
		values[] = {0,1};
		default = 1;
		texts[] = {"Disabled", "Enabled"};
	};
	class RUSAmmobox
	{
		title = "East A2 Ammobox:";
		values[] = {0,1};
		default = 1;
		texts[] = {"Disabled", "Enabled"};
	};
};		
