/*%FSM<COMPILE "C:\Games\Steam\steamapps\common\arma 2\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, markersystem">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,-24.991344,-359.127289,23.536909,-330.532104,0.000000,"init"};
item1[] = {"Marker",2,250,-27.105236,-189.770767,22.092102,-150.473236,0.000000,"Marker"};
item2[] = {"sleep",4,4314,77.353188,-188.417542,151.822403,-149.044235,0.000000,"sleep"};
item3[] = {"_",8,218,-22.888268,-284.468689,21.335150,-256.539551,0.000000,""};
item4[] = {"new_vec",4,218,91.887566,-282.180298,151.642426,-242.807129,10.000000,"new vec"};
item5[] = {"_",8,218,101.976181,-77.600906,127.928886,-55.532070,0.000000,""};
item6[] = {"change_markertyp",2,250,183.086990,-187.861282,254.286331,-146.853134,0.000000,"change" \n "markertype"};
item7[] = {"disabled",4,218,-453.669464,-364.791992,-381.653137,-324.601227,101.000000,"disabled"};
item8[] = {"exit",1,250,-435.283752,-44.881542,-399.234680,-15.317562,0.000000,"exit"};
item9[] = {"killed",4,218,-30.985111,-95.269806,26.719883,-55.206718,101.000000,"killed"};
item10[] = {"not_alive_unit",2,250,-192.484116,-95.269669,-133.122910,-55.206726,0.000000,"not alive" \n "unit"};
item11[] = {"is_Playable",4,218,-307.114502,-123.739967,-225.808273,-74.418938,0.000000,"is Playable"};
item12[] = {"not_Playable",4,218,-300.182037,-51.224136,-231.816772,-6.216805,0.000000,"not" \n "Playable"};
item13[] = {"MarkerColor_Blac",2,250,-304.342499,-189.353867,-227.656281,-151.003372,0.000000,"MarkerColor" \n "Black"};
item14[] = {"respawned",4,218,-309.335236,-290.870361,-222.663620,-250.024063,0.000000,"respawned"};
item15[] = {"set_Entity",2,250,-160.382401,-285.882080,-97.841888,-255.020538,0.000000,"set Entity"};
link0[] = {0,3};
link1[] = {0,7};
link2[] = {1,2};
link3[] = {1,4};
link4[] = {1,9};
link5[] = {2,1};
link6[] = {3,1};
link7[] = {4,6};
link8[] = {5,1};
link9[] = {6,5};
link10[] = {7,8};
link11[] = {9,10};
link12[] = {10,11};
link13[] = {10,12};
link14[] = {11,13};
link15[] = {12,8};
link16[] = {13,14};
link17[] = {14,15};
link18[] = {15,3};
globals[] = {0.000000,0,0,0,0,640,480,1,26,6316128,1,-496.810822,368.067627,206.433792,-431.980194,598,592,1};
window[] = {0,-1,-1,-1,-1,887,150,1409,150,1,616};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "markersystem";
  class States
  {
    /*%FSM<STATE "init">*/
    class init
    {
      name = "init";
      init = /*%FSM<STATEINIT""">*/"private [""_isplayable"",""_my_marker"",""_curr_markertype""," \n
       "	""_markertype_inf"",""_markertype_car"",""_markertype_tank""," \n
       "	""_markertype_heli"",""_markertype_plane""];" \n
       "" \n
       "_unit = _this select 0;" \n
       "_isplayable =" \n
       "	if(isMultiplayer) then{" \n
       "		if(_unit in playableUnits) then{true} else{false};" \n
       "	} else {" \n
       "		if(_unit in allUnits) then{true} else {false};" \n
       "	};" \n
       "" \n
       "bon_marker_system = true;" \n
       "ace_sys_tracking_markers_enabled = false;" \n
       "" \n
       "_vehicle = vehicle _unit;" \n
       "_name = name _unit;" \n
       "_shownname = _name;" \n
       "if(not _isplayable || not isPlayer _unit) then{_shownname = ""AI""};" \n
       "" \n
       "" \n
       "" \n
       "_disabled = false;" \n
       "_leaders_only = false;" \n
       "_all_units = false;" \n
       "" \n
       "switch (_this select 1) do {" \n
       "	case 0 : {_disabled = true};" \n
       "	case 1 : {_leaders_only = true};" \n
       "	case 2 : {_all_units = true};" \n
       "};" \n
       "" \n
       "" \n
       "switch (side _unit) do {" \n
       "	case WEST : {" \n
       "		_curr_markertype = ""b_inf"";" \n
       "" \n
       "		_markertype_inf = ""b_inf"";" \n
       "		_markertype_car = ""b_motor_inf"";" \n
       "		_markertype_tank =  ""b_armor"";" \n
       "		_markertype_heli = ""b_air"";" \n
       "		_markertype_plane = ""b_plane"";" \n
       "	};" \n
       "	case EAST : {" \n
       "		_curr_markertype = ""o_inf"";" \n
       "" \n
       "		_markertype_inf = ""o_inf"";" \n
       "		_markertype_car = ""o_motor_inf"";" \n
       "		_markertype_tank =  ""o_armor"";" \n
       "		_markertype_heli = ""o_air"";" \n
       "		_markertype_plane = ""o_plane"";" \n
       "	};" \n
       "	default {" \n
       "		_curr_markertype = ""n_inf"";" \n
       "" \n
       "		_markertype_inf = ""n_inf"";" \n
       "		_markertype_car = ""n_motor_inf"";" \n
       "		_markertype_tank =  ""n_armor"";" \n
       "		_markertype_heli = ""n_air"";" \n
       "		_markertype_plane = ""n_plane"";" \n
       "	};" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "disabled">*/
        class disabled
        {
          priority = 101.000000;
          to="exit";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_disabled"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Marker";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Marker">*/
    class Marker
    {
      name = "Marker";
      init = /*%FSM<STATEINIT""">*/"if(not isNil ""_my_marker"") then {deleteMarker _my_marker};" \n
       "" \n
       "_showmarker = (leader _unit == _unit && _leaders_only) || _all_units;" \n
       "_showmarker = _showmarker &&" \n
       "	if(_vehicle == _unit) then {true}" \n
       "	else{" \n
       "		if(commander _vehicle == _unit) then {true}" \n
       "		else{" \n
       "			if((not isPlayer commander _vehicle || isNull commander _vehicle) && driver _vehicle == _unit) then{true}" \n
       "			else{false};" \n
       "		};" \n
       "	};" \n
       "" \n
       "if(_showmarker) then {" \n
       "	_my_marker = createMarker [format[""marker_%1"",_name],position _unit];" \n
       "	_my_marker setMarkerType _curr_markertype;" \n
       "	_my_marker setMarkerText format["" %1 [%2]"",_shownname, round (getPos _unit select 2)];" \n
       "	_my_marker setMarkerSize [0.75,0.75];" \n
       "};" \n
       "" \n
       "if(_unit getVariable ""bon_ais_agony"") then {_my_marker setMarkerColor ""ColorRed""};" \n
       "" \n
       "_timenow = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "killed">*/
        class killed
        {
          priority = 101.000000;
          to="not_alive_unit";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"not alive _unit"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "new_vec">*/
        class new_vec
        {
          priority = 10.000000;
          to="change_markertyp";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"vehicle player != _vehicle"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "sleep">*/
        class sleep
        {
          priority = 0.000000;
          to="Marker";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time - _timenow > 2"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "change_markertyp">*/
    class change_markertyp
    {
      name = "change_markertyp";
      init = /*%FSM<STATEINIT""">*/"_vehicle = vehicle  _unit;" \n
       "" \n
       "if(_vehicle isKindOf ""Man"") then{_curr_markertype = _markertype_inf};" \n
       "if(_vehicle isKindOf ""Car"") then{_curr_markertype = _markertype_car};" \n
       "if(_vehicle isKindOf ""Tank"") then{_curr_markertype = _markertype_tank};" \n
       "if(_vehicle isKindOf ""Helicopter"") then{_curr_markertype = _markertype_heli};" \n
       "if(_vehicle isKindOf ""Plane"") then{_curr_markertype = _markertype_plane};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Marker";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "exit">*/
    class exit
    {
      name = "exit";
      init = /*%FSM<STATEINIT""">*/"if(not isNil ""_my_marker"") then {deleteMarker _my_marker};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "not_alive_unit">*/
    class not_alive_unit
    {
      name = "not_alive_unit";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "not_Playable">*/
        class not_Playable
        {
          priority = 0.000000;
          to="exit";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"not _isplayable"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "is_Playable">*/
        class is_Playable
        {
          priority = 0.000000;
          to="MarkerColor_Blac";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_isplayable"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "MarkerColor_Blac">*/
    class MarkerColor_Blac
    {
      name = "MarkerColor_Blac";
      init = /*%FSM<STATEINIT""">*/"_my_marker setMarkerColor ""ColorBlack"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "respawned">*/
        class respawned
        {
          priority = 0.000000;
          to="set_Entity";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"{_name == name _x} count playableUnits > 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "set_Entity">*/
    class set_Entity
    {
      name = "set_Entity";
      init = /*%FSM<STATEINIT""">*/"{" \n
       "	if(name _x == _name) exitWith{_unit = _x};" \n
       "} foreach playableUnits;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Marker";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="init";
  finalStates[] =
  {
    "exit",
  };
};
/*%FSM</COMPILE>*/