class Header
{
  gameType = Coop;
  minPlayers = 1;
  maxPlayers = 4;
};

onLoadMission = "";
OnLoadMissionTime = FALSE;
respawn =2;
respawnDelay =30;
respawnDialog = 1;
disabledAI = 1;


#define CT_STATIC     0
#define ST_PICTURE    48
#define ST_CENTER     0x02
#define ST_FRAME      64

class RscStdText
	{
		idc               = -1;
		type              = CT_STATIC;
		style             = ST_CENTER;   //zentrierter Text
		colorBackground[] = {0,0,0,0};   //kein Hintergrund
		colorText[]       = {1,1,1,1};   //weisser Text 
		font              = BitStream;
		SizeEx            = 0.02;
	};

class RscTitles
{
	titles[] = {"intro_logo,mission_name,designer_name"}; 
	
	class intro_logo
	{
		idd = -1;
		movingEnable = 0;
		duration     = 4;                 
		fadein       = 2;                    
		name         = "intro_logo";
		controls[]={background,Rahmen,pic_logo,text_logo};
		
		class background : RscStdText 
			{
				x = -1; y = -1;
				w = 3; h = 3;
				colorBackground[] = {0,0,0,1}; // Schwarz
				text   = "";
			};
		class Rahmen: background
			{
				style = ST_FRAME;                
				colorText[]={1,0,0,1};
				text   = "";                     
			};
		class pic_logo : RscStdText
			{
				style = ST_PICTURE;
				x = -0.2; y = -0.3;              
				w = 1.6; h = 1.39;
				text = ""; //bild logo
			};
		class text_logo : RscStdText 
			{
				x = 0.1; y = 0.70;
				w = 0.8; h = 0.1;                
				colorText[]={1,1,1,1};
				SizeEx = 0.06;
				text = ""; //text logo
			};		
		
	};



	class designer_name
	{
		idd = -1;
		movingEnable = 0;
		duration     = 6;                 
		fadein       = 4;                   
		name         = "designer_name";
		controls[]={mission_designer,text_by};
		
		class text_by : RscStdText 
			{
				x = 0.1; y = 0.01;
				w = 0.90; h = 0.15;               
				colorText[]={1,1,1,1}; //weiss
				SizeEx = 0.100;
text = "Operation Viper";
			};		
		
		class mission_designer : RscStdText
			{
				x = 0.18; y = 0.01;
				w = 0.15; h = 0.15;               
				colorText[]={1,1,1,1}; //weiss
				SizeEx = 0.045;
text = "by BT";
			};			
			  	  
		
	};
	

};

};
