/*%FSM<COMPILE "C:\Games\Steam\steamapps\common\arma 2\tools\FSM Editor Personal Edition\scriptedFSM.cfg, dynamic weather">*/
/*%FSM<HEAD>*/
/*
item0[] = {"start",0,250,-113.254494,-153.959671,-70.013596,-122.759712,0.000000,"start"};
item1[] = {"not_isServer",4,218,-268.035706,-163.419235,-178.035797,-113.419220,0.000000,"not isServer"};
item2[] = {"client",1,250,-378.001617,-156.046555,-320.331726,-117.194901,0.000000,"client"};
item3[] = {"isServer",4,218,-133.853210,-64.630264,-43.853191,-14.630260,0.000000,"isServer"};
item4[] = {"set_new_overcast",2,250,-136.919006,42.170704,-46.918991,92.170700,0.000000,"set new" \n "overcast"};
item5[] = {"sleep",4,218,-136.919006,136.597046,-46.919006,186.597046,0.000000,"sleep"};
item6[] = {"set_new_weather",2,4346,61.744202,139.049667,151.744263,189.049622,0.000000,"set new" \n "weather"};
item7[] = {"sleep",4,218,65.423157,40.944389,155.423248,90.944397,0.000000,"sleep"};
link0[] = {0,1};
link1[] = {0,3};
link2[] = {1,2};
link3[] = {3,4};
link4[] = {4,5};
link5[] = {5,6};
link6[] = {6,7};
link7[] = {7,4};
globals[] = {0.000000,0,0,0,0,640,480,1,17,6316128,1,-544.055969,435.770630,432.139252,-293.839905,799,592,1};
window[] = {0,-1,-1,-32000,-32000,919,184,1443,182,1,817};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "dynamic weather";
  class States
  {
    /*%FSM<STATE "start">*/
    class start
    {
      name = "start";
      init = /*%FSM<STATEINIT""">*/"_min_delay = 20*60; // min. time between weather change: 20min"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "isServer">*/
        class isServer
        {
          priority = 0.000000;
          to="set_new_overcast";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"isServer"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "not_isServer">*/
        class not_isServer
        {
          priority = 0.000000;
          to="client";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"not isServer && time > 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "client">*/
    class client
    {
      name = "client";
      init = /*%FSM<STATEINIT""">*/"if(not isNil ""bon_new_weather"") then {" \n
       "	_changetime = 0 max ((bon_new_weather select 3) - time + (bon_new_weather select 2)); " \n
       "	_changetime setRain (bon_new_weather select 0);" \n
       "	0 setFog (bon_new_weather select 1);" \n
       "};" \n
       """bon_new_weather"" addPublicVariableEventHandler {" \n
       "	_rain_prob = (_this select 1) select 0;" \n
       "	_fog_prob = (_this select 1) select 1;" \n
       "	_changetime = (_this select 1) select 2;" \n
       "" \n
       "	_changetime setRain _rain_prob;" \n
       "	_changetime setFog _fog_prob;" \n
       "};" \n
       "" \n
       "" \n
       "" \n
       "if(not isNil ""bon_new_overcast"") then {" \n
       "	0 setOvercast (bon_new_overcast select 3);" \n
       "	_changetime = 0 max ((bon_new_overcast select 2) - time + (bon_new_overcast select 1)); " \n
       "	_changetime setOvercast (bon_new_overcast select 0);" \n
       "};" \n
       """bon_new_overcast"" addPublicVariableEventHandler {" \n
       "	_new_overcast = (_this select 1) select 0;" \n
       "	_changetime = (_this select 1) select 1;" \n
       "" \n
       "	_changetime setOvercast _new_overcast;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "set_new_overcast">*/
    class set_new_overcast
    {
      name = "set_new_overcast";
      init = /*%FSM<STATEINIT""">*/"_old_overcast = 0;" \n
       "if(not isNil ""_new_overcast"") then {_old_overcast = _new_overcast};" \n
       "_new_overcast = random 1;" \n
       "" \n
       "_delay = _min_delay + random (15*60);" \n
       "_changetime = _delay min ((15*60) + random (15*60));" \n
       "" \n
       "bon_new_overcast = [_new_overcast,_changetime,time,_old_overcast];" \n
       "publicVariable ""bon_new_overcast"";" \n
       "" \n
       "_changetime setOvercast _new_overcast;" \n
       "" \n
       "" \n
       "_time = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "sleep">*/
        class sleep
        {
          priority = 0.000000;
          to="set_new_weather";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time - _time > _changetime"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "set_new_weather">*/
    class set_new_weather
    {
      name = "set_new_weather";
      init = /*%FSM<STATEINIT""">*/"_rain_probability = 0;" \n
       "if(_new_overcast >= 0.7) then {" \n
       "	_rain_probability = random 1;" \n
       "};" \n
       "" \n
       "_fog_probability = 0;" \n
       "if(_new_overcast > 0.7 && _rain_probability < 0.3) then {" \n
       "	_fog_probability = random 1;" \n
       "};" \n
       "" \n
       "_delay = _min_delay + random (15*60);" \n
       "_changetime = _delay min ((15*60) + random (15*60));" \n
       "" \n
       "bon_new_weather = [_rain_probability,_fog_probability,_changetime,time];" \n
       "publicVariable ""bon_new_weather"";" \n
       "" \n
       "_changetime setRain _rain_probability;" \n
       "_changetime setFog _fog_probability;" \n
       "" \n
       "_time = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "sleep">*/
        class sleep
        {
          priority = 0.000000;
          to="set_new_overcast";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time - _time > _delay"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="start";
  finalStates[] =
  {
    "client",
  };
};
/*%FSM</COMPILE>*/