onLoadMission="";
loadScreen="Degen2.paa";

respawn="BASE";
respawnDelay=10;
disabledAI=1;
respawnDialog=0;

class Header
{
	gameType=COOP;
	minPlayers=1;
	maxPlayers=10;
};

onPauseScript="cly_jukebox.sqf";

class Params
{
	class CLY_friendlyfire
	{
		title="Friendly fire damage:";
		values[]={1,2,0};
		texts[]={"Full","Reduced","Off"};
		default=2;
		//0
	};
	class CLY_terraingrid
	{
		title="Terrain detail:";
		values[]={0,50,25};
		texts[]={"Individual choice","Very low (no grass)","Low (default)"};
		default=0;
		//1
	};
	class CLY_MaxAggro
	{
		title="Max Aggro Range";
		values[]={200,300,400,500,600,700,800,8000};
		texts[]={"200","300","400","500","600","700","800","8000"};
		default=300;
		//2
	};
	class CLY_Density
	{
		title="Zombie Density Per 1KM^2";
		values[]={15,20,25,30,35,40,45,50};
		texts[]={"15","20","25","30","35","45","50"};
		default=50;
		//3
	};
	class CLY_Food
	{
		title="Enable/Disable Food System";
		values[]={0,1};
		texts[]={"Off","On"};
		default=1;
		//4
	};
	class CLY_Bandages
	{
		title="# of Bandages";
		values[]={0,1,2,3,4,5,10};
		texts[]={"0","1","2","3","4","5","10"};
		default=1;
		//5
	};
};



class CfgIdentities
{
	class nikita
	{
		name="Nikita";
		face="Default";
		glasses="None";
		speaker="Male03RU";
		pitch=1.0;
	};
};

class CfgMusic
{
	class nowhere
	{
		name="nowhere";
		sound[]={\music\nowhere.ogg,1,1};
		titles[]={};
	};
};

class cfgRadio
{
	class nikita1
	{
		name="nikita1";
		sound[]={"\sound\nikita1.ogg",1,1};
		title="Camp, this is Nikita. First of all, I am sorry but we have to leave without you.";
	};
	class nikita2
	{
		name="nikita2";
		sound[]={"\sound\nikita2.ogg",1,1};
		title="We found a truck but we are being chased by countless zombies, so we just cannot wait any longer.";
	};
	class nikita3
	{
		name="nikita3";
		sound[]={"\sound\nikita3.ogg",1,1};
		title="There is some kind of armored car in northern part of Berezino. We tried to use it at first but I think the fuel tank is empty.";
	};
	class nikita4
	{
		name="nikita4";
		sound[]={"\sound\nikita4.ogg",1,1};
		title="We are now driving through the town center. If you need fuel, I think that is the best place to find it.";
	};
	class nikita5
	{
		name="nikita5";
		sound[]={"\sound\nikita5.ogg",1,1};
		title="Remember to get weapons and ammunition at the caches marked on your map, otherwise it will be difficult to survive.";
	};
	class nikita6
	{
		name="nikita6";
		sound[]={"\sound\nikita6.ogg",1,1};
		title="We are now leaving Berezino. I pray to God you survive this! Nikita out.";
	};
	class ammo1
	{
		name="ammo1";
		sound[]={};
		title="I found the weapons cache!";
	};
	class ammo1d
	{
		name="ammo1d";
		sound[]={};
		title="Bark bark bark! [I found the weapons cache!]";
	};
	class ammo2
	{
		name="ammo2";
		sound[]={};
		title="I found the ammo cache!";
	};
	class ammo2d
	{
		name="ammo2d";
		sound[]={};
		title="Woof! Woof! Woof! [I found the ammo cache!]";
	};
	class canister1
	{
		name="canister1";
		sound[]={};
		title="Yes! I found some fuel!";
	};
	class canister1d
	{
		name="canister1d";
		sound[]={};
		title="Bow wow wow wow wow wow! [I found some fuel! Come and pick it up!]";
	};
	class canister2
	{
		name="canister2";
		sound[]={};
		title="Got the canister. I have a feeling it's not safe to stay here.";
	};
	class canister2a
	{
		name="canister2a";
		sound[]={};
		title="Got the canister!";
	};
	class canister3
	{
		name="canister3";
		sound[]={};
		title="Crap, he had the fuel canister!";
	};
	class canister3d
	{
		name="canister3d";
		sound[]={};
		title="Whimper! [Oh no, he had the fuel canister!]";
	};
	class canister4
	{
		name="canister4";
		sound[]={};
		title="That should do it. Let's see if the car moves.";
	};
	class hint1
	{
		name="hint1";
		sound[]={};
		title="Now to look for the weapons cache. It's probably in a house or someone's backyard.";
	};
	class hint2
	{
		name="hint2";
		sound[]={};
		title="Might be best to check yards and houses for the ammo cache.";
	};
	class hint3
	{
		name="hint3";
		sound[]={};
		title="If I had to hide a fuel can, I'd put it in a shack or some remote corner that nobody passes by. Or maybe leave it inside a building.";
	};
};

class CfgSounds
{
	class attack1
	{
		name="attack1";
		sound[]={\sound\attack1.ogg,0.1,1};
		titles[]={};
	};
	class attack2
	{
		name="attack2";
		sound[]={\sound\attack2.ogg,0.1,1};
		titles[]={};
	};
	class attack3
	{
		name="attack3";
		sound[]={\sound\attack3.ogg,0.1,1};
		titles[]={};
	};
	class attack4
	{
		name="attack4";
		sound[]={\sound\attack4.ogg,0.1,1};
		titles[]={};
	};
	class chase1
	{
		name="chase1";
		sound[]={\sound\chase1.ogg,0.1,1};
		titles[]={};
	};
	class chase2
	{
		name="chase2";
		sound[]={\sound\chase2.ogg,0.1,1};
		titles[]={};
	};
	class chase3
	{
		name="chase3";
		sound[]={\sound\chase3.ogg,0.1,1};
		titles[]={};
	};
	class chase4
	{
		name="chase4";
		sound[]={\sound\chase4.ogg,0.1,1};
		titles[]={};
	};
	class chase5
	{
		name="chase5";
		sound[]={\sound\chase5.ogg,0.1,1};
		titles[]={};
	};
	class chase6
	{
		name="chase6";
		sound[]={\sound\chase6.ogg,0.1,1};
		titles[]={};
	};
	class chase7
	{
		name="chase7";
		sound[]={\sound\chase7.ogg,0.1,1};
		titles[]={};
	};
	class chase8
	{
		name="chase8";
		sound[]={\sound\chase8.ogg,0.1,1};
		titles[]={};
	};
	class die1
	{
		name="die1";
		sound[]={\sound\die1.ogg,0.1,1};
		titles[]={};
	};
	class die2
	{
		name="die2";
		sound[]={\sound\die2.ogg,0.1,1};
		titles[]={};
	};
	class die3
	{
		name="die3";
		sound[]={\sound\die3.ogg,0.1,1};
		titles[]={};
	};
	class idle1
	{
		name="idle1";
		sound[]={\sound\idle1.ogg,0.1,1};
		titles[]={};
	};
	class idle2
	{
		name="idle2";
		sound[]={\sound\idle2.ogg,0.1,1};
		titles[]={};
	};
	class idle3
	{
		name="idle3";
		sound[]={\sound\idle3.ogg,0.1,1};
		titles[]={};
	};
	class idle4
	{
		name="idle4";
		sound[]={\sound\idle4.ogg,0.1,1};
		titles[]={};
	};
	class idle5
	{
		name="idle5";
		sound[]={\sound\idle5.ogg,0.1,1};
		titles[]={};
	};
	class idle6
	{
		name="idle6";
		sound[]={\sound\idle6.ogg,0.1,1};
		titles[]={};
	};
	class idle7
	{
		name="idle7";
		sound[]={\sound\idle7.ogg,0.1,1};
		titles[]={};
	};
	class idle8
	{
		name="idle8";
		sound[]={\sound\idle8.ogg,0.1,1};
		titles[]={};
	};
	class scream1
	{
		name="scream1";
		sound[]={\sound\scream1.ogg,0.1,1};
		titles[]={};
	};
	class scream2
	{
		name="scream2";
		sound[]={\sound\scream2.ogg,0.1,1};
		titles[]={};
	};
	class scream3
	{
		name="scream3";
		sound[]={\sound\scream3.ogg,0.1,1};
		titles[]={};
	};
	class dog_bark01
	{
		name="dog_bark01";
		sound[]={\sound\dog_bark01.ogg,0.1,1};
		titles[]={};
	};
	class dog_bark02
	{
		name="dog_bark02";
		sound[]={\sound\dog_bark02.ogg,0.1,1};
		titles[]={};
	};
	class dog_bark03
	{
		name="dog_bark03";
		sound[]={\sound\dog_bark03.ogg,0.1,1};
		titles[]={};
	};
	class dog_bark04
	{
		name="dog_bark04";
		sound[]={\sound\dog_bark04.ogg,0.1,1};
		titles[]={};
	};
	class dog_bark05
	{
		name="dog_bark05";
		sound[]={\sound\dog_bark05.ogg,0.1,1};
		titles[]={};
	};
	class dog_maul01
	{
		name="dog_maul01";
		sound[]={\sound\dog_maul01.ogg,0.1,1};
		titles[]={};
	};
	class dog_yelp01
	{
		name="dog_yelp01";
		sound[]={\sound\dog_yelp01.ogg,0.1,1};
		titles[]={};
	};
	class dog_yelp02
	{
		name="dog_yelp02";
		sound[]={\sound\dog_yelp02.ogg,0.1,1};
		titles[]={};
	};
	class dog_yelp03
	{
		name="dog_yelp03";
		sound[]={\sound\dog_yelp03.ogg,0.1,1};
		titles[]={};
	};
};

class RscTitles
{
	titles[]={};

	class outro
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=11;
	  	fadein=1;
	  	fadeout=1;
	  	name="outro";
	  	controls[]={"title1","title2","title3"};

	  	class title1
		{
			type=0;
			idc=-1;
			colorBackground[]={0,0,0,0};
			colorText[]={0.2,0.2,0.4,1};
			font="Zeppelin32";
			size=1;
	  	  	text="...in";
			style=0;
	  	  	sizeEx=0.04;
			x=0.18;
	  	  	y=0.33;
	  	  	w=0.1;
	  	  	h=0.1;
		};
	  	class title2
		{
			type=0;
			idc=-1;
			size=1;
			colorBackground[]={0,0,0,0};
			colorText[]={1,1,1,1};
			font="Zeppelin32";
	  	  	text="chernarus_apocalypse_logo.paa";
			style=48;
	  	  	sizeEx=0.15;
			x=0.2;
	  	  	y=0.4;
	  	  	w=0.6;
	  	  	h=0.168;
		};
	  	class title3
		{
			type=0;
			idc=-1;
			colorBackground[]={0,0,0,0};
			colorText[]={0.2,0.2,0.4,1};
			font="Zeppelin32";
			size=1;
	  	  	text="part three";
			style=0;
	  	  	sizeEx=0.04;
			x=0.7;
	  	  	y=0.52;
	  	  	w=0.2;
	  	  	h=0.1;
		};
	};
	class claw1
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=0;
	  	fadein=0.25;
	  	fadeout=0.75;
	  	name="claw1";
	  	controls[]={"title1"};
	  	
	  	class title1
		{
			type=0;
			idc=-1;
			size=1;
			colorBackground[]={0,0,0,0};
			colorText[]={1,1,1,1};
			font="Zeppelin32";
	  	  	text="claw1.paa";
			style=48;
	  	  	sizeEx=0.15;
			x=0.275;
	  	  	y=0.2;
	  	  	w=0.45;
	  	  	h=0.6;
		};
	};
	class claw2
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=0;
	  	fadein=0.25;
	  	fadeout=0.75;
	  	name="claw2";
	  	controls[]={"title1"};
	  	
	  	class title1
		{
			type=0;
			idc=-1;
			size=1;
			colorBackground[]={0,0,0,0};
			colorText[]={1,1,1,1};
			font="Zeppelin32";
	  	  	text="claw2.paa";
			style=48;
	  	  	sizeEx=0.15;
			x=0.275;
	  	  	y=0.2;
	  	  	w=0.45;
	  	  	h=0.6;
		};
	};
	class claw3
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=0;
	  	fadein=0;
	  	fadeout=0.2;
	  	name="claw3";
	  	controls[]={"title1"};
	  	
	  	class title1
		{
			type=0;
			idc=-1;
			size=1;
			colorBackground[]={0,0,0,0};
			colorText[]={1,1,1,1};
			font="Zeppelin32";
	  	  	text="claw3.paa";
			style=48;
	  	  	sizeEx=0.15;
			x=0.275;
	  	  	y=0.2;
	  	  	w=0.45;
	  	  	h=0.6;
		};
	};
	class FoodFull
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=400;
	  	fadein=0.25;
	  	fadeout=0.75;
	  	name="FoodFull";
	  	controls[]={"title1"};
	  	
	  	class title1
		{
			type=0;
			idc=-1;
			size=0.1;
			colorBackground[]={0,0,0,0};
			colorText[]={1,1,1,1};
			font="Zeppelin32";
	  	  	text="FoodFull.jpg";
			style=48;
	  	  	sizeEx=0.15;
			x=1.28;
	  	  	y=1.155;
	  	  	w=0.15;
	  	  	h=0.025;
		};
	};
	class Food10
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=400;
	  	fadein=0.25;
	  	fadeout=0.75;
	  	name="Food10";
	  	controls[]={"title1"};
	  	
	  	class title1
		{
			type=0;
			idc=-1;
			size=0.1;
			colorBackground[]={0,0,0,0};
			colorText[]={1,1,1,1};
			font="Zeppelin32";
	  	  	text="Food10.jpg";
			style=48;
	  	  	sizeEx=0.15;
			x=1.28;
	  	  	y=1.155;
	  	  	w=0.15;
	  	  	h=0.025;
		};
	};
		class Food20
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=400;
	  	fadein=0.25;
	  	fadeout=0.75;
	  	name="Food20";
	  	controls[]={"title1"};
	  	
	  	class title1
		{
			type=0;
			idc=-1;
			size=0.1;
			colorBackground[]={0,0,0,0};
			colorText[]={1,1,1,1};
			font="Zeppelin32";
	  	  	text="Food20.jpg";
			style=48;
	  	  	sizeEx=0.15;
			x=1.28;
	  	  	y=1.155;
	  	  	w=0.15;
	  	  	h=0.025;
		};
	};
		class Food30
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=400;
	  	fadein=0.25;
	  	fadeout=0.75;
	  	name="Food30";
	  	controls[]={"title1"};
	  	
	  	class title1
		{
			type=0;
			idc=-1;
			size=0.1;
			colorBackground[]={0,0,0,0};
			colorText[]={1,1,1,1};
			font="Zeppelin32";
	  	  	text="Food30.jpg";
			style=48;
	  	  	sizeEx=0.15;
			x=1.28;
	  	  	y=1.155;
	  	  	w=0.15;
	  	  	h=0.025;
		};
	};
		class Food40
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=400;
	  	fadein=0.25;
	  	fadeout=0.75;
	  	name="Food40";
	  	controls[]={"title1"};
	  	
	  	class title1
		{
			type=0;
			idc=-1;
			size=0.1;
			colorBackground[]={0,0,0,0};
			colorText[]={1,1,1,1};
			font="Zeppelin32";
	  	  	text="Food40.jpg";
			style=48;
	  	  	sizeEx=0.15;
			x=1.28;
	  	  	y=1.155;
	  	  	w=0.15;
	  	  	h=0.025;
		};
	};
		class Food50
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=400;
	  	fadein=0.25;
	  	fadeout=0.75;
	  	name="Food50";
	  	controls[]={"title1"};
	  	
	  	class title1
		{
			type=0;
			idc=-1;
			size=0.1;
			colorBackground[]={0,0,0,0};
			colorText[]={1,1,1,1};
			font="Zeppelin32";
	  	  	text="Food50.jpg";
			style=48;
	  	  	sizeEx=0.15;
			x=1.28;
	  	  	y=1.155;
	  	  	w=0.15;
	  	  	h=0.025;
		};
	};
		class Food60
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=400;
	  	fadein=0.25;
	  	fadeout=0.75;
	  	name="Food60";
	  	controls[]={"title1"};
	  	
	  	class title1
		{
			type=0;
			idc=-1;
			size=0.1;
			colorBackground[]={0,0,0,0};
			colorText[]={1,1,1,1};
			font="Zeppelin32";
	  	  	text="Food60.jpg";
			style=48;
	  	  	sizeEx=0.15;
			x=1.28;
	  	  	y=1.155;
	  	  	w=0.15;
	  	  	h=0.025;
		};
	};
		class Food70
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=400;
	  	fadein=0.25;
	  	fadeout=0.75;
	  	name="Food70";
	  	controls[]={"title1"};
	  	
	  	class title1
		{
			type=0;
			idc=-1;
			size=0.1;
			colorBackground[]={0,0,0,0};
			colorText[]={1,1,1,1};
			font="Zeppelin32";
	  	  	text="Food70.jpg";
			style=48;
	  	  	sizeEx=0.15;
			x=1.28;
	  	  	y=1.155;
	  	  	w=0.15;
	  	  	h=0.025;
		};
	};
		class Food80
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=400;
	  	fadein=0.25;
	  	fadeout=0.75;
	  	name="Food80";
	  	controls[]={"title1"};
	  	
	  	class title1
		{
			type=0;
			idc=-1;
			size=0.1;
			colorBackground[]={0,0,0,0};
			colorText[]={1,1,1,1};
			font="Zeppelin32";
	  	  	text="Food80.jpg";
			style=48;
	  	  	sizeEx=0.15;
			x=1.28;
	  	  	y=1.155;
	  	  	w=0.15;
	  	  	h=0.025;
		};
	};
		class Food90
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=400;
	  	fadein=0.25;
	  	fadeout=0.75;
	  	name="Food90";
	  	controls[]={"title1"};
	  	
	  	class title1
		{
			type=0;
			idc=-1;
			size=0.1;
			colorBackground[]={0,0,0,0};
			colorText[]={1,1,1,1};
			font="Zeppelin32";
	  	  	text="Food90.jpg";
			style=48;
	  	  	sizeEx=0.15;
			x=1.28;
	  	  	y=1.155;
	  	  	w=0.15;
	  	  	h=0.025;
		};
	};
		class Food100
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=400;
	  	fadein=0.25;
	  	fadeout=0.75;
	  	name="Food100";
	  	controls[]={"title1"};
	  	
	  	class title1
		{
			type=0;
			idc=-1;
			size=0.1;
			colorBackground[]={0,0,0,0};
			colorText[]={1,1,1,1};
			font="Zeppelin32";
	  	  	text="Food100.jpg";
			style=48;
	  	  	sizeEx=0.15;
			x=1.28;
	  	  	y=1.155;
	  	  	w=0.15;
	  	  	h=0.025;
		};
	};
	class WaterFull
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=400;
	  	fadein=0.25;
	  	fadeout=0.75;
	  	name="WaterFull";
	  	controls[]={"title1"};
	  	
	  	class title1
		{
			type=0;
			idc=-1;
			size=0.1;
			colorBackground[]={0,0,0,0};
			colorText[]={1,1,1,1};
			font="Zeppelin32";
	  	  	text="WaterFull.jpg";
			style=48;
	  	  	sizeEx=0.15;
			x=1.28;
	  	  	y=1.18;
	  	  	w=0.15;
	  	  	h=0.025;
		};
	};
	class Water10
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=400;
	  	fadein=0.25;
	  	fadeout=0.75;
	  	name="Water10";
	  	controls[]={"title1"};
	  	
	  	class title1
		{
			type=0;
			idc=-1;
			size=0.1;
			colorBackground[]={0,0,0,0};
			colorText[]={1,1,1,1};
			font="Zeppelin32";
	  	  	text="Water10.jpg";
			style=48;
	  	  	sizeEx=0.15;
			x=1.28;
	  	  	y=1.18;
	  	  	w=0.15;
	  	  	h=0.025;
		};
	};
		class Water20
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=400;
	  	fadein=0.25;
	  	fadeout=0.75;
	  	name="Water20";
	  	controls[]={"title1"};
	  	
	  	class title1
		{
			type=0;
			idc=-1;
			size=0.1;
			colorBackground[]={0,0,0,0};
			colorText[]={1,1,1,1};
			font="Zeppelin32";
	  	  	text="Water20.jpg";
			style=48;
	  	  	sizeEx=0.15;
			x=1.28;
	  	  	y=1.18;
	  	  	w=0.15;
	  	  	h=0.025;
		};
	};
		class Water30
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=400;
	  	fadein=0.25;
	  	fadeout=0.75;
	  	name="Water30";
	  	controls[]={"title1"};
	  	
	  	class title1
		{
			type=0;
			idc=-1;
			size=0.1;
			colorBackground[]={0,0,0,0};
			colorText[]={1,1,1,1};
			font="Zeppelin32";
	  	  	text="Water30.jpg";
			style=48;
	  	  	sizeEx=0.15;
			x=1.28;
	  	  	y=1.18;
	  	  	w=0.15;
	  	  	h=0.025;
		};
	};
		class Water40
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=400;
	  	fadein=0.25;
	  	fadeout=0.75;
	  	name="Water40";
	  	controls[]={"title1"};
	  	
	  	class title1
		{
			type=0;
			idc=-1;
			size=0.1;
			colorBackground[]={0,0,0,0};
			colorText[]={1,1,1,1};
			font="Zeppelin32";
	  	  	text="Water40.jpg";
			style=48;
	  	  	sizeEx=0.15;
			x=1.28;
	  	  	y=1.18;
	  	  	w=0.15;
	  	  	h=0.025;
		};
	};
		class Water50
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=400;
	  	fadein=0.25;
	  	fadeout=0.75;
	  	name="Water50";
	  	controls[]={"title1"};
	  	
	  	class title1
		{
			type=0;
			idc=-1;
			size=0.1;
			colorBackground[]={0,0,0,0};
			colorText[]={1,1,1,1};
			font="Zeppelin32";
	  	  	text="Water50.jpg";
			style=48;
	  	  	sizeEx=0.15;
			x=1.28;
	  	  	y=1.18;
	  	  	w=0.15;
	  	  	h=0.025;
		};
	};
		class Water60
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=400;
	  	fadein=0.25;
	  	fadeout=0.75;
	  	name="Water60";
	  	controls[]={"title1"};
	  	
	  	class title1
		{
			type=0;
			idc=-1;
			size=0.1;
			colorBackground[]={0,0,0,0};
			colorText[]={1,1,1,1};
			font="Zeppelin32";
	  	  	text="Water60.jpg";
			style=48;
	  	  	sizeEx=0.15;
			x=1.28;
	  	  	y=1.18;
	  	  	w=0.15;
	  	  	h=0.025;
		};
	};
		class Water70
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=400;
	  	fadein=0.25;
	  	fadeout=0.75;
	  	name="Water70";
	  	controls[]={"title1"};
	  	
	  	class title1
		{
			type=0;
			idc=-1;
			size=0.1;
			colorBackground[]={0,0,0,0};
			colorText[]={1,1,1,1};
			font="Zeppelin32";
	  	  	text="Water70.jpg";
			style=48;
	  	  	sizeEx=0.15;
			x=1.28;
	  	  	y=1.18;
	  	  	w=0.15;
	  	  	h=0.025;
		};
	};
		class Water80
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=400;
	  	fadein=0.25;
	  	fadeout=0.75;
	  	name="Water80";
	  	controls[]={"title1"};
	  	
	  	class title1
		{
			type=0;
			idc=-1;
			size=0.1;
			colorBackground[]={0,0,0,0};
			colorText[]={1,1,1,1};
			font="Zeppelin32";
	  	  	text="Water80.jpg";
			style=48;
	  	  	sizeEx=0.15;
			x=1.28;
	  	  	y=1.18;
	  	  	w=0.15;
	  	  	h=0.025;
		};
	};
		class Water90
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=400;
	  	fadein=0.25;
	  	fadeout=0.75;
	  	name="Water90";
	  	controls[]={"title1"};
	  	
	  	class title1
		{
			type=0;
			idc=-1;
			size=0.1;
			colorBackground[]={0,0,0,0};
			colorText[]={1,1,1,1};
			font="Zeppelin32";
	  	  	text="Water90.jpg";
			style=48;
	  	  	sizeEx=0.15;
			x=1.28;
	  	  	y=1.18;
	  	  	w=0.15;
	  	  	h=0.025;
		};
	};
		class Water100
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=400;
	  	fadein=0.25;
	  	fadeout=0.75;
	  	name="Water100";
	  	controls[]={"title1"};
	  	
	  	class title1
		{
			type=0;
			idc=-1;
			size=0.1;
			colorBackground[]={0,0,0,0};
			colorText[]={1,1,1,1};
			font="Zeppelin32";
	  	  	text="Water100.jpg";
			style=48;
	  	  	sizeEx=0.15;
			x=1.28;
	  	  	y=1.18;
	  	  	w=0.15;
	  	  	h=0.025;
		};
	};
		class HealthFull
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=1000;
	  	fadein=0;
	  	fadeout=0;
	  	name="HealthFull";
	  	controls[]={"title1"};
	  	
	  	class title1
		{
			type=0;
			idc=-1;
			size=0.1;
			colorBackground[]={0,0,0,0};
			colorText[]={1,1,1,1};
			font="Zeppelin32";
	  	  	text="HealthFull.jpg";
			style=48;
	  	  	sizeEx=0.15;
			x=0.4;
	  	  	y=1.05;
	  	  	w=0.15;
	  	  	h=0.15;
		};
	};
		class Health90
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=1000;
	  	fadein=0;
	  	fadeout=0;
	  	name="Health90";
	  	controls[]={"title1"};
	  	
	  	class title1
		{
			type=0;
			idc=-1;
			size=0.1;
			colorBackground[]={0,0,0,0};
			colorText[]={1,1,1,1};
			font="Zeppelin32";
	  	  	text="Health90.jpg";
			style=48;
	  	  	sizeEx=0.15;
			x=0.4;
	  	  	y=1.05;
	  	  	w=0.15;
	  	  	h=0.15;
		};
	};
		class Health80
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=1000;
	  	fadein=0;
	  	fadeout=0;
	  	name="Health80";
	  	controls[]={"title1"};
	  	
	  	class title1
		{
			type=0;
			idc=-1;
			size=0.1;
			colorBackground[]={0,0,0,0};
			colorText[]={1,1,1,1};
			font="Zeppelin32";
	  	  	text="Health80.jpg";
			style=48;
	  	  	sizeEx=0.15;
			x=0.4;
	  	  	y=1.05;
	  	  	w=0.15;
	  	  	h=0.15;
		};
	};
		class Health70
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=1000;
	  	fadein=0;
	  	fadeout=0;
	  	name="Health70";
	  	controls[]={"title1"};
	  	
	  	class title1
		{
			type=0;
			idc=-1;
			size=0.1;
			colorBackground[]={0,0,0,0};
			colorText[]={1,1,1,1};
			font="Zeppelin32";
	  	  	text="Health70.jpg";
			style=48;
	  	  	sizeEx=0.15;
			x=0.4;
	  	  	y=1.05;
	  	  	w=0.15;
	  	  	h=0.15;
		};
	};
		class Health60
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=1000;
	  	fadein=0;
	  	fadeout=0;
	  	name="Health60";
	  	controls[]={"title1"};
	  	
	  	class title1
		{
			type=0;
			idc=-1;
			size=0.1;
			colorBackground[]={0,0,0,0};
			colorText[]={1,1,1,1};
			font="Zeppelin32";
	  	  	text="Health60.jpg";
			style=48;
	  	  	sizeEx=0.15;
			x=0.4;
	  	  	y=1.05;
	  	  	w=0.15;
	  	  	h=0.15;
		};
	};
		class Health50
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=1000;
	  	fadein=0;
	  	fadeout=0;
	  	name="Health50";
	  	controls[]={"title1"};
	  	
	  	class title1
		{
			type=0;
			idc=-1;
			size=0.1;
			colorBackground[]={0,0,0,0};
			colorText[]={1,1,1,1};
			font="Zeppelin32";
	  	  	text="Health50.jpg";
			style=48;
	  	  	sizeEx=0.15;
			x=0.4;
	  	  	y=1.05;
	  	  	w=0.15;
	  	  	h=0.15;
		};
	};
		class Health40
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=1000;
	  	fadein=0;
	  	fadeout=0;
	  	name="Health40";
	  	controls[]={"title1"};
	  	
	  	class title1
		{
			type=0;
			idc=-1;
			size=0.1;
			colorBackground[]={0,0,0,0};
			colorText[]={1,1,1,1};
			font="Zeppelin32";
	  	  	text="Health40.jpg";
			style=48;
	  	  	sizeEx=0.15;
			x=0.4;
	  	  	y=1.05;
	  	  	w=0.15;
	  	  	h=0.15;
		};
	};
		class Health30
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=1000;
	  	fadein=0;
	  	fadeout=0;
	  	name="Health30";
	  	controls[]={"title1"};
	  	
	  	class title1
		{
			type=0;
			idc=-1;
			size=0.1;
			colorBackground[]={0,0,0,0};
			colorText[]={1,1,1,1};
			font="Zeppelin32";
	  	  	text="Health30.jpg";
			style=48;
	  	  	sizeEx=0.15;
			x=0.4;
	  	  	y=1.05;
	  	  	w=0.15;
	  	  	h=0.15;
		};
	};
		class Health20
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=1000;
	  	fadein=0;
	  	fadeout=0;
	  	name="Health20";
	  	controls[]={"title1"};
	  	
	  	class title1
		{
			type=0;
			idc=-1;
			size=0.1;
			colorBackground[]={0,0,0,0};
			colorText[]={1,1,1,1};
			font="Zeppelin32";
	  	  	text="Health20.jpg";
			style=48;
	  	  	sizeEx=0.15;
			x=0.4;
	  	  	y=1.05;
	  	  	w=0.15;
	  	  	h=0.15;
		};
	};
		class Health10
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=1000;
	  	fadein=0;
	  	fadeout=0;
	  	name="Health10";
	  	controls[]={"title1"};
	  	
	  	class title1
		{
			type=0;
			idc=-1;
			size=0.1;
			colorBackground[]={0,0,0,0};
			colorText[]={1,1,1,1};
			font="Zeppelin32";
	  	  	text="Health10.jpg";
			style=48;
	  	  	sizeEx=0.15;
			x=0.4;
	  	  	y=1.05;
	  	  	w=0.15;
	  	  	h=0.15;
		};
	};
		class Health0
	{
	  	idd=-1;
	  	movingEnable=0;
	  	duration=1000;
	  	fadein=0;
	  	fadeout=0;
	  	name="Health0";
	  	controls[]={"title1"};
	  	
	  	class title1
		{
			type=0;
			idc=-1;
			size=0.1;
			colorBackground[]={0,0,0,0};
			colorText[]={1,1,1,1};
			font="Zeppelin32";
	  	  	text="Health0.jpg";
			style=48;
	  	  	sizeEx=0.15;
			x=0.4;
	  	  	y=1.05;
	  	  	w=0.15;
	  	  	h=0.15;
		};
	};
	class hud
   	{
		idd=-1;
		movingEnable=0;
	  	fadein=0;
		duration=0.3;
	  	fadeout=0;
		name="hud";
		onLoad="uiNamespace setVariable [""hud"",_this select 0]";
		controlsBackground[]={};
		objects[]={};
		class controls
		{
			class hud1
			{
				type=0;
				idc=23501;
				size=1;
				colorBackground[]={0,0,0,0};
				colorText[]={1,1,1,1};
				font="Zeppelin32";
				style=48;
	  	  		sizeEx=0.15;
				x=0;
	  	  		y=0;
				w=0.06;
				h=0.08;
				text="";
			};
		};   
 	};
	class hud2
   	{
		idd=-1;
		movingEnable=0;
	  	fadein=0;
		duration=20;
	  	fadeout=0;
		name="hud2";
		onLoad="uiNamespace setVariable [""hud2"",_this select 0]";
		controlsBackground[]={};
		objects[]={};
		class controls
		{
			class hud21
			{
				type=0;
				idc=23501;
				size=1;
				colorBackground[]={0,0,0,0};
				colorText[]={1,1,1,1};
				font="Zeppelin32";
				style=48;
	  	  		sizeEx=0.15;
				x=(0.4 * SafeZoneW) + SafeZoneX;
	  	  		y=(1.05 * SafeZoneH) + SafeZoneY;
				w=0.12;
				h=0.14;
				text="";
			};
		};   
 	};
	class hud3
   	{
		idd=-1;
		movingEnable=0;
	  	fadein=0;
		duration=410;
	  	fadeout=0;
		name="hud3";
		onLoad="uiNamespace setVariable [""hud3"",_this select 0]";
		controlsBackground[]={};
		objects[]={};
		class controls
		{
			class hud31
			{
				type=0;
				idc=23501;
				size=1;
				colorBackground[]={0,0,0,0};
				colorText[]={1,1,1,1};
				font="Zeppelin32";
				style=48;
	  	  		sizeEx=0.15;
				x=(1.28 * SafeZoneW) + SafeZoneX;
	  	  		y=(1.05 * SafeZoneH) + SafeZoneY;
				w=0.15;
				h=0.025;
				text="";
			};
		};   
 	};
	class hud4
   	{
		idd=-1;
		movingEnable=0;
	  	fadein=0;
		duration=410;
	  	fadeout=0;
		name="hud4";
		onLoad="uiNamespace setVariable [""hud4"",_this select 0]";
		controlsBackground[]={};
		objects[]={};
		class controls
		{
			class hud41
			{
				type=0;
				idc=23501;
				size=1;
				colorBackground[]={0,0,0,0};
				colorText[]={1,1,1,1};
				font="Zeppelin32";
				style=48;
	  	  		sizeEx=0.15;
				x=(1.28 * SafeZoneW) + SafeZoneX;
				y=(1.155 * SafeZoneH) + SafeZoneY;
				w=0.15;
				h=0.025;
				text="";
			};
		};   
 	};
};


///////////////////////////////////////////////////////////////////////////
/// Styles
///////////////////////////////////////////////////////////////////////////

// Control types
#define CT_STATIC           0
#define CT_BUTTON           1
#define CT_EDIT             2
#define CT_SLIDER           3
#define CT_COMBO            4
#define CT_LISTBOX          5
#define CT_TOOLBOX          6
#define CT_CHECKBOXES       7
#define CT_PROGRESS         8
#define CT_HTML             9
#define CT_STATIC_SKEW      10
#define CT_ACTIVETEXT       11
#define CT_TREE             12
#define CT_STRUCTURED_TEXT  13
#define CT_CONTEXT_MENU     14
#define CT_CONTROLS_GROUP   15
#define CT_SHORTCUTBUTTON   16
#define CT_XKEYDESC         40
#define CT_XBUTTON          41
#define CT_XLISTBOX         42
#define CT_XSLIDER          43
#define CT_XCOMBO           44
#define CT_ANIMATED_TEXTURE 45
#define CT_OBJECT           80
#define CT_OBJECT_ZOOM      81
#define CT_OBJECT_CONTAINER 82
#define CT_OBJECT_CONT_ANIM 83
#define CT_LINEBREAK        98
#define CT_USER             99
#define CT_MAP              100
#define CT_MAP_MAIN         101
#define CT_LISTNBOX         102

// Static styles
#define ST_POS            0x0F
#define ST_HPOS           0x03
#define ST_VPOS           0x0C
#define ST_LEFT           0x00
#define ST_RIGHT          0x01
#define ST_CENTER         0x02
#define ST_DOWN           0x04
#define ST_UP             0x08
#define ST_VCENTER        0x0C

#define ST_TYPE           0xF0
#define ST_SINGLE         0x00
#define ST_MULTI          0x10
#define ST_TITLE_BAR      0x20
#define ST_PICTURE        0x30
#define ST_FRAME          0x40
#define ST_BACKGROUND     0x50
#define ST_GROUP_BOX      0x60
#define ST_GROUP_BOX2     0x70
#define ST_HUD_BACKGROUND 0x80
#define ST_TILE_PICTURE   0x90
#define ST_WITH_RECT      0xA0
#define ST_LINE           0xB0

#define ST_SHADOW         0x100
#define ST_NO_RECT        0x200
#define ST_KEEP_ASPECT_RATIO  0x800

#define ST_TITLE          ST_TITLE_BAR + ST_CENTER

// Slider styles
#define SL_DIR            0x400
#define SL_VERT           0
#define SL_HORZ           0x400

#define SL_TEXTURES       0x10

// progress bar 
#define ST_VERTICAL       0x01
#define ST_HORIZONTAL     0

// Listbox styles
#define LB_TEXTURES       0x10
#define LB_MULTI          0x20

// Tree styles
#define TR_SHOWROOT       1
#define TR_AUTOCOLLAPSE   2

// MessageBox styles
#define MB_BUTTON_OK      1
#define MB_BUTTON_CANCEL  2
#define MB_BUTTON_USER    4


///////////////////////////////////////////////////////////////////////////
/// Base Classes
///////////////////////////////////////////////////////////////////////////
class RscText
{
	access = 0;
	type = 0;
	idc = -1;
	colorBackground[] = {0,0,0,0};
	colorText[] = {0.8784,0.8471,0.651,1};
	text = "";
	fixedWidth = 0;
	x = 0;
	y = 0;
	h = 0.037;
	w = 0.3;
	style = 0;
	shadow = 2;
	font = "Zeppelin32";
	SizeEx = 0.03921;
};
class RscStructuredText
{
	access = 0;
	type = 13;
	idc = -1;
	style = 0;
	colorText[] = {0.8784,0.8471,0.651,1};
	class Attributes
	{
		font = "Zeppelin32";
		color = "#e0d8a6";
		align = "center";
		shadow = 1;
	};
	x = 0;
	y = 0;
	h = 0.035;
	w = 0.1;
	text = "";
	size = 0.03921;
	shadow = 2;
};
class RscPicture
{
	access = 0;
	type = 0;
	idc = -1;
	style = 48;
	colorBackground[] = {0,0,0,0};
	colorText[] = {1,1,1,1};
	font = "TahomaB";
	sizeEx = 0;
	lineSpacing = 0;
	text = "";
	fixedWidth = 0;
	shadow = 0;
	x = 0;
	y = 0;
	w = 0.2;
	h = 0.15;
};
class RscEdit
{
	access = 0;
	type = 2;
	x = 0;
	y = 0;
	h = 0.04;
	w = 0.2;
	colorBackground[] = {0,0,0,1};
	colorText[] = {0.95,0.95,0.95,1};
	colorSelection[] = {0.8784,0.8471,0.651,1};
	autocomplete = "";
	text = "";
	size = 0.2;
	style = "0x00 + 0x40";
	font = "Zeppelin32";
	shadow = 2;
	sizeEx = 0.03921;
};
class RscCombo
{
	access = 0;
	type = 4;
	style = 0;
	colorSelect[] = {0.023529,0,0.0313725,1};
	colorText[] = {0.023529,0,0.0313725,1};
	colorBackground[] = {0.95,0.95,0.95,1};
	colorScrollbar[] = {0.023529,0,0.0313725,1};
	soundSelect[] = {"",0.1,1};
	soundExpand[] = {"",0.1,1};
	soundCollapse[] = {"",0.1,1};
	maxHistoryDelay = 1;
	class ScrollBar
	{
		color[] = {1,1,1,0.6};
		colorActive[] = {1,1,1,1};
		colorDisabled[] = {1,1,1,0.3};
		shadow = 0;
		thumb = "\ca\ui\data\ui_scrollbar_thumb_ca.paa";
		arrowFull = "\ca\ui\data\ui_arrow_top_active_ca.paa";
		arrowEmpty = "\ca\ui\data\ui_arrow_top_ca.paa";
		border = "\ca\ui\data\ui_border_scroll_ca.paa";
	};
	x = 0;
	y = 0;
	w = 0.12;
	h = 0.035;
	shadow = 0;
	colorSelectBackground[] = {0.8784,0.8471,0.651,1};
	arrowEmpty = "\ca\ui\data\ui_arrow_combo_ca.paa";
	arrowFull = "\ca\ui\data\ui_arrow_combo_active_ca.paa";
	wholeHeight = 0.45;
	color[] = {0,0,0,0.6};
	colorActive[] = {0,0,0,1};
	colorDisabled[] = {0,0,0,0.3};
	font = "Zeppelin32";
	sizeEx = 0.03921;
};
class RscListBox
{
	access = 0;
	type = 5;
	w = 0.4;
	h = 0.4;
	rowHeight = 0;
	colorText[] = {0.8784,0.8471,0.651,1};
	colorScrollbar[] = {0.95,0.95,0.95,1};
	colorSelect[] = {0.95,0.95,0.95,1};
	colorSelect2[] = {0.95,0.95,0.95,1};
	colorSelectBackground[] = {0,0,0,1};
	colorSelectBackground2[] = {0.8784,0.8471,0.651,1};
	colorBackground[] = {0,0,0,1};
	soundSelect[] = {"",0.1,1};
	arrowEmpty = "#(argb,8,8,3)color(1,1,1,1)";
	arrowFull = "#(argb,8,8,3)color(1,1,1,1)";
	class ScrollBar
	{
		color[] = {1,1,1,0.6};
		colorActive[] = {1,1,1,1};
		colorDisabled[] = {1,1,1,0.3};
		shadow = 0;
		thumb = "\ca\ui\data\ui_scrollbar_thumb_ca.paa";
		arrowFull = "\ca\ui\data\ui_arrow_top_active_ca.paa";
		arrowEmpty = "\ca\ui\data\ui_arrow_top_ca.paa";
		border = "\ca\ui\data\ui_border_scroll_ca.paa";
	};
	style = 16;
	font = "Zeppelin32";
	shadow = 2;
	sizeEx = 0.03921;
	color[] = {1,1,1,1};
	period = 1.2;
	maxHistoryDelay = 1;
	autoScrollSpeed = -1;
	autoScrollDelay = 5;
	autoScrollRewind = 0;
};
class RscButton
{
	access = 0;
	type = 1;
	text = "";
	colorText[] = {0.8784,0.8471,0.651,1};
	colorDisabled[] = {0.4,0.4,0.4,1};
	colorBackground[] = {1,0.537,0,0.5};
	colorBackgroundDisabled[] = {0.95,0.95,0.95,1};
	colorBackgroundActive[] = {1,0.537,0,1};
	colorFocused[] = {1,0.537,0,1};
	colorShadow[] = {0.023529,0,0.0313725,1};
	colorBorder[] = {0.023529,0,0.0313725,1};
	soundEnter[] = {"\ca\ui\data\sound\onover",0.09,1};
	soundPush[] = {"\ca\ui\data\sound\new1",0,0};
	soundClick[] = {"\ca\ui\data\sound\onclick",0.07,1};
	soundEscape[] = {"\ca\ui\data\sound\onescape",0.09,1};
	style = 2;
	x = 0;
	y = 0;
	w = 0.095589;
	h = 0.039216;
	shadow = 2;
	font = "Zeppelin32";
	sizeEx = 0.03921;
	offsetX = 0.003;
	offsetY = 0.003;
	offsetPressedX = 0.002;
	offsetPressedY = 0.002;
	borderSize = 0;
};
class RscShortcutButton
{
	type = 16;
	x = 0.1;
	y = 0.1;
	class HitZone
	{
		left = 0.004;
		top = 0.029;
		right = 0.004;
		bottom = 0.029;
	};
	class ShortcutPos
	{
		left = 0.0145;
		top = 0.026;
		w = 0.0392157;
		h = 0.0522876;
	};
	class TextPos
	{
		left = 0.05;
		top = 0.034;
		right = 0.005;
		bottom = 0.005;
	};
	shortcuts[] = {};
	textureNoShortcut = "#(argb,8,8,3)color(0,0,0,0)";
	color[] = {0.8784,0.8471,0.651,1};
	color2[] = {0.95,0.95,0.95,1};
	colorDisabled[] = {1,1,1,0.25};
	colorBackground[] = {1,1,1,1};
	colorBackground2[] = {1,1,1,0.4};
	class Attributes
	{
		font = "Zeppelin32";
		color = "#E5E5E5";
		align = "left";
		shadow = "true";
	};
	idc = -1;
	style = 0;
	default = 0;
	shadow = 2;
	w = 0.183825;
	h = 0.104575;
	periodFocus = 1.2;
	periodOver = 0.8;
	animTextureNormal = "\ca\ui\data\ui_button_normal_ca.paa";
	animTextureDisabled = "\ca\ui\data\ui_button_disabled_ca.paa";
	animTextureOver = "\ca\ui\data\ui_button_over_ca.paa";
	animTextureFocused = "\ca\ui\data\ui_button_focus_ca.paa";
	animTexturePressed = "\ca\ui\data\ui_button_down_ca.paa";
	animTextureDefault = "\ca\ui\data\ui_button_default_ca.paa";
	period = 0.4;
	font = "Zeppelin32";
	size = 0.03921;
	sizeEx = 0.03921;
	text = "";
	soundEnter[] = {"\ca\ui\data\sound\onover",0.09,1};
	soundPush[] = {"\ca\ui\data\sound\new1",0,0};
	soundClick[] = {"\ca\ui\data\sound\onclick",0.07,1};
	soundEscape[] = {"\ca\ui\data\sound\onescape",0.09,1};
	action = "";
	class AttributesImage
	{
		font = "Zeppelin32";
		color = "#E5E5E5";
		align = "left";
	};
};
class RscShortcutButtonMain
{
	idc = -1;
	style = 0;
	default = 0;
	w = 0.313726;
	h = 0.104575;
	color[] = {0.8784,0.8471,0.651,1};
	colorDisabled[] = {1,1,1,0.25};
	class HitZone
	{
		left = 0;
		top = 0;
		right = 0;
		bottom = 0;
	};
	class ShortcutPos
	{
		left = 0.0204;
		top = 0.026;
		w = 0.0392157;
		h = 0.0522876;
	};
	class TextPos
	{
		left = 0.08;
		top = 0.034;
		right = 0.005;
		bottom = 0.005;
	};
	animTextureNormal = "\ca\ui\data\ui_button_main_normal_ca.paa";
	animTextureDisabled = "\ca\ui\data\ui_button_main_disabled_ca.paa";
	animTextureOver = "\ca\ui\data\ui_button_main_over_ca.paa";
	animTextureFocused = "\ca\ui\data\ui_button_main_focus_ca.paa";
	animTexturePressed = "\ca\ui\data\ui_button_main_down_ca.paa";
	animTextureDefault = "\ca\ui\data\ui_button_main_normal_ca.paa";
	period = 0.5;
	font = "Zeppelin32";
	size = 0.03921;
	sizeEx = 0.03921;
	text = "";
	soundEnter[] = {"\ca\ui\data\sound\onover",0.09,1};
	soundPush[] = {"\ca\ui\data\sound\new1",0,0};
	soundClick[] = {"\ca\ui\data\sound\onclick",0.07,1};
	soundEscape[] = {"\ca\ui\data\sound\onescape",0.09,1};
	action = "";
	class Attributes
	{
		font = "Zeppelin32";
		color = "#E5E5E5";
		align = "left";
		shadow = "false";
	};
	class AttributesImage
	{
		font = "Zeppelin32";
		color = "#E5E5E5";
		align = "false";
	};
};
class RscFrame
{
	type = 0;
	idc = -1;
	style = 64;
	shadow = 2;
	colorBackground[] = {0,0,0,0};
	colorText[] = {1,1,1,1};
	font = "Zeppelin32";
	sizeEx = 0.02;
	text = "";
};
class RscSlider
{
	access = 0;
	type = 3;
	style = 1024;
	w = 0.3;
	color[] = {1,1,1,0.8};
	colorActive[] = {1,1,1,1};
	shadow = 0;
	h = 0.025;
};
#include "codQuestion.hpp"