version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"camisc3",
		"CAAir2_UH1Y",
		"chernarus",
		"CAAir",
		"CAAir2_MV22",
		"CAWheeled2_HMMWV_Ambulance",
		"ca_modules_clouds",
		"CAWheeled",
		"acex_veh_5ton",
		"ace_sys_wounds",
		"ace_sys_playerhud",
		"ace_c_weapon",
		"ace_sys_crewserved",
		"cawheeled2_m1114_armored",
		"acex_ru_c_weapon",
		"cba_main",
		"ca_modules_e_weather",
		"CAAir_E_AH6J",
		"CAAir_E_UH1H_EP1",
		"CABuildings",
		"camisc_e",
		"warfarebuildings",
		"ace_sys_magazines",
		"ace_anims_reload"
	};
	addOnsAuto[]=
	{
		"ace_sys_wounds",
		"ace_sys_playerhud",
		"cacharacters2",
		"cba_main",
		"ca_modules_e_weather",
		"CAAir2_UH1Y",
		"CAWheeled2_HMMWV_Ambulance",
		"acex_veh_5ton",
		"CAWheeled",
		"cawheeled2_m1114_armored",
		"CAAir_E_AH6J",
		"CAAir_E_UH1H_EP1",
		"ace_c_weapon",
		"ace_sys_crewserved",
		"warfarebuildings",
		"camisc3",
		"camisc_e",
		"chernarus"
	};
	randomSeed=10023652;
	class Intel
	{
		briefingName="CO 12 Air Cavalry Mod";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.25;
		forecastWeather=0.25;
		year=2009;
		month=7;
		day=7;
		hour=11;
		minute=15;
	};
	class Groups
	{
		items=11;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={669.21002,413.29584,12311.062};
					id=7;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.46666664;
					init="_null = [] execVM ""fix_markers.sqf"";";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={669.34399,392.86429,12236.08};
					id=8;
					side="LOGIC";
					vehicle="ACE_Wounds_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={668.37579,385.73837,12206.313};
					id=9;
					side="LOGIC";
					vehicle="ACE_SYS_Force1st_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4751.9702,339,10172.482};
					azimut=60;
					id=10;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.33333331;
					init="removeallweapons this; this addweapon ""M16A2GL""; for ""_i"" from 1 to 6 do {this addmagazine ""30Rnd_556x45_Stanag""}; for ""_i"" from 1 to 4 do {this addmagazine ""HandGrenade_West""}; for ""_i"" from 1 to 6 do {this addmagazine ""1Rnd_HE_M203""}; this addmagazine ""1Rnd_SmokeRed_M203""; this addmagazine ""1Rnd_SmokeGreen_M203""; this removeweapon ""ACRE_PRC343""; this removeweapon ""ItemRadio""; _remove = [this] call acre_api_fnc_getCurrentRadio; this removeweapon ""_remove""; this addweapon ""ACRE_PRC148""; this addweapon ""ACRE_PRC119""; this addweapon ""ACE_DAGR""; this removeweapon ""ItemGPS""; this removeweapon ""ACE_Broken_GPS""; this removeweapon ""NVGoggles""; this removeweapon ""ACE_BrokenNVGoggles"";";
				};
				class Item1
				{
					position[]={4751.4985,339,10170.224};
					azimut=60;
					id=11;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					init="this removeweapon ""ACRE_PRC343""; this removeweapon ""ItemRadio""; _remove = [this] call acre_api_fnc_getCurrentRadio; this removeweapon ""_remove""; this addweapon ""ACRE_PRC148""; this removeweapon ""ItemGPS""; this removeweapon ""ACE_Broken_GPS"";   this removeweapon ""NVGoggles""; this removeweapon ""ACE_BrokenNVGoggles"";";
				};
				class Item2
				{
					position[]={4749.1812,339,10173.175};
					azimut=60;
					id=12;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					init="removeallweapons this; this addweapon ""M16A2""; for ""_i"" from 1 to 6 do {this addmagazine ""30Rnd_556x45_Stanag""}; for ""_i"" from 1 to 4 do {this addmagazine ""HandGrenade_West""}; this removeweapon ""ACRE_PRC343""; this removeweapon ""ItemRadio""; _remove = [this] call acre_api_fnc_getCurrentRadio; this removeweapon ""_remove""; this addweapon ""ACRE_PRC148""; this removeweapon ""ItemGPS""; this removeweapon ""ACE_Broken_GPS""; this removeweapon ""NVGoggles""; this removeweapon ""ACE_BrokenNVGoggles"";";
				};
				class Item3
				{
					position[]={4751.1348,339,10168.01};
					azimut=60;
					id=13;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					init="removeallweapons this; this addweapon ""M16A2""; for ""_i"" from 1 to 6 do {this addmagazine ""30Rnd_556x45_Stanag""}; for ""_i"" from 1 to 4 do {this addmagazine ""HandGrenade_West""}; this removeweapon ""ACRE_PRC343""; this removeweapon ""ItemRadio""; _remove = [this] call acre_api_fnc_getCurrentRadio; this removeweapon ""_remove""; this addweapon ""ACRE_PRC148""; this removeweapon ""ItemGPS""; this removeweapon ""ACE_Broken_GPS""; this removeweapon ""NVGoggles""; this removeweapon ""ACE_BrokenNVGoggles"";";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4762.9512,339,10155.182};
					azimut=60;
					id=14;
					side="WEST";
					vehicle="USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.33333331;
					init="removeallweapons this; this addweapon ""M16A2GL""; for ""_i"" from 1 to 6 do {this addmagazine ""30Rnd_556x45_Stanag""}; for ""_i"" from 1 to 4 do {this addmagazine ""HandGrenade_West""}; for ""_i"" from 1 to 6 do {this addmagazine ""1Rnd_HE_M203""}; this addmagazine ""1Rnd_SmokeRed_M203""; this addmagazine ""1Rnd_SmokeGreen_M203""; this removeweapon ""ACRE_PRC343""; this removeweapon ""ItemRadio""; _remove = [this] call acre_api_fnc_getCurrentRadio; this removeweapon ""_remove""; this addweapon ""ACRE_PRC148""; this addweapon ""ACRE_PRC119""; this addweapon ""ACE_DAGR""; this removeweapon ""ItemGPS""; this removeweapon ""ACE_Broken_GPS""; this removeweapon ""NVGoggles""; this removeweapon ""ACE_BrokenNVGoggles"";";
				};
				class Item1
				{
					position[]={4762.3989,339,10152.82};
					azimut=60;
					id=15;
					side="WEST";
					vehicle="USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					init="this removeweapon ""ACRE_PRC343""; this removeweapon ""ItemRadio""; _remove = [this] call acre_api_fnc_getCurrentRadio; this removeweapon ""_remove""; this addweapon ""ACRE_PRC148""; this removeweapon ""ItemGPS""; this removeweapon ""ACE_Broken_GPS""; this removeweapon ""NVGoggles""; this removeweapon ""ACE_BrokenNVGoggles"";";
				};
				class Item2
				{
					position[]={4759.8647,339,10155.577};
					azimut=60;
					id=16;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					init="removeallweapons this; this addweapon ""M16A2""; for ""_i"" from 1 to 6 do {this addmagazine ""30Rnd_556x45_Stanag""}; for ""_i"" from 1 to 4 do {this addmagazine ""HandGrenade_West""}; this removeweapon ""ACRE_PRC343""; this removeweapon ""ItemRadio""; _remove = [this] call acre_api_fnc_getCurrentRadio; this removeweapon ""_remove""; this addweapon ""ACRE_PRC148""; this removeweapon ""ItemGPS""; this removeweapon ""ACE_Broken_GPS""; this removeweapon ""NVGoggles""; this removeweapon ""ACE_BrokenNVGoggles"";";
				};
				class Item3
				{
					position[]={4761.7764,339,10150.271};
					azimut=60;
					id=17;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					init="removeallweapons this; this addweapon ""M16A2""; for ""_i"" from 1 to 6 do {this addmagazine ""30Rnd_556x45_Stanag""}; for ""_i"" from 1 to 4 do {this addmagazine ""HandGrenade_West""}; this removeweapon ""ACRE_PRC343""; this removeweapon ""ItemRadio""; _remove = [this] call acre_api_fnc_getCurrentRadio; this removeweapon ""_remove""; this addweapon ""ACRE_PRC148""; this removeweapon ""ItemGPS""; this removeweapon ""ACE_Broken_GPS""; this removeweapon ""NVGoggles""; this removeweapon ""ACE_BrokenNVGoggles"";";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4775.395,339,10175.247};
					azimut=240;
					id=18;
					side="WEST";
					vehicle="USMC_Soldier_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.33333331;
					init="removeallweapons this; this addweapon ""ACE_M4""; for ""_i"" from 1 to 6 do {this addmagazine ""30Rnd_556x45_Stanag""}; for ""_i"" from 1 to 2 do {this addmagazine ""HandGrenade_West""}; for ""_i"" from 1 to 2 do {this addmagazine ""SmokeShell""}; this addweapon ""M9""; for ""_i"" from 1 to 4 do {this addmagazine ""15Rnd_9x19_M9""}; this addmagazine ""SmokeShellRed""; this addmagazine ""SmokeShellGreen""; this removeweapon ""ACRE_PRC343""; this removeweapon ""ItemRadio""; _remove = [this] call acre_api_fnc_getCurrentRadio; this removeweapon ""_remove""; this addweapon ""ACRE_PRC148""; this addweapon ""ACRE_PRC119"";  this addweapon ""ACE_DAGR""; this removeweapon ""ItemGPS""; this removeweapon ""ACE_Broken_GPS""; this removeweapon ""NVGoggles""; this removeweapon ""ACE_BrokenNVGoggles"";";
				};
				class Item1
				{
					position[]={4778.019,339,10171.564};
					azimut=240;
					id=19;
					side="WEST";
					vehicle="USMC_Soldier_Medic";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.33333331;
					init="removeallweapons this; this addweapon ""M16A2""; for ""_i"" from 1 to 6 do {this addmagazine ""30Rnd_556x45_Stanag""}; this removeweapon ""ACRE_PRC343""; this removeweapon ""ItemRadio""; _remove = [this] call acre_api_fnc_getCurrentRadio; this removeweapon ""_remove""; this addweapon ""ACRE_PRC148""; this removeweapon ""ItemGPS""; this removeweapon ""ACE_Broken_GPS""; this removeweapon ""NVGoggles""; this removeweapon ""ACE_BrokenNVGoggles"";";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4761.2417,339,10163.536};
					azimut=60;
					id=21;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="removeallweapons this; for ""_i"" from 1 to 6 do {this addmagazine ""30Rnd_9x19_MP5""}; this addweapon ""ACE_MP5A5""; this addmagazine ""SmokeShell""; this addmagazine ""SmokeShellRed""; this addweapon ""ACE_DAGR""; this removeweapon ""ItemGPS""; this removeweapon ""ACE_Broken_GPS""; this removeweapon ""ACRE_PRC343""; this removeweapon ""ItemRadio""; _remove = [this] call acre_api_fnc_getCurrentRadio; this removeweapon ""_remove""; this addweapon ""ACRE_PRC148""; this removeweapon ""NVGoggles""; this removeweapon ""ACE_BrokenNVGoggles""; this addweapon ""ACRE_PRC119"";";
					description="Pilot 1";
				};
				class Item1
				{
					position[]={4759.498,339,10166.188};
					azimut=60;
					id=20;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="removeallweapons this; for ""_i"" from 1 to 6 do {this addmagazine ""30Rnd_9x19_MP5""}; this addweapon ""ACE_MP5A5""; this addmagazine ""SmokeShell""; this addmagazine ""SmokeShellRed""; this addweapon ""ACE_DAGR""; this removeweapon ""ItemGPS""; this removeweapon ""ACE_Broken_GPS""; this removeweapon ""ACRE_PRC343""; this removeweapon ""ItemRadio""; _remove = [this] call acre_api_fnc_getCurrentRadio; this removeweapon ""_remove""; this addweapon ""ACRE_PRC148""; this removeweapon ""NVGoggles""; this removeweapon ""ACE_BrokenNVGoggles"";  this addweapon ""ACRE_PRC119"";";
					description="Pilot 2";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={668.7724,380.21317,12171.479};
					id=25;
					side="LOGIC";
					vehicle="CBA_main_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={669.16675,376.40067,12111.926};
					id=27;
					side="LOGIC";
					vehicle="WeatherParticlesManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={668.30139,377.5817,12141.011};
					id=26;
					side="LOGIC";
					vehicle="WeatherPostprocessManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="this setvariable [""intensity"",0.9];";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={669.71924,400.0325,12262.277};
					id=48;
					side="LOGIC";
					vehicle="ACE_Wounds_EveryoneMedic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=30;
		class Item0
		{
			position[]={4809.7969,339,10196.692};
			azimut=-121;
			id=0;
			side="EMPTY";
			vehicle="UH1Y";
			skill=0.2;
			init="this addweaponcargo [""ACRE_PRC148"",2]; this addweaponcargo [""ACRE_PRC119"",2];";
		};
		class Item1
		{
			position[]={4833.9219,338.99887,10155.836};
			azimut=-121;
			id=1;
			side="EMPTY";
			vehicle="UH1Y";
			skill=0.2;
			init="this addweaponcargo [""ACRE_PRC148"",2]; this addweaponcargo [""ACRE_PRC119"",2];";
		};
		class Item2
		{
			position[]={4905.606,339,10040.938};
			azimut=-121;
			id=2;
			side="EMPTY";
			vehicle="HMMWV_Ambulance";
			skill=0.60000002;
			init="this addweaponcargo [""ACRE_PRC148"",2]; this addweaponcargo [""ACRE_PRC119"",2];";
		};
		class Item3
		{
			position[]={4908.7607,339,10035.134};
			azimut=-121;
			id=3;
			side="EMPTY";
			vehicle="ACE_Truck5tReammo";
			skill=0.60000002;
			init="this addweaponcargo [""ACRE_PRC148"",2]; this addweaponcargo [""ACRE_PRC119"",2];";
		};
		class Item4
		{
			position[]={4911.7817,339,10029.687};
			azimut=-121;
			id=4;
			side="EMPTY";
			vehicle="ACE_Truck5tRefuel";
			skill=0.60000002;
			init="this addweaponcargo [""ACRE_PRC148"",2]; this addweaponcargo [""ACRE_PRC119"",2];";
		};
		class Item5
		{
			position[]={4915.0171,339,10023.989};
			azimut=-121;
			id=5;
			side="EMPTY";
			vehicle="ACE_Truck5tRepair";
			skill=0.60000002;
			init="this addweaponcargo [""ACRE_PRC148"",2]; this addweaponcargo [""ACRE_PRC119"",2];";
		};
		class Item6
		{
			position[]={4918.5396,339,10018.585};
			azimut=-121;
			id=6;
			side="EMPTY";
			vehicle="ACE_Truck5tMG";
			skill=0.60000002;
			init="this addweaponcargo [""ACRE_PRC148"",2]; this addweaponcargo [""ACRE_PRC119"",2];";
		};
		class Item7
		{
			position[]={4756.7197,339,10204.016};
			azimut=60;
			id=22;
			side="EMPTY";
			vehicle="HMMWV";
			skill=0.60000002;
			init="this addweaponcargo [""ACRE_PRC148"",2]; this addweaponcargo [""ACRE_PRC119"",2];";
		};
		class Item8
		{
			position[]={4760.2969,339,10197.637};
			azimut=60;
			id=23;
			side="EMPTY";
			vehicle="HMMWV";
			skill=0.60000002;
			init="this addweaponcargo [""ACRE_PRC148"",2]; this addweaponcargo [""ACRE_PRC119"",2];";
		};
		class Item9
		{
			position[]={4902.521,339,10046.16};
			azimut=-121;
			id=24;
			side="EMPTY";
			vehicle="HMMWV_Armored";
			skill=0.60000002;
			init="this addweaponcargo [""ACRE_PRC148"",2]; this addweaponcargo [""ACRE_PRC119"",2];";
		};
		class Item10
		{
			position[]={4884.6973,339,10073.176};
			azimut=-121;
			id=28;
			side="EMPTY";
			vehicle="AH6J_EP1";
			leader=1;
			skill=0.2;
		};
		class Item11
		{
			position[]={4858.7241,339,10113.511};
			azimut=-121;
			id=29;
			side="EMPTY";
			vehicle="UH1H_TK_GUE_EP1";
			skill=0.2;
			init="this addweaponcargo [""ACRE_PRC148"",2]; this addweaponcargo [""ACRE_PRC119"",2];";
		};
		class Item12
		{
			position[]={4728.7803,339,10231.477};
			azimut=240;
			id=30;
			side="EMPTY";
			vehicle="ACE_Tbox_US";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={4731.1465,339,10232.876};
			azimut=240;
			id=31;
			side="EMPTY";
			vehicle="ACE_Tbox_US";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={4733.3984,339,10234.123};
			azimut=240;
			id=32;
			side="EMPTY";
			vehicle="ACE_Tbox_US";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={4832.9219,339.08075,10210.154};
			azimut=240;
			id=33;
			side="EMPTY";
			vehicle="ACE_CSW_Box_M2";
			leader=1;
			skill=0.33333331;
		};
		class Item16
		{
			position[]={4831.001,339.08075,10209.081};
			azimut=240;
			id=34;
			side="EMPTY";
			vehicle="ACE_CSW_Box_Mk19";
			leader=1;
			skill=0.33333331;
		};
		class Item17
		{
			position[]={4834.4473,339.08075,10212.771};
			azimut=240;
			id=35;
			side="EMPTY";
			vehicle="ACE_Tbox_556x45Belt";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={4835.7402,339.08075,10213.479};
			azimut=240;
			id=36;
			side="EMPTY";
			vehicle="ACE_Tbox_556x45Belt";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={4835.6743,339.08075,10210.615};
			azimut=240;
			id=37;
			side="EMPTY";
			vehicle="ACE_Tbox_556x45STANAG";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={4836.9736,339.08075,10211.354};
			azimut=240;
			id=38;
			side="EMPTY";
			vehicle="ACE_Tbox_556x45STANAG";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={4837.6245,339.08075,10214.557};
			azimut=240;
			id=39;
			side="EMPTY";
			vehicle="ACE_Tbox_762x51Belt";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={4839.021,339.08075,10215.326};
			azimut=240;
			id=40;
			side="EMPTY";
			vehicle="ACE_Tbox_762x51Belt";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={4838.9038,339.08075,10212.312};
			azimut=240;
			id=41;
			side="EMPTY";
			vehicle="ACE_Tbox_545x39Magazine";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={4840.3174,339.08075,10213.081};
			azimut=240;
			id=42;
			side="EMPTY";
			vehicle="ACE_Tbox_545x39Magazine";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={4841.2251,339.08075,10215.249};
			azimut=240;
			id=43;
			side="EMPTY";
			vehicle="ACE_Tbox_762x54Belt";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={4842.5962,339.08075,10216.007};
			azimut=240;
			id=44;
			side="EMPTY";
			vehicle="ACE_Tbox_762x54Belt";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={4686.6553,339,10201.986};
			azimut=240;
			id=45;
			side="EMPTY";
			vehicle="USMC_WarfareBFieldhHospital";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={4730.7319,339,10213.34};
			id=46;
			side="EMPTY";
			vehicle="FlagCarrierRU";
			skill=0.2;
		};
		class Item29
		{
			position[]={4718.2358,339,10206.479};
			id=47;
			side="EMPTY";
			vehicle="FlagCarrierUSA_EP1";
			skill=0.2;
		};
	};
	class Markers
	{
		items=392;
		class Item0
		{
			position[]={4768.6821,339,10168.352};
			name="respawn_west";
			type="Empty";
		};
		class Item1
		{
			position[]={11037.037,83.850113,6615.8242};
			name="city1p1";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=140;
			angle=177.05051;
		};
		class Item2
		{
			position[]={11563.793,67.004044,6616.4888};
			name="city1p2";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=140;
			angle=86.31028;
		};
		class Item3
		{
			position[]={11279.015,77.109459,6589.542};
			name="city1p3";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=140;
			angle=86.310303;
		};
		class Item4
		{
			position[]={7652.9326,227.95294,5271.0874};
			name="city2p1";
			markerType="RECTANGLE";
			type="Empty";
			a=150;
			b=60;
			angle=-182.858;
		};
		class Item5
		{
			position[]={7463.8511,214.35533,5103.5049};
			name="city2p2";
			markerType="RECTANGLE";
			type="Empty";
			a=70;
			b=90;
			angle=-183.444;
		};
		class Item6
		{
			position[]={7633.874,210.67836,5109.2285};
			name="city2p3";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=100;
			angle=-3.4734209;
		};
		class Item7
		{
			position[]={1747.1526,141.63918,3858.2144};
			name="city3p1";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=50;
			angle=73.501152;
		};
		class Item8
		{
			position[]={1633.6591,149.24286,3822.2898};
			name="city3p2";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=70;
			angle=73.501198;
		};
		class Item9
		{
			position[]={1712.0325,140.17212,3665.6785};
			name="city3p3";
			markerType="RECTANGLE";
			type="Empty";
			a=70;
			b=70;
			angle=73.501198;
		};
		class Item10
		{
			position[]={10756.603,220.70174,8054.4648};
			name="city4p1";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=50;
			angle=125.825;
		};
		class Item11
		{
			position[]={10666.851,215.36072,8118.5469};
			name="city4p2";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=60;
			angle=129.435;
		};
		class Item12
		{
			position[]={10610.516,207.84341,7963.7261};
			name="city4p3";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=60;
			angle=216.28889;
		};
		class Item13
		{
			position[]={11054.544,137.36717,6882.6924};
			name="city1f1";
			type="Empty";
		};
		class Item14
		{
			position[]={10765.325,145.97034,6948.2163};
			name="city1f1w1";
			type="Empty";
		};
		class Item15
		{
			position[]={10647.248,167.39063,7172.2202};
			name="city1f1w2";
			type="Empty";
		};
		class Item16
		{
			position[]={10432.651,121.47144,7094.3867};
			name="city1f1w3";
			type="Empty";
		};
		class Item17
		{
			position[]={10624.702,105.893,6755.311};
			name="city1f1w4";
			type="Empty";
		};
		class Item18
		{
			position[]={10893.797,88.41571,6608.9722};
			name="city1f1w5";
			type="Empty";
		};
		class Item19
		{
			position[]={12043.118,72.957504,6472.8726};
			name="city1f2";
			type="Empty";
		};
		class Item20
		{
			position[]={12294.041,64.680923,6390.4834};
			name="city1f2w1";
			type="Empty";
		};
		class Item21
		{
			position[]={12937.122,36.959805,6346.7764};
			name="city1f2w2";
			type="Empty";
		};
		class Item22
		{
			position[]={12975.866,54.460495,6146.9746};
			name="city1f2w3";
			type="Empty";
		};
		class Item23
		{
			position[]={12212.932,77.944298,6168.23};
			name="city1f2w4";
			type="Empty";
		};
		class Item24
		{
			position[]={11950.931,43.547321,6340.1523};
			name="city1f2w5";
			type="Empty";
		};
		class Item25
		{
			position[]={11156.071,106.19219,6845.0859};
			name="city1f3";
			type="Empty";
		};
		class Item26
		{
			position[]={11264.562,183.68103,7142.5728};
			name="city1f3w1";
			type="Empty";
		};
		class Item27
		{
			position[]={11317.155,224.51312,7390.3018};
			name="city1f3w2";
			type="Empty";
		};
		class Item28
		{
			position[]={11598.681,186.72876,7156.7617};
			name="city1f3w3";
			type="Empty";
		};
		class Item29
		{
			position[]={11725.108,157.30409,7043.5757};
			name="city1f3w4";
			type="Empty";
		};
		class Item30
		{
			position[]={11760.019,93.428009,6746.6499};
			name="city1f3w5";
			type="Empty";
		};
		class Item31
		{
			position[]={10748.263,96.931633,6677.21};
			name="city1f4";
			type="Empty";
		};
		class Item32
		{
			position[]={10593.626,182.23141,6489.6772};
			name="city1f4w1";
			type="Empty";
		};
		class Item33
		{
			position[]={10442.975,234.50835,6241.5903};
			name="city1f4w2";
			type="Empty";
		};
		class Item34
		{
			position[]={10522.9,251.94821,6093.8306};
			name="city1f4w3";
			type="Empty";
		};
		class Item35
		{
			position[]={10521.383,231.37494,6248.041};
			name="city1f4w4";
			type="Empty";
		};
		class Item36
		{
			position[]={10826.018,89.845695,6644.9136};
			name="city1f4w5";
			type="Empty";
		};
		class Item37
		{
			position[]={7999.0913,179.87898,4787.0708};
			name="city2f1";
			type="Empty";
		};
		class Item38
		{
			position[]={8482.001,159.08144,5031.6934};
			name="city2f1w1";
			type="Empty";
		};
		class Item39
		{
			position[]={8814.5947,144.74561,5026.0376};
			name="city2f1w2";
			type="Empty";
		};
		class Item40
		{
			position[]={9390.4492,113.63991,4978.5269};
			name="city2f1w3";
			type="Empty";
		};
		class Item41
		{
			position[]={9346.8828,121.88713,4826.9712};
			name="city2f1w4";
			type="Empty";
		};
		class Item42
		{
			position[]={8513.0742,153.52396,4816.4194};
			name="city2f1w5";
			type="Empty";
		};
		class Item43
		{
			position[]={7341.3682,225.2636,4716.5527};
			name="city2f2";
			type="Empty";
		};
		class Item44
		{
			position[]={6880.666,191.4375,4438.8901};
			name="city2f2w1";
			type="Empty";
		};
		class Item45
		{
			position[]={6606.8267,154.92345,3972.7922};
			name="city2f2w2";
			type="Empty";
		};
		class Item46
		{
			position[]={6658.0342,122.05038,3898.4509};
			name="city2f2w3";
			type="Empty";
		};
		class Item47
		{
			position[]={6989.8291,187.73967,4350.8643};
			name="city2f2w4";
			type="Empty";
		};
		class Item48
		{
			position[]={7378.5571,179.58797,4529.0205};
			name="city2f2w5";
			type="Empty";
		};
		class Item49
		{
			position[]={7608.9194,204.57068,5961.4727};
			name="city2f3";
			type="Empty";
		};
		class Item50
		{
			position[]={7262.0259,232.63239,6415.9595};
			name="city2f3w1";
			type="Empty";
		};
		class Item51
		{
			position[]={7200.9302,248.30675,6875.6421};
			name="city2f3w2";
			type="Empty";
		};
		class Item52
		{
			position[]={6913.1475,300.17023,6953.8447};
			name="city2f3w3";
			type="Empty";
		};
		class Item53
		{
			position[]={6894.6182,293.49979,6302.4878};
			name="city2f3w4";
			type="Empty";
		};
		class Item54
		{
			position[]={7382.4873,266.34155,5786.9351};
			name="city2f3w5";
			type="Empty";
		};
		class Item55
		{
			position[]={6850.1182,340.28101,6004.7759};
			name="city2f4";
			type="Empty";
		};
		class Item56
		{
			position[]={6604.8037,338.61377,6398.9165};
			name="city2f4w1";
			type="Empty";
		};
		class Item57
		{
			position[]={6547.228,320.25305,7118.6235};
			name="city2f4w2";
			type="Empty";
		};
		class Item58
		{
			position[]={6137.7939,322.57233,7157.0088};
			name="city2f4w3";
			type="Empty";
		};
		class Item59
		{
			position[]={5784.0991,288.34302,6593.1191};
			name="city2f4w4";
			type="Empty";
		};
		class Item60
		{
			position[]={6577.4668,363.68112,5660.9067};
			name="city2f4w5";
			type="Empty";
		};
		class Item61
		{
			position[]={1570.079,153.64111,4238.0933};
			name="city3f1";
			type="Empty";
		};
		class Item62
		{
			position[]={2049.1543,165.02431,4959.395};
			name="city3f1w1";
			type="Empty";
		};
		class Item63
		{
			position[]={2366.813,257.85855,4586.4038};
			name="city3f1w2";
			type="Empty";
		};
		class Item64
		{
			position[]={2234.9548,219.02521,4356.521};
			name="city3f1w3";
			type="Empty";
		};
		class Item65
		{
			position[]={1808.2227,163.80209,4256.459};
			name="city3f1w4";
			type="Empty";
		};
		class Item66
		{
			position[]={1617.241,148.04985,4044.0464};
			name="city3f1w5";
			type="Empty";
		};
		class Item67
		{
			position[]={2067.0979,133.6349,3716.2437};
			name="city3f2";
			type="Empty";
		};
		class Item68
		{
			position[]={2424.1626,131.13799,3560.0291};
			name="city3f2w1";
			type="Empty";
		};
		class Item69
		{
			position[]={2470.3904,116.66776,3130.6714};
			name="city3f2w2";
			type="Empty";
		};
		class Item70
		{
			position[]={2576.5674,81.25502,2766.3887};
			name="city3f2w3";
			type="Empty";
		};
		class Item71
		{
			position[]={2978.9194,111.98264,2988.1541};
			name="city3f2w4";
			type="Empty";
		};
		class Item72
		{
			position[]={2581.3137,149.88327,3620.4785};
			name="city3f2w5";
			type="Empty";
		};
		class Item73
		{
			position[]={1840.384,133.58052,3512.907};
			name="city3f3";
			type="Empty";
		};
		class Item74
		{
			position[]={2050.5754,101.50779,3226.4236};
			name="city3f3w1";
			type="Empty";
		};
		class Item75
		{
			position[]={2275.8291,69.408188,3084.0837};
			name="city3f3w2";
			type="Empty";
		};
		class Item76
		{
			position[]={2293.8491,34.777027,2603.5903};
			name="city3f3w3";
			type="Empty";
		};
		class Item77
		{
			position[]={1872.6271,66.704277,2765.0024};
			name="city3f3w4";
			type="Empty";
		};
		class Item78
		{
			position[]={1756.7653,127.00053,3460.1733};
			name="city3f3w5";
			type="Empty";
		};
		class Item79
		{
			position[]={805.28564,93.814331,3957.4492};
			name="city3f4";
			type="Empty";
		};
		class Item80
		{
			position[]={566.50555,103.0003,4730.7896};
			name="city3f4w1";
			type="Empty";
		};
		class Item81
		{
			position[]={1059.8197,140.39655,4902.9946};
			name="city3f4w2";
			type="Empty";
		};
		class Item82
		{
			position[]={1421.152,139.51694,4122.0635};
			name="city3f4w3";
			type="Empty";
		};
		class Item83
		{
			position[]={1414.6241,101.54129,3623.2627};
			name="city3f4w4";
			type="Empty";
		};
		class Item84
		{
			position[]={899.14929,36.857765,3326.3018};
			name="city3f4w5";
			type="Empty";
		};
		class Item85
		{
			position[]={11507.913,247.7052,8010.1299};
			name="city4f1";
			type="Empty";
		};
		class Item86
		{
			position[]={11119.452,290.95746,8483.5928};
			name="city4f1w1";
			type="Empty";
		};
		class Item87
		{
			position[]={11032.689,205.15485,8764.373};
			name="city4f1w2";
			type="Empty";
		};
		class Item88
		{
			position[]={10470.993,204.62073,8981.7598};
			name="city4f1w3";
			type="Empty";
		};
		class Item89
		{
			position[]={11690.982,108.56738,8765.4668};
			name="city4f1w4";
			type="Empty";
		};
		class Item90
		{
			position[]={11975.421,120.25809,8174.5596};
			name="city4f1w5";
			type="Empty";
		};
		class Item91
		{
			position[]={10484.711,240.92368,8137.5825};
			name="city4f2";
			type="Empty";
		};
		class Item92
		{
			position[]={10148.229,271.18774,8549.2764};
			name="city4f2w1";
			type="Empty";
		};
		class Item93
		{
			position[]={9935.2715,279.46613,8564.9736};
			name="city4f2w2";
			type="Empty";
		};
		class Item94
		{
			position[]={9758.3076,219.87228,8248.4238};
			name="city4f2w3";
			type="Empty";
		};
		class Item95
		{
			position[]={10001.747,222.19748,8045.8721};
			name="city4f2w4";
			type="Empty";
		};
		class Item96
		{
			position[]={10256.155,210.76323,7847.2549};
			name="city4f2w5";
			type="Empty";
		};
		class Item97
		{
			position[]={10893.758,294.98746,7578.9395};
			name="city4f3";
			type="Empty";
		};
		class Item98
		{
			position[]={11383.729,223.11374,7369.6748};
			name="city4f3w1";
			type="Empty";
		};
		class Item99
		{
			position[]={11937.729,219.83615,7136.7822};
			name="city4f3w2";
			type="Empty";
		};
		class Item100
		{
			position[]={11900.926,239.9926,7447.6602};
			name="city4f3w3";
			type="Empty";
		};
		class Item101
		{
			position[]={11586.021,272.01291,7785.2617};
			name="city4f3w4";
			type="Empty";
		};
		class Item102
		{
			position[]={11208.673,252.80006,7880.9253};
			name="city4f3w5";
			type="Empty";
		};
		class Item103
		{
			position[]={10503.59,182.40944,7829.1885};
			name="city4f4";
			type="Empty";
		};
		class Item104
		{
			position[]={10404.197,146.1387,7482.1445};
			name="city4f4w1";
			type="Empty";
		};
		class Item105
		{
			position[]={10468.514,119.09258,7098.7207};
			name="city4f4w2";
			type="Empty";
		};
		class Item106
		{
			position[]={10664.093,176.4248,7180.4404};
			name="city4f4w3";
			type="Empty";
		};
		class Item107
		{
			position[]={10582.449,175.4294,7464.4209};
			name="city4f4w4";
			type="Empty";
		};
		class Item108
		{
			position[]={10661.16,224.37509,7614.0547};
			name="city4f4w5";
			type="Empty";
		};
		class Item109
		{
			position[]={11194.364,77,6569.3965};
			name="city1";
			type="Empty";
		};
		class Item110
		{
			position[]={7545.9517,213.99374,5147.2656};
			name="city2";
			type="Empty";
		};
		class Item111
		{
			position[]={1693.2705,143.99001,3843.3262};
			name="city3";
			type="Empty";
		};
		class Item112
		{
			position[]={10685.627,210.99001,8044.1348};
			name="city4";
			type="Empty";
		};
		class Item113
		{
			position[]={4721.6079,339,10200.1};
			name="ammocrate1";
			type="Empty";
		};
		class Item114
		{
			position[]={4734.3511,339,10206.777};
			name="ammocrate2";
			type="Empty";
		};
		class Item115
		{
			position[]={11794.539,62.781105,6415.5562};
			name="city1p4";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=140;
			angle=140.80087;
		};
		class Item116
		{
			position[]={7471.3706,214.41185,4932.248};
			name="city2p4";
			markerType="RECTANGLE";
			type="Empty";
			a=70;
			b=80;
			angle=-183.444;
		};
		class Item117
		{
			position[]={1871.5944,138.04874,3867.0112};
			name="city3p4";
			markerType="RECTANGLE";
			type="Empty";
			a=70;
			b=70;
			angle=73.501198;
		};
		class Item118
		{
			position[]={10808.506,235.77583,8218.5234};
			name="city4p4";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=60;
			angle=216.289;
		};
		class Item119
		{
			position[]={13170.158,6.9003634,6231.7632};
			name="truck1";
			type="Empty";
		};
		class Item120
		{
			position[]={12377.288,153.65076,7413.709};
			name="truck4";
			type="Empty";
		};
		class Item121
		{
			position[]={3291.094,47.200062,2573.9265};
			name="truck3";
			type="Empty";
		};
		class Item122
		{
			position[]={11550.438,66.951782,6609.3887};
			name="city1d1";
			type="Empty";
		};
		class Item123
		{
			position[]={10986.555,95.513435,6654.5942};
			name="city1d2";
			type="Empty";
		};
		class Item124
		{
			position[]={7613.9438,195.85286,4956.3345};
			name="city2d1";
			type="Empty";
		};
		class Item125
		{
			position[]={7493.7222,211.39729,4953.9844};
			name="city2d2";
			type="Empty";
		};
		class Item126
		{
			position[]={7554.6445,224.81871,5300.856};
			name="city2d3";
			type="Empty";
		};
		class Item127
		{
			position[]={7797.1304,225.55899,5289.1606};
			name="city2d4";
			type="Empty";
		};
		class Item128
		{
			position[]={1718.3533,150.69914,4040.7212};
			name="city3d1";
			type="Empty";
		};
		class Item129
		{
			position[]={1929.5743,139.75854,3861.167};
			name="city3d2";
			type="Empty";
		};
		class Item130
		{
			position[]={1745.1792,136.65739,3594.7905};
			name="city3d3";
			type="Empty";
		};
		class Item131
		{
			position[]={10893.628,231.81886,8058.8545};
			name="city4d1";
			type="Empty";
		};
		class Item132
		{
			position[]={10710.11,226.00912,8202.9521};
			name="city4d2";
			type="Empty";
		};
		class Item133
		{
			position[]={10521.086,188.15646,7799.1143};
			name="city4d3";
			type="Empty";
		};
		class Item134
		{
			position[]={10504.99,187.82526,7871.147};
			name="city4d4";
			type="Empty";
		};
		class Item135
		{
			position[]={10532.756,227.99596,8109.3916};
			name="city4d5";
			type="Empty";
		};
		class Item136
		{
			position[]={10200.428,60.416901,4047.2681};
			name="truck2";
			type="Empty";
		};
		class Item137
		{
			position[]={4772.2974,339,10215.954};
			name="taskpointtwo";
			type="Empty";
		};
		class Item138
		{
			position[]={3338.1826,156.82484,3403.5771};
			name="city3a1";
			type="Empty";
		};
		class Item139
		{
			position[]={3310.7869,143.48975,3333.6401};
			name="city3a2";
			type="Empty";
		};
		class Item140
		{
			position[]={1821.908,12.32758,2308.6902};
			name="city3a3";
			type="Empty";
		};
		class Item141
		{
			position[]={10409.517,275.88232,5813.334};
			name="city1a1";
			type="Empty";
		};
		class Item142
		{
			position[]={10366.501,269.77658,5784.6021};
			name="city1a2";
			type="Empty";
		};
		class Item143
		{
			position[]={1758.5326,18.919119,2369.2832};
			name="city3a4";
			type="Empty";
		};
		class Item144
		{
			position[]={6453.9277,83.591705,3749.8389};
			name="city2a1";
			type="Empty";
		};
		class Item145
		{
			position[]={6482.3516,83.77404,3750.7554};
			name="city2a2";
			type="Empty";
		};
		class Item146
		{
			position[]={8746.5049,270.83752,4081.1609};
			name="city2a3";
			type="Empty";
		};
		class Item147
		{
			position[]={8826.5674,276.75726,4128.2568};
			name="city2a4";
			type="Empty";
		};
		class Item148
		{
			position[]={12484.729,138.06432,7394.1294};
			name="city4a1";
			type="Empty";
		};
		class Item149
		{
			position[]={12487.39,132.76343,7337.3687};
			name="city4a2";
			type="Empty";
		};
		class Item150
		{
			position[]={12291.735,165.028,6767.5664};
			name="city4a3";
			type="Empty";
		};
		class Item151
		{
			position[]={11014.661,111.40961,6768.2998};
			name="city4a4";
			type="Empty";
		};
		class Item152
		{
			position[]={4742.4897,339,10211.748};
			name="ammocrate3";
			type="Empty";
		};
		class Item153
		{
			position[]={4747.2617,339,10214.585};
			name="ammocrate4";
			type="Empty";
		};
		class Item154
		{
			position[]={6066.8232,300.99924,7769.4307};
			name="city5";
			type="Empty";
		};
		class Item155
		{
			position[]={6398.6318,286.43893,7503.2676};
			name="city5d1";
			type="Empty";
		};
		class Item156
		{
			position[]={6355.2202,289.37994,7459.5669};
			name="city5d2";
			type="Empty";
		};
		class Item157
		{
			position[]={5979.0278,312.18552,7616.1675};
			name="city5d3";
			type="Empty";
		};
		class Item158
		{
			position[]={5938.3657,307.94281,8008.6924};
			name="city5d4";
			type="Empty";
		};
		class Item159
		{
			position[]={6205.1079,342.66833,8011.7173};
			name="city5d5";
			type="Empty";
		};
		class Item160
		{
			position[]={8448.6895,350.73541,6768.8145};
			name="truck5";
			type="Empty";
		};
		class Item161
		{
			position[]={6318.4229,301.01056,7736.3062};
			name="city5p1";
			markerType="RECTANGLE";
			type="Empty";
			a=160;
			b=120;
			angle=36.500599;
		};
		class Item162
		{
			position[]={6249.3901,293.20975,7550.5566};
			name="city5p2";
			markerType="RECTANGLE";
			type="Empty";
			a=150;
			b=100;
			angle=36.500599;
		};
		class Item163
		{
			position[]={6090.1826,300.98999,7751.436};
			name="city5p3";
			markerType="RECTANGLE";
			type="Empty";
			a=150;
			b=120;
			angle=36.500599;
		};
		class Item164
		{
			position[]={6022.7842,311.86716,7946.5986};
			name="city5p4";
			markerType="RECTANGLE";
			type="Empty";
			a=120;
			b=180;
			angle=-106.79751;
		};
		class Item165
		{
			position[]={6162.207,321.27603,7175.6729};
			name="city5f1";
			type="Empty";
		};
		class Item166
		{
			position[]={5928.7744,329.79443,6774.2495};
			name="city5f1w1";
			type="Empty";
		};
		class Item167
		{
			position[]={6134.4614,322.14203,6472.3809};
			name="city5f1w2";
			type="Empty";
		};
		class Item168
		{
			position[]={6382.2056,384.50522,6601.9785};
			name="city5f1w3";
			type="Empty";
		};
		class Item169
		{
			position[]={6637.1177,352.86761,6742.8779};
			name="city5f1w4";
			type="Empty";
		};
		class Item170
		{
			position[]={6555.9082,320.88565,7118.2441};
			name="city5f1w5";
			type="Empty";
		};
		class Item171
		{
			position[]={6567.3975,321.66342,7118.6069};
			name="city5f2";
			type="Empty";
		};
		class Item172
		{
			position[]={6842.8652,315.60883,7084.9775};
			name="city5f2w1";
			type="Empty";
		};
		class Item173
		{
			position[]={7100.7295,271.66418,7016.1235};
			name="city5f2w2";
			type="Empty";
		};
		class Item174
		{
			position[]={7113.9297,262.26901,7291.4468};
			name="city5f2w3";
			type="Empty";
		};
		class Item175
		{
			position[]={6841.1782,273.70279,7384.2168};
			name="city5f2w4";
			type="Empty";
		};
		class Item176
		{
			position[]={6560.6807,283.30734,7462.9834};
			name="city5f2w5";
			type="Empty";
		};
		class Item177
		{
			position[]={6320.418,322.28262,7910.4668};
			name="city5f3";
			type="Empty";
		};
		class Item178
		{
			position[]={6480.1001,312.40869,7846.105};
			name="city5f3w1";
			type="Empty";
		};
		class Item179
		{
			position[]={6887.8252,301.3772,7989.2148};
			name="city5f3w2";
			type="Empty";
		};
		class Item180
		{
			position[]={6953.8921,319.40512,8278.9092};
			name="city5f3w3";
			type="Empty";
		};
		class Item181
		{
			position[]={6544.4019,368.66907,8469.918};
			name="city5f3w4";
			type="Empty";
		};
		class Item182
		{
			position[]={6128.0361,350.26611,8149.9951};
			name="city5f3w5";
			type="Empty";
		};
		class Item183
		{
			position[]={5941.6147,322.11237,8179.9331};
			name="city5f4";
			type="Empty";
		};
		class Item184
		{
			position[]={6013.8799,323.17087,8365.3242};
			name="city5f4w1";
			type="Empty";
		};
		class Item185
		{
			position[]={6099.3354,337.50784,8772.0781};
			name="city5f4w2";
			type="Empty";
		};
		class Item186
		{
			position[]={5984.1919,331.48535,8903.1416};
			name="city5f4w3";
			type="Empty";
		};
		class Item187
		{
			position[]={6366.8301,363.3074,8825.9688};
			name="city5f4w4";
			type="Empty";
		};
		class Item188
		{
			position[]={6045.3438,326.58301,8354.1816};
			name="city5f4w5";
			type="Empty";
		};
		class Item189
		{
			position[]={5356.2554,328.29532,7866.3667};
			name="city5f5";
			type="Empty";
		};
		class Item190
		{
			position[]={5582.0776,311.67673,7682.2979};
			name="city5f5w1";
			type="Empty";
		};
		class Item191
		{
			position[]={5516.8286,320.32043,7074.332};
			name="city5f5w2";
			type="Empty";
		};
		class Item192
		{
			position[]={5295.4849,324.89117,7401.2666};
			name="city5f5w3";
			type="Empty";
		};
		class Item193
		{
			position[]={4820.7065,337.92239,7448.0073};
			name="city5f5w4";
			type="Empty";
		};
		class Item194
		{
			position[]={5095.7754,344.53064,7961.6807};
			name="city5f5w5";
			type="Empty";
		};
		class Item195
		{
			position[]={12055.898,6.1145573,3488.009};
			name="city6";
			type="Empty";
		};
		class Item196
		{
			position[]={10166.256,5.9998579,2112.228};
			name="truck6";
			type="Empty";
		};
		class Item197
		{
			position[]={12276.349,5.6688223,3527.8013};
			name="city6d1";
			type="Empty";
		};
		class Item198
		{
			position[]={11885.688,6.1718583,3473.812};
			name="city6d2";
			type="Empty";
		};
		class Item199
		{
			position[]={12027.203,11.624466,3746.4084};
			name="city6d3";
			type="Empty";
		};
		class Item200
		{
			position[]={12061.188,6.0795732,3495.2122};
			name="city6p1";
			markerType="RECTANGLE";
			type="Empty";
			a=160;
			b=80;
			angle=172.01801;
		};
		class Item201
		{
			position[]={12052.492,4.6237159,3650.8809};
			name="city6p2";
			markerType="RECTANGLE";
			type="Empty";
			a=60;
			b=80;
			angle=172.01801;
		};
		class Item202
		{
			position[]={12183.201,50.848492,3654.6899};
			name="city6f1";
			type="Empty";
		};
		class Item203
		{
			position[]={12507.842,28.267277,3700.2732};
			name="city6f1w1";
			type="Empty";
		};
		class Item204
		{
			position[]={12450.608,111.18098,4018.8694};
			name="city6f1w2";
			type="Empty";
		};
		class Item205
		{
			position[]={12308.349,185.21919,3973.1277};
			name="city6f1w3";
			type="Empty";
		};
		class Item206
		{
			position[]={12197.585,118.29358,4022.8555};
			name="city6f1w4";
			type="Empty";
		};
		class Item207
		{
			position[]={12052.595,50.51627,3865.7383};
			name="city6f1w5";
			type="Empty";
		};
		class Item208
		{
			position[]={11939.556,10.446732,3604.7734};
			name="city6f2";
			type="Empty";
		};
		class Item209
		{
			position[]={11731.646,53.922493,3548.0713};
			name="city6f2w1";
			type="Empty";
		};
		class Item210
		{
			position[]={11618.672,148.37396,3745.3618};
			name="city6f2w2";
			type="Empty";
		};
		class Item211
		{
			position[]={11610.521,101.03568,3907.4395};
			name="city6f2w3";
			type="Empty";
		};
		class Item212
		{
			position[]={11777.254,70.981842,3923.3689};
			name="city6f2w4";
			type="Empty";
		};
		class Item213
		{
			position[]={11851.594,73.408997,3709.9063};
			name="city6f2w5";
			type="Empty";
		};
		class Item214
		{
			position[]={11917.509,4.8895512,3426.6165};
			name="city6f3";
			type="Empty";
		};
		class Item215
		{
			position[]={11551.252,1.965416,3343.2944};
			name="city6f3w1";
			type="Empty";
		};
		class Item216
		{
			position[]={11274.143,3.8298469,3232.1531};
			name="city6f3w2";
			type="Empty";
		};
		class Item217
		{
			position[]={11243.161,6.5919671,3281.6228};
			name="city6f3w3";
			type="Empty";
		};
		class Item218
		{
			position[]={11354.27,6,3346.7834};
			name="city6f3w4";
			type="Empty";
		};
		class Item219
		{
			position[]={11815.149,6,3476.5989};
			name="city6f3w5";
			type="Empty";
		};
		class Item220
		{
			position[]={12289.147,3.4810772,3474.3523};
			name="city6f4";
			type="Empty";
		};
		class Item221
		{
			position[]={12470.638,5.9337955,3515.6616};
			name="city6f4w1";
			type="Empty";
		};
		class Item222
		{
			position[]={12659.642,5.6421065,3568.906};
			name="city6f4w2";
			type="Empty";
		};
		class Item223
		{
			position[]={12798.793,4.9483991,3656.8286};
			name="city6f4w3";
			type="Empty";
		};
		class Item224
		{
			position[]={12762.127,5.8552003,3689.0947};
			name="city6f4w4";
			type="Empty";
		};
		class Item225
		{
			position[]={12309.078,5.6862183,3548.0317};
			name="city6f4w5";
			type="Empty";
		};
		class Item226
		{
			position[]={10333.627,5.79,2157.5591};
			name="city6a1";
			type="Empty";
		};
		class Item227
		{
			position[]={13458.801,6.1487808,6239.1709};
			name="city6a2";
			type="Empty";
		};
		class Item228
		{
			position[]={12695.18,179.63721,4400.3276};
			name="city6a3";
			type="Empty";
		};
		class Item229
		{
			position[]={8073.877,347.05688,7059.0142};
			name="city5a1";
			type="Empty";
		};
		class Item230
		{
			position[]={8114.1748,348.04816,7011.3457};
			name="city5a2";
			type="Empty";
		};
		class Item231
		{
			position[]={4851.7544,267.76208,6783.6812};
			name="city5a3";
			type="Empty";
		};
		class Item232
		{
			position[]={6617.2505,322.66763,5964.1196};
			name="city5a4";
			type="Empty";
		};
		class Item233
		{
			position[]={13328.242,70.373146,3240.8818};
			name="city6f5";
			type="Empty";
		};
		class Item234
		{
			position[]={13481.615,71.967667,3339.2817};
			name="city6f5w1";
			type="Empty";
		};
		class Item235
		{
			position[]={13465.844,19.888033,3485.1699};
			name="city6f5w2";
			type="Empty";
		};
		class Item236
		{
			position[]={13323.644,25.586121,3344.5642};
			name="city6f5w3";
			type="Empty";
		};
		class Item237
		{
			position[]={13045.502,29.021841,3213.3005};
			name="city6f5w4";
			type="Empty";
		};
		class Item238
		{
			position[]={13208.24,14.43548,3098.9146};
			name="city6f5w5";
			type="Empty";
		};
		class Item239
		{
			position[]={8612.9893,189.26981,11871.709};
			name="city7";
			type="Empty";
		};
		class Item240
		{
			position[]={9685.4277,83.150719,13564.496};
			name="truck7";
			type="Empty";
		};
		class Item241
		{
			position[]={8452.6563,161.45868,12073.426};
			name="city7d1";
			type="Empty";
		};
		class Item242
		{
			position[]={8734.6104,196.41425,11886.396};
			name="city7d2";
			type="Empty";
		};
		class Item243
		{
			position[]={8665.9541,196.50905,11837.362};
			name="city7d3";
			type="Empty";
		};
		class Item244
		{
			position[]={8300.1836,318.33115,10586.586};
			name="city7a1";
			type="Empty";
		};
		class Item245
		{
			position[]={8305.8633,323.16278,10512.442};
			name="city7a2";
			type="Empty";
		};
		class Item246
		{
			position[]={9729.4072,116.07892,13404.549};
			name="city7a3";
			type="Empty";
		};
		class Item247
		{
			position[]={8497.5742,170.98039,11978.363};
			name="city7d4";
			type="Empty";
		};
		class Item248
		{
			position[]={8528.9326,178.80638,11921.613};
			name="city7p1";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=100;
			angle=339.27792;
		};
		class Item249
		{
			position[]={8619.2734,181.04913,11980.48};
			name="city7p2";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=80;
			angle=339.27802;
		};
		class Item250
		{
			position[]={8666.4805,195.03337,11856.917};
			name="city7p3";
			markerType="RECTANGLE";
			type="Empty";
			a=60;
			b=55;
			angle=339.27802;
		};
		class Item251
		{
			position[]={8507.1543,167.07538,12048.829};
			name="city7p4";
			markerType="RECTANGLE";
			type="Empty";
			a=60;
			b=55;
			angle=449.68848;
		};
		class Item252
		{
			position[]={8822.4766,174.35789,12088.636};
			name="city7f1";
			type="Empty";
		};
		class Item253
		{
			position[]={8817.1914,149.90706,12263.776};
			name="city7f1w1";
			type="Empty";
		};
		class Item254
		{
			position[]={8771.6914,126.02332,12467.336};
			name="city7f1w2";
			type="Empty";
		};
		class Item255
		{
			position[]={8553.7637,119.76781,12481.705};
			name="city7f1w3";
			type="Empty";
		};
		class Item256
		{
			position[]={8535.8018,149.07332,12249.408};
			name="city7f1w4";
			type="Empty";
		};
		class Item257
		{
			position[]={8545.1162,165.09048,12141.542};
			name="city7f1w5";
			type="Empty";
		};
		class Item258
		{
			position[]={8402.9102,151.65607,12274.618};
			name="city7f2";
			type="Empty";
		};
		class Item259
		{
			position[]={8252.5381,134.65213,12281.951};
			name="city7f2w";
			type="Empty";
		};
		class Item260
		{
			position[]={8025.0996,126.7871,12428.837};
			name="city7f2w2";
			type="Empty";
		};
		class Item261
		{
			position[]={7645.9194,115.95573,12525.96};
			name="city7f2w3";
			type="Empty";
		};
		class Item262
		{
			position[]={7866.0562,117.92301,12740.604};
			name="city7f2w4";
			type="Empty";
		};
		class Item263
		{
			position[]={8436.4453,115.84626,12531.569};
			name="city7f2w5";
			type="Empty";
		};
		class Item264
		{
			position[]={8878.4199,173.24205,12072.87};
			name="city7f3";
			type="Empty";
		};
		class Item265
		{
			position[]={9309.5039,208.89973,12123.022};
			name="city7f3w1";
			type="Empty";
		};
		class Item266
		{
			position[]={9487.0215,231.06374,12008.9};
			name="city7f3w2";
			type="Empty";
		};
		class Item267
		{
			position[]={9311.7197,224.3526,11741.206};
			name="city7f3w3";
			type="Empty";
		};
		class Item268
		{
			position[]={9279.3154,201.11687,11974.77};
			name="city7f3w4";
			type="Empty";
		};
		class Item269
		{
			position[]={9117.3086,174.30006,12078.725};
			name="city7f3w5";
			type="Empty";
		};
		class Item270
		{
			position[]={8682.5313,202.90434,11769.366};
			name="city7f4";
			type="Empty";
		};
		class Item271
		{
			position[]={8494.8711,190.60555,11813.918};
			name="city7f4w1";
			type="Empty";
		};
		class Item272
		{
			position[]={8211.3555,165.1983,11870.621};
			name="city7f4w2";
			type="Empty";
		};
		class Item273
		{
			position[]={8196.5049,170.80209,11677.562};
			name="city7f4w3";
			type="Empty";
		};
		class Item274
		{
			position[]={8423.8555,194.55487,11607.025};
			name="city7f4w4";
			type="Empty";
		};
		class Item275
		{
			position[]={8594.9219,206.04956,11745.058};
			name="city7f4w5";
			type="Empty";
		};
		class Item276
		{
			position[]={9433.3223,304.03995,8818.1064};
			name="city8";
			type="Empty";
		};
		class Item277
		{
			position[]={9948.9746,205.00946,7973.2896};
			name="truck8";
			type="Empty";
		};
		class Item278
		{
			position[]={9937.0293,277.30844,8833.2188};
			name="city8d1";
			type="Empty";
		};
		class Item279
		{
			position[]={9911.9502,282.66077,8735.043};
			name="city8d2";
			type="Empty";
		};
		class Item280
		{
			position[]={9467.1758,304.03174,8772.3418};
			name="city8d3";
			type="Empty";
		};
		class Item281
		{
			position[]={9482.4238,310.06665,8937.3105};
			name="city8d4";
			type="Empty";
		};
		class Item282
		{
			position[]={9196.8418,345.34299,8913.9385};
			name="city8d5";
			type="Empty";
		};
		class Item283
		{
			position[]={9253.8369,343.02942,8912.5488};
			name="city8d6";
			type="Empty";
		};
		class Item284
		{
			position[]={9148.9053,331.5181,8831.2334};
			name="city8d7";
			type="Empty";
		};
		class Item285
		{
			position[]={9990.6953,200.98148,7947.2598};
			name="city8a1";
			type="Empty";
		};
		class Item286
		{
			position[]={9662.3301,239.78252,9832.0898};
			name="city8a2";
			type="Empty";
		};
		class Item287
		{
			position[]={8627.0996,341.79813,7702.7085};
			name="city8a3";
			type="Empty";
		};
		class Item288
		{
			position[]={9818.9941,289.40213,8804.2354};
			name="city8p1";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item289
		{
			position[]={9398.2207,320.70676,8906.0811};
			name="city8p2";
			markerType="RECTANGLE";
			type="Empty";
			a=150;
			b=80;
			angle=195.05998;
		};
		class Item290
		{
			position[]={9616.4863,300.922,8849.2305};
			name="city8p3";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item291
		{
			position[]={9477.5781,303.97324,8818.3066};
			name="city8p4";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item292
		{
			position[]={9490.9131,325.2948,9105.1816};
			name="city8f1";
			type="Empty";
		};
		class Item293
		{
			position[]={9549.8828,323.67627,9362.1797};
			name="city8f1w1";
			type="Empty";
		};
		class Item294
		{
			position[]={9067.3818,312.27927,9658.2764};
			name="city8f1w3";
			type="Empty";
		};
		class Item295
		{
			position[]={9077.4834,378.50211,9340.2217};
			name="city8f1w4";
			type="Empty";
		};
		class Item296
		{
			position[]={9321.4043,359.55252,9154.8213};
			name="city8f1w5";
			type="Empty";
		};
		class Item297
		{
			position[]={9175.3965,275.83936,8581.4717};
			name="city8f2";
			type="Empty";
		};
		class Item298
		{
			position[]={9368.4619,261.05402,8461.584};
			name="city8f2w1";
			type="Empty";
		};
		class Item299
		{
			position[]={9404.2744,203.1362,8136.1758};
			name="city8f2w2";
			type="Empty";
		};
		class Item300
		{
			position[]={9209.6523,223.47437,8123.7227};
			name="city8f2w3";
			type="Empty";
		};
		class Item301
		{
			position[]={8857.7754,290.15591,8167.3184};
			name="city8f2w4";
			type="Empty";
		};
		class Item302
		{
			position[]={9003.7686,275.89178,8351.5625};
			name="city8f2w5";
			type="Empty";
		};
		class Item303
		{
			position[]={9919.7051,275.62579,8546.8418};
			name="city8f3";
			type="Empty";
		};
		class Item304
		{
			position[]={9731.5703,224.54874,8303.9521};
			name="city8f3w1";
			type="Empty";
		};
		class Item305
		{
			position[]={9736.2432,195.78958,8042.4951};
			name="city8f3w2";
			type="Empty";
		};
		class Item306
		{
			position[]={9981.4629,219.51801,8035.5898};
			name="city8f3w3";
			type="Empty";
		};
		class Item307
		{
			position[]={10214.167,260.05023,8215.6299};
			name="city8f3w4";
			type="Empty";
		};
		class Item308
		{
			position[]={10149.256,276.32291,8508.3477};
			name="city8f3w5";
			type="Empty";
		};
		class Item309
		{
			position[]={9820.3037,287.17917,8919.8643};
			name="city8f4";
			type="Empty";
		};
		class Item310
		{
			position[]={9808.7842,278.24207,9058.9492};
			name="city8f4w1";
			type="Empty";
		};
		class Item311
		{
			position[]={10311.437,230.9109,8950.96};
			name="city8f4w2";
			type="Empty";
		};
		class Item312
		{
			position[]={10149.854,207.84564,9107.1816};
			name="city8f4w3";
			type="Empty";
		};
		class Item313
		{
			position[]={10144.953,198.31522,9211.2852};
			name="city8f4w4";
			type="Empty";
		};
		class Item314
		{
			position[]={9560.8223,310.22198,9176.9414};
			name="city8f4w5";
			type="Empty";
		};
		class Item315
		{
			position[]={9297.1387,333.36969,9508.4365};
			name="city8f1w2";
			type="Empty";
		};
		class Item316
		{
			position[]={3084.2815,298.98001,7984.9697};
			name="city9";
			type="Empty";
		};
		class Item317
		{
			position[]={2375.6074,266.26096,9170.5059};
			name="truck9";
			type="Empty";
		};
		class Item318
		{
			position[]={2304.446,263.44659,9256.2266};
			name="city9a1";
			type="Empty";
		};
		class Item319
		{
			position[]={4200.1021,289.87164,7250.833};
			name="city9a2";
			type="Empty";
		};
		class Item320
		{
			position[]={2732.0781,356.48358,6655.3042};
			name="city9a3";
			type="Empty";
		};
		class Item321
		{
			position[]={3212.3347,287.64798,8176.2266};
			name="city9d1";
			type="Empty";
		};
		class Item322
		{
			position[]={2956.8633,330.55164,7684.8706};
			name="city9d2";
			type="Empty";
		};
		class Item323
		{
			position[]={2998.0481,298.98001,8039.1943};
			name="city9d3";
			type="Empty";
		};
		class Item324
		{
			position[]={3257.5249,299.01001,7964.8755};
			name="city9d4";
			type="Empty";
		};
		class Item325
		{
			position[]={3093.9741,293.99969,8115.7852};
			name="city9d5";
			type="Empty";
		};
		class Item326
		{
			position[]={2953.7546,313.80786,7884.8062};
			name="city9p1";
			markerType="RECTANGLE";
			type="Empty";
			a=150;
			b=80;
			angle=-64.871048;
		};
		class Item327
		{
			position[]={3052.3879,319.79135,7732.5254};
			name="city9p2";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=80;
			angle=-64.871002;
		};
		class Item328
		{
			position[]={3147.5745,301.35587,7888.7061};
			name="city9p3";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=100;
			angle=-64.871002;
		};
		class Item329
		{
			position[]={3180.9858,298.31104,8058.0405};
			name="city9p4";
			markerType="RECTANGLE";
			type="Empty";
			a=110;
			b=120;
			angle=-64.871002;
		};
		class Item330
		{
			position[]={2798.2417,346.02676,7729.7964};
			name="city9f1";
			type="Empty";
		};
		class Item331
		{
			position[]={2545.8508,344.24557,7978.3228};
			name="city9f1w1";
			type="Empty";
		};
		class Item332
		{
			position[]={2150.835,323.58289,8625.8184};
			name="city9f1w2";
			type="Empty";
		};
		class Item333
		{
			position[]={2014.2635,333.892,8265.5859};
			name="city9f1w3";
			type="Empty";
		};
		class Item334
		{
			position[]={2323.0352,343.95416,8212.1465};
			name="city9f1w4";
			type="Empty";
		};
		class Item335
		{
			position[]={2416.0623,361.46548,7786.5967};
			name="city9f1w5";
			type="Empty";
		};
		class Item336
		{
			position[]={3167.2478,279.72049,8412.3457};
			name="city9f2";
			type="Empty";
		};
		class Item337
		{
			position[]={2713.8379,272.46298,8816.5566};
			name="city9f2w1";
			type="Empty";
		};
		class Item338
		{
			position[]={2525.5898,267.86713,8984.2695};
			name="city9f2w2";
			type="Empty";
		};
		class Item339
		{
			position[]={2671.2727,283.27298,9046.7549};
			name="city9f2w3";
			type="Empty";
		};
		class Item340
		{
			position[]={2978.6157,274.17407,9071.3027};
			name="city9f2w4";
			type="Empty";
		};
		class Item341
		{
			position[]={3128.1819,284.86902,8933.4453};
			name="city9f2w5";
			type="Empty";
		};
		class Item342
		{
			position[]={2881.083,360.59232,7022.4443};
			name="city9f3";
			type="Empty";
		};
		class Item343
		{
			position[]={3274.7346,357.98749,6822.1938};
			name="city9f3w1";
			type="Empty";
		};
		class Item344
		{
			position[]={3659.1128,335.36578,6677.126};
			name="city9f3w2";
			type="Empty";
		};
		class Item345
		{
			position[]={3918.0903,314.27405,6897.7368};
			name="city9f3w3";
			type="Empty";
		};
		class Item346
		{
			position[]={3235.4966,342.7959,7446.0806};
			name="city9f3w4";
			type="Empty";
		};
		class Item347
		{
			position[]={2942.9756,334.17551,7218.1587};
			name="city9f3w5";
			type="Empty";
		};
		class Item348
		{
			position[]={2778.3535,208.99681,5375.2705};
			name="city10";
			type="Empty";
		};
		class Item349
		{
			position[]={4262.7163,245.13553,4814.3589};
			name="truck10";
			type="Empty";
		};
		class Item350
		{
			position[]={1665.6125,144.00452,3916.9995};
			name="city10a1";
			type="Empty";
		};
		class Item351
		{
			position[]={1680.1403,143.99001,3878.1152};
			name="city10a2";
			type="Empty";
		};
		class Item352
		{
			position[]={4362.3701,232.76038,4673.9111};
			name="city10a3";
			type="Empty";
		};
		class Item353
		{
			position[]={4359.1489,235.26605,4700.834};
			name="city10a4";
			type="Empty";
		};
		class Item354
		{
			position[]={2509.646,193.99071,5010.5254};
			name="city10d1";
			type="Empty";
		};
		class Item355
		{
			position[]={2630.188,198.01454,5238.5229};
			name="city10d2";
			type="Empty";
		};
		class Item356
		{
			position[]={2674.6077,229.6769,5742.7778};
			name="city10d3";
			type="Empty";
		};
		class Item357
		{
			position[]={3017.6094,236.03175,5498.9985};
			name="city10d4";
			type="Empty";
		};
		class Item358
		{
			position[]={3009.3923,237.28706,5589.7158};
			name="city10d5";
			type="Empty";
		};
		class Item359
		{
			position[]={2924.8333,225.82228,5254.2681};
			name="city10d6";
			type="Empty";
		};
		class Item360
		{
			position[]={2818.1836,213.19482,5194.9082};
			name="city10d7";
			type="Empty";
		};
		class Item361
		{
			position[]={2744.126,198.45792,5116.2715};
			name="city10d8";
			type="Empty";
		};
		class Item362
		{
			position[]={2662.8672,208.77829,5419.3384};
			name="city10d9";
			type="Empty";
		};
		class Item363
		{
			position[]={2422.2686,221.76093,5550.0786};
			name="city10f1";
			type="Empty";
		};
		class Item364
		{
			position[]={1777.9528,218.39545,5604.5952};
			name="city10f1w1";
			type="Empty";
		};
		class Item365
		{
			position[]={1408.8086,155.43114,5453.6143};
			name="city10f1w2";
			type="Empty";
		};
		class Item366
		{
			position[]={1759.2518,154.67467,5095.3003};
			name="city10f1w3";
			type="Empty";
		};
		class Item367
		{
			position[]={1916.1469,174.53754,5291.7744};
			name="city10f1w4";
			type="Empty";
		};
		class Item368
		{
			position[]={2254.9341,182.58879,5324.9595};
			name="city10f1w5";
			type="Empty";
		};
		class Item369
		{
			position[]={2764.386,319.50009,6300.1221};
			name="city10f2";
			type="Empty";
		};
		class Item370
		{
			position[]={3161.0022,297.67029,6073.8247};
			name="city10f2w1";
			type="Empty";
		};
		class Item371
		{
			position[]={3465.6987,308.4025,5732.8081};
			name="city10f2w2";
			type="Empty";
		};
		class Item372
		{
			position[]={3898.6392,339.54214,5645.7725};
			name="city10f2w3";
			type="Empty";
		};
		class Item373
		{
			position[]={3426.6436,336.24564,6217.5156};
			name="city10f2w4";
			type="Empty";
		};
		class Item374
		{
			position[]={2804.3469,360.51941,6476.2251};
			name="city10f2w5";
			type="Empty";
		};
		class Item375
		{
			position[]={2960.4631,264.71683,4664.9424};
			name="city10f3";
			type="Empty";
		};
		class Item376
		{
			position[]={2561.3784,236.28004,4669.6162};
			name="city10f3w1";
			type="Empty";
		};
		class Item377
		{
			position[]={2552.0371,273.99664,4481.2222};
			name="city10f3w2";
			type="Empty";
		};
		class Item378
		{
			position[]={2503.2295,194.60614,4115.3135};
			name="city10f3w3";
			type="Empty";
		};
		class Item379
		{
			position[]={2679.7695,257.41794,4074.1699};
			name="city10f3w4";
			type="Empty";
		};
		class Item380
		{
			position[]={2936.5164,275.78928,4455.9971};
			name="city10f3w5";
			type="Empty";
		};
		class Item381
		{
			position[]={3044.1052,248.61162,5371.6484};
			name="city10f4";
			type="Empty";
		};
		class Item382
		{
			position[]={3440.1411,277.72833,5142.3423};
			name="city10f4w1";
			type="Empty";
		};
		class Item383
		{
			position[]={3585.7246,261.34055,5013.7197};
			name="city10f4w2";
			type="Empty";
		};
		class Item384
		{
			position[]={3833.6829,279.98346,5342.7314};
			name="city10f4w3";
			type="Empty";
		};
		class Item385
		{
			position[]={3569.8318,280.3259,5230.7319};
			name="city10f4w4";
			type="Empty";
		};
		class Item386
		{
			position[]={3164.3752,259.41946,5458.5947};
			name="city10f4w5";
			type="Empty";
		};
		class Item387
		{
			position[]={2570.9233,194.02797,5130.1016};
			name="city10p1";
			markerType="RECTANGLE";
			type="Empty";
			a=130;
			b=80;
			angle=-38.183224;
		};
		class Item388
		{
			position[]={2673.3933,199.59171,5005.9395};
			name="city10p2";
			markerType="RECTANGLE";
			type="Empty";
			a=130;
			b=100;
			angle=-38.183201;
		};
		class Item389
		{
			position[]={2823.5691,211.73831,5241.8345};
			name="city10p3";
			markerType="RECTANGLE";
			type="Empty";
			a=130;
			b=90;
			angle=-79.9002;
		};
		class Item390
		{
			position[]={2680.0579,199.62181,5293.8486};
			name="city10p4";
			markerType="RECTANGLE";
			type="Empty";
			a=110;
			b=90;
			angle=-75.755325;
		};
		class Item391
		{
			position[]={2746.4104,210.83961,5477.3267};
			name="city10p5";
			markerType="RECTANGLE";
			type="Empty";
			a=150;
			b=100;
			angle=10.8446;
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={670.32092,408.13644,12382.043};
			interruptable=1;
			age="UNKNOWN";
			expCond="local player";
			expActiv="handle = [] execVM ""weaponrespawn_ace.sqf"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={4786.5679,339,10191.72};
			a=800;
			b=800;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expCond="this && enemyDown == 1;";
			expActiv="_null = [] execVM ""mission_done.sqf"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=15761678;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=13589966;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=12623453;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
