version=2;
blood=2;
singleVoice=0;
customScheme=1;
trackIR=0;
freeTrack=0;
controller="Default";
sensitivity="Medium";
vibrations=1;
class ControllerSchemes
{
};
keyMoveForward[]={17,200};
keyMoveBack[]={31,208};
keyTurnLeft[]={30,203};
keyTurnRight[]={32,205};
keyMoveUp[]={};
keyMoveDown[]={};
keyMoveFastForward[]={273};
keyMoveSlowForward[]={};
keyMoveLeft[]={211};
keyMoveRight[]={207};
keyEvasiveForward[]={};
keyEvasiveLeft[]={16};
keyEvasiveRight[]={18};
keyEvasiveBack[]={};
keyStand[]={57};
keyCrouch[]={29};
keyProne[]={45};
keyLeanLeft[]={16,524291};
keyLeanRight[]={18,524297};
keyLeanLeftToggle[]={272};
keyLeanRightToggle[]={274};
keyWalkRunToggle[]={298};
keyWalkRunTemp[]={42};
keyToggleWeapons[]={131586,46};
keySwitchWeapon[]={};
keyFire[]={487653376};
keyDefaultAction[]={65536,131584};
keyReloadMagazine[]={19};
keyLockTargets[]={15,131585};
keyLockTarget[]={65537};
keyRevealTarget[]={65537};
keyTempRaiseWeapon[]={};
keyToggleRaiseWeapon[]={-1660944365,285};
keyPrevAction[]={26,1048580};
keyNextAction[]={27,1048581,131588};
keyAction[]={28,131589,65538};
keyActionContext[]={65536,131584};
keyHeadlights[]={38};
keyNightVision[]={49};
keyBinocular[]={48};
keyHandgun[]={44};
keyCompass[]={37};
keyCompassToggle[]={293};
keyWatch[]={24};
keyWatchToggle[]={280};
keyMiniMap[]={};
keyMiniMapToggle[]={-1660944334};
keyShowMap[]={50};
keyHideMap[]={50};
keyHelp[]={35};
keyTimeInc[]={13};
keyTimeDec[]={12};
keyOptics[]={82,65665};
keyOpticsMode[]={704643105};
keyPersonView[]={156};
keyTacticalView[]={83};
keyZoomIn[]={78,131587};
keyZoomInToggle[]={334};
keyZoomOut[]={74};
keyZoomOutToggle[]={330};
keyZoomContIn[]={524299};
keyZoomContOut[]={524293};
keyZeroingUp[]={201,72};
keyZeroingDown[]={209,80};
keyLookAround[]={65539};
keyLookAroundToggle[]={55,312};
keyLookLeftDown[]={79,262661};
keyLookDown[]={262660};
keyLookRightDown[]={81,262659};
keyLookLeft[]={75,262662};
keyLookCenter[]={76};
keyLookRight[]={77,262658};
keyLookLeftUp[]={71,262663};
keyLookUp[]={262656};
keyLookRightUp[]={73,262657};
keyLookLeftCont[]={524289};
keyLookRightCont[]={524295};
keyLookDownCont[]={524288};
keyLookUpCont[]={524294};
keyPrevChannel[]={51};
keyNextChannel[]={52};
keyChat[]={53};
keyVoiceOverNet[]={314};
keyPushToTalk[]={58};
keyPushToTalkAll[]={};
keyPushToTalkSide[]={};
keyPushToTalkCommand[]={};
keyPushToTalkGroup[]={};
keyPushToTalkVehicle[]={};
keyPushToTalkDirect[]={};
keyNetworkStats[]={23};
keyNetworkPlayers[]={25};
keyDSInterface[]={905969689};
keySelectAll[]={41};
keyTurbo[]={65540};
keyVehicleTurbo[]={42};
keyWalk[]={};
keyHoldBreath[]={65537};
keySalute[]={43};
keySitDown[]={40};
keySurrender[]={};
keyGetOver[]={47};
keyAimUp[]={1048578};
keyAimDown[]={1048579};
keyAimLeft[]={1048576};
keyAimRight[]={1048577};
keyAimHeadUp[]={1048578};
keyAimHeadDown[]={1048579};
keyAimHeadLeft[]={1048576};
keyAimHeadRight[]={1048577};
keyIngamePause[]={1};
keyMenuSelect[]={};
keyMenuBack[]={14,65665};
keyForceCommandingMode[]={22};
keySwitchCommand[]={486539321,221};
keyHeliUp[]={16,197134};
keyHeliDown[]={44,197126};
keyHeliLeft[]={1048576,197133};
keyHeliRight[]={1048577,197125};
keyHeliCyclicLeft[]={30,203,197128};
keyHeliCyclicRight[]={32,205,197120};
keyHeliRudderLeft[]={45,211};
keyHeliRudderRight[]={207};
keyHeliForward[]={17,200,1048579,197129};
keyHeliBack[]={31,208,1048578,197121};
keyHeliFastForward[]={18};
keyAutoHover[]={};
keyAutoHoverCancel[]={43,131590};
keyHeliThrottlePos[]={};
keyHeliThrottleNeg[]={};
keySeagullUp[]={16,1048579,197121};
keySeagullDown[]={44,1048578,197129};
keySeagullForward[]={17,200};
keySeagullBack[]={31,208};
keySeagullFastForward[]={18};
keyCarLeft[]={30,203,197128};
keyCarRight[]={32,205,197120};
keyCarWheelLeft[]={1048576};
keyCarWheelRight[]={1048577};
keyCarForward[]={17,200,197129};
keyCarBack[]={31,208,197121};
keyCarFastForward[]={18};
keyCarSlowForward[]={16};
keyCarAimUp[]={1048578};
keyCarAimDown[]={1048579};
keyCarAimLeft[]={1048576};
keyCarAimRight[]={1048577};
keyCommandLeft[]={30,203};
keyCommandRight[]={32,205};
keyCommandForward[]={17,200};
keyCommandBack[]={31,208};
keyCommandFast[]={18};
keyCommandSlow[]={16};
keySwitchGunnerWeapon[]={486539297};
keyVehLockTargets[]={15,131585};
keySwapGunner[]={};
keyHeliManualFire[]={40};
keyTurnIn[]={45};
keyTurnOut[]={44};
keyCancelAction[]={};
keyCommandWatch[]={56};
keyTeamSwitch[]={20};
keyTeamSwitchPrev[]={21};
keyTeamSwitchNext[]={22};
keyGear[]={34};
keyGetOut[]={};
keyEject[]={299};
keyLandGear[]={-1660944350,131593};
keyLandGearUp[]={-1660944350,131592};
keyFlapsDown[]={-1660944347,131595};
keyFlapsUp[]={-1660944346,131594};
keyLaunchCM[]={19};
keyNextCM[]={486539283};
keyBuldSwitchCamera[]={210};
keyBuldFreeLook[]={76};
keyBuldSelect[]={57};
keyBuldResetCamera[]={82};
keyBuldMagnetizePoints[]={63};
keyBuldMagnetizePlanes[]={64};
keyBuldMagnetizeYFixed[]={65};
keyBuldTerrainRaise1m[]={24};
keyBuldTerrainRaise10cm[]={22};
keyBuldTerrainLower1m[]={38};
keyBuldTerrainLower10cm[]={36};
keyBuldTerrainRaise5m[]={25};
keyBuldTerrainRaise50cm[]={23};
keyBuldTerrainLower5m[]={39};
keyBuldTerrainLower50cm[]={37};
keyBuldTerrainShowNode[]={35};
keyBuldSelectionType[]={31};
keyBuldLeft[]={203};
keyBuldRight[]={205};
keyBuldForward[]={200};
keyBuldBack[]={208};
keyBuldMoveLeft[]={1048576};
keyBuldMoveRight[]={1048577};
keyBuldMoveForward[]={1048578};
keyBuldMoveBack[]={1048579};
keyBuldTurbo[]={42};
keyBuldUp[]={201,16};
keyBuldDown[]={209,44};
keyBuldLookLeft[]={75};
keyBuldLookRight[]={77};
keyBuldLookUp[]={72};
keyBuldLookDown[]={80};
keyBuldZoomIn[]={78};
keyBuldZoomOut[]={74};
keyBuldTextureInfo[]={20};
keyDiary[]={36};
keyUser1[]={17};
keyUser2[]={31};
keyUser3[]={30};
keyUser4[]={32};
keyUser5[]={16};
keyUser6[]={44};
keyUser7[]={72};
keyUser8[]={80};
keyUser9[]={75};
keyUser10[]={77};
keyUser11[]={42,54};
keyUser12[]={57};
keyUser13[]={210};
keyUser14[]={211};
keyUser15[]={};
keyUser16[]={};
keyUser17[]={};
keyUser18[]={};
keyUser19[]={};
keyUser20[]={};
revMouse=0;
mouseSmoothing=0;
joystickSensitivity[]={0.5,0.5,0.5,0.5,0.5,0.5,1,1,0.5,0.5,0.5,0.5,0.5,0.5,1,1};
shadingQuality=10;
shadowQuality=3;
maxSamplesPlayed=16;
anisoFilter=4;
TexQuality=3;
TexMemory=4;
useWBuffer=0;
tripleHead=0;
browsingSource="Internet";
class Filter
{
	serverName="dominges";
	missionType="";
	missionName="";
	maxPing=0;
	minPlayers=0;
	maxPlayers=0;
	fullServers=1;
	passwordedServers=1;
	battleyeRequired=0;
	expansions=1;
};
class Difficulties
{
	class recruit
	{
		class Flags
		{
			Armor=1;
			FriendlyTag=1;
			EnemyTag=0;
			HUD=1;
			HUDPerm=1;
			HUDWp=1;
			HUDWpPerm=1;
			HUDGroupInfo=1;
			AutoSpot=1;
			Map=1;
			WeaponCursor=1;
			AutoGuideAT=1;
			ClockIndicator=1;
			3rdPersonView=1;
			UltraAI=0;
			AutoAim=0;
			CameraShake=0;
			UnlimitedSaves=1;
			DeathMessages=1;
			NetStats=1;
			VonID=1;
		};
		skillFriendly=0.98500001;
		skillEnemy=0.995;
		precisionFriendly=0.5;
		precisionEnemy=0.4899998;
	};
	class regular
	{
		class Flags
		{
			Armor=0;
			FriendlyTag=0;
			EnemyTag=0;
			HUD=0;
			HUDPerm=0;
			HUDWp=0;
			HUDWpPerm=0;
			HUDGroupInfo=0;
			AutoSpot=0;
			Map=0;
			WeaponCursor=0;
			AutoGuideAT=0;
			ClockIndicator=0;
			3rdPersonView=1;
			UltraAI=0;
			AutoAim=0;
			CameraShake=1;
			UnlimitedSaves=1;
			DeathMessages=1;
			NetStats=1;
			VonID=1;
		};
		skillFriendly=0.98500001;
		skillEnemy=0.995;
		precisionFriendly=0.5;
		precisionEnemy=0.4899998;
	};
	class veteran
	{
		class Flags
		{
			HUD=0;
			HUDWp=0;
			HUDGroupInfo=0;
			FriendlyTag=0;
			EnemyTag=0;
			Map=0;
			WeaponCursor=1;
			ClockIndicator=0;
			3rdPersonView=1;
			UltraAI=0;
			CameraShake=1;
			UnlimitedSaves=1;
			DeathMessages=1;
			NetStats=1;
			VonID=0;
		};
		skillFriendly=0.98500001;
		skillEnemy=0.995;
		precisionFriendly=0.5;
		precisionEnemy=0.4899998;
	};
	class mercenary
	{
		class Flags
		{
			UltraAI=0;
			DeathMessages=0;
			NetStats=0;
			VonID=0;
		};
		skillFriendly=0.98500001;
		skillEnemy=0.98500001;
		precisionFriendly=0.44999999;
		precisionEnemy=0.22;
	};
};
showTitles=1;
showRadio=1;
lastMPMission="rally.IsolaDiCapraia";
class MainMap
{
	class Compass
	{
		inBack=0;
		position[]={0.071532197,-0.047729246,0.2};
		positionBack[]={0.0056846295,0.00080008304,0.1};
	};
	class Watch
	{
		inBack=0;
		position[]={0.051949944,-0.066208966,0.20999999};
		positionBack[]={-0.0060500009,2.4586915e-009,0.11};
	};
	class WalkieTalkie
	{
		inBack=1;
		position[]={0.10221169,-0.028900672,0.25};
		positionBack[]={0.27961069,-0.15499999,0.625};
	};
	class GPS2
	{
		inBack=0;
		position[]={0.017202133,-0.069144249,0.22};
		positionBack[]={0.013199994,2.6822089e-009,0.12};
	};
};
currentCampaign="Campaigns\cachasinggrimreaper";
difficulty="veteran";
lastCampaignMission="Visitors in Sakhe";
activeKeys[]=
{
	"BIS_CE0",
	"BIS_CE1",
	"BIS_CE2",
	"BIS_CE3",
	"BIS_CE4",
	"BIS_CE5B",
	"BIS_SPB1",
	"BIS_CE6",
	"BIS_SOM_INFO_HINT_1",
	"BIS_SOM_INFO_HINT_2",
	"BIS_Showcase_TKA",
	"BIS_Showcase_Allies",
	"BIS_MPA_timesPlayed1"
};
class Identity
{
	face="Face89";
	glasses="None";
	speaker="Male04";
	squad="";
	pitch=1.0266352;
};
lastSPMission="Ambush.Takistan";
difficultyMP="veteran";
remoteIPAddress="91.135.150.174";
remotePort=2302;
teamSwitchOffsetX=0;
teamSwitchOffsetY=0;
mouseSensitivityX=0.87194169;
mouseSensitivityY=0.90326792;
floatingZoneArea=0.10115385;
headBob=0.81079364;
class JoysticksList
{
	class Joystick1
	{
		guid="E89DD520-1548-11DE-8004-444553540000";
		name="Logitech Extreme 3D Pro";
		offset=256;
		isXInput=0;
		mode="Custom";
	};
	class Joystick2
	{
		guid="7B0FF730-7CDF-11E0-8004-444553540000";
		name="Logitech Extreme 3D Pro";
		offset=512;
		isXInput=0;
		sensitivity[]={0.47834074,0.64278674,0.36741543,0.46343413,1,1,1,1,0.47834074,0.64278674,0.36741543,0.46343413,1,1,1,1};
		mode="Disable";
	};
};
sceneComplexity=800000;
viewDistance=2854.5237;
terrainGrid=12.5;
volumeCD=0.22072101;
volumeFX=10;
volumeSpeech=5;
volumeVoN=6.5;
vonRecThreshold=0.029999999;
gamma=0.90999991;
brightness=0.98345059;
fovTop=0.75;
fovLeft=1;
uiTopLeftX=0.22499999;
uiTopLeftY=0.22499999;
uiBottomRightX=0.77499998;
uiBottomRightY=0.77499998;
IGUIScale=0.55000001;
