showCompass   = 1; 
showGPS       = 1; 
showMap       = 1; 
showWatch     = 1; 
debriefing    = 1; 
respawn       = 3; 
respawnDelay  = 30; 
respawnDialog = 1; 
disabledAI    = 1; 

class Header { gameType   = Coop; minPlayers = 1; maxPlayers = 34; }; 

class Params {
	class EmtpyLine1 {
		title = ":: Game Settings";
		values[]={0,0};
		texts[]={ "",""};
		default = 0;			
	};
	class aiSkill {
		title="    AI Accuracy"; 
		values[]={ 1,2,3,4,5,6,7,8,9,10 }; 
		texts[]={ "0.1","0.2","0.3","0.4","0.5","0.6","0.7","0.8","0.9","1.0" }; 
		default=2; 
		code = ""; 
	};
	class maxAIPerPlayer {
		title="    AI Numbers"; 
		values[]={ 2,4,6,8 }; 
		texts[]={ "50%","100%","150%","200%" }; 
		default=6; 
		code = ""; 
	};
	class eastRatio {
		title="    OPFOR Ratio"; 
		values[]={ 1,2,4,-1 }; 
		texts[]={ "None","1:2","1:4","COOP only" }; 
		default=1;
		code = ""; 
	};
	class markersEnabled {
		title="    Enable Insurgency Markers"; 
		values[]={ 0,1 }; 
		texts[]={ "False","True" }; 
		default=0; 
		code = ""; 
	};
	class cacheCount {
		title="    Number of Ammo Caches"; 
		values[]={ 1,2,3,4,5,6,7,8,18 }; 
		texts[]={ "1","2","3","4","5","6","7","8","18" }; 
		default=18; 
		code = ""; 
	};
	class startLives { 	
		title="    Number of Respawns"; 
		values[]={ -1,0,5,10,20,50,100,200,350,500 }; 
		texts[]={ "Infinite","0","5","10","20","50","100","200","350","500" }; 
		default=-1; 
		code = ""; 
	};
	class playersNeeded { 	
		title="    Players needed to clear a Square"; 
		values[]={ 1,2,3 }; 
		texts[]={ "1","2","3" }; 
		default=1; 
		code = ""; 
	};
	class eastVehicleNum { 	
		title="    Number of AI Vehicles"; 
		values[]={ 1,2,3,4,5,6,7,8,9 }; 
		texts[]={ "1","2","3","4","5","6","7","8","9" }; 
		default=3; 
		code = ""; 
	};
	class heliRC { 	
		title="    Remote-controlled Helicopter"; 
		values[]={ 1,0 }; 
		texts[]={ "Yes","No" }; 
		default=0; 
		code = ""; 
	};
	class a10Mode { 	
		title="    A-10 CAS Mode"; 
		values[]={ 0,1,2 }; 
		texts[]={ "Disabled","AI","Player" }; 
		default=0;
		code = ""; 
	};
	class a10FlyTime { 	
		title="    A-10 Flying Time (x2 on AI A-10)"; 
		values[]={ 30,45,60,90,120 }; 
		texts[]={ "30 seconds","45 seconds","60 seconds","90 seconds","120 seconds" }; 
		default=45; 
		code = ""; 
	};
	class mhqDeployTimer { 	
		title="    HQ Re-deployment Timer"; 
		values[]={ -1,1800,3600,7200,10800,14400,18000 }; 
		texts[]={ "Instant","30 minutes","60 minutes","120 minutes","180 minutes","240 minutes","300 minutes"}; 
		default=-1; 
		code = ""; 
	};
	class hqProtectionRing { 	
		title="    HQ Base Protection"; 
		values[]={ -1,100,200,300,400 }; 
		texts[]={ "None","100 meters","200 meters","300 meters","400 meters"}; 
		default=-1; 
		code = ""; 
	};
	class EmtpyLine2 {
		title = ":: UI Settings";
		values[]={0,0};
		texts[]={ "",""};
		default = 0;
	};
	class useroptions { 	
		title="    Players can adjust Viewdistance and Grass"; 
		values[]={ 0,1 }; 
		texts[]={ "No","Yes" }; 
		default=1; 
		code = ""; 
	};
	class EmtpyLine3 {
		title = ":: Time & Date Settings";
		values[]={0,0};
		texts[]={ "",""};
		default = 0;			
	};
	class Month { 	
		title="    Month"; 
		values[]={ 1,2,3,4,5,6,7,8,9,10,11,12}; 
		texts[]={ "January","Febuary", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"}; 
		default=7; 
		code = ""; 
	}; 
	class Day { 
		title="    Day"; 
		values[]={ 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31}; 
		texts[]={ "1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31"}; 
		default=6; 
		code = ""; 
	}; 
	class Hour { 
		title="    Hour"; 
		values[]={ 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}; 
		texts[]={ "1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24"}; 
		default=5; 
		code = ""; 
	}; 
	class Minute { 
		title="    Minute"; 
		values[]={ 00,15,30,45}; 
		texts[]={ "00","15","30","45"}; 
		default=00; 
		code = ""; 
	};
}; 

#include "common\resources\constants.hpp"
#include "common\resources\types.hpp"
#include "common\resources\dialogs.hpp"
#include "common\resources\titles.hpp"
#include "common\resources\sounds.hpp"

//#define LOADSCREEN "\CA\Missions_e\campaign\missions\CE2_Pathfinder.Takistan\img\loading03_co.paa"
#define LOADSCREEN "op4\op4_small.paa"
//#define LOADSCREENTEXT "Insurgency - by pogoman, Fireball"
#define LOADSCREENTEXT "{Op4} Insurgency Fallujah 0.80 - by pogoman, Fireball, converted to ACE by Strikor"
#include "LoadingScreen.ext"

loadScreen = LOADSCREEN; 
//onLoadMission = LOADSCREENTEXT; 
onLoadMission=www.Op4gaming.com - TS3 required for air and armor use - See the right side of the map for details;
onLoadMissionTime = false;
