#include "bon_loadoutpresets\dialog\Common.hpp"
#include "bon_loadoutpresets\dialog\LoadoutPreset.hpp"
#include "bon_recruit_units\dialog\recruitment.hpp"
#include "bon_settings\dialog\bon_Settings.hpp"
#include "bon_artillery\dialog\Artillery.hpp"
#include "bon_rallypoints\dialog\Spawn.hpp"
#include "bon_getbackpack\dialog\getbackpack.hpp"
#include "bon_supplydrop\dialog\supply.hpp"


class Header
{
	gameType=Coop;
	minPlayers=1;
	maxPlayers=20;
};


#include "loadscreen.hpp"
loadScreen = __EVAL(_loadscreenpicture select round random (count _loadscreenpicture - 1));
onLoadMission = __EVAL(_loadscreentext select round random (count _loadscreentext - 1));
onLoadMissionTime = false;


disabledAI=1;

respawn=3;
respawnDelay=15;
respawnDialog=true;

debriefing=false;
showGPS=true;
briefing=false;



class CfgRadio {
	#include "bon_lasertargeting\cfgRadio.sqf"
};




class Params {
	//paramsArray[0]
	class tfor_daytime {
		title="Time of Day";
		values[]={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23};
		default=10;
		texts[]={"0000","0100","0200","0300","0400","0500","0600","0700","0800","0900","1000","1100","1200","1300","1400","1500","1600","1700","1800","1900","2000","2100","2200","2300"};
	};
	//paramsArray[1]
	class tfor_groupsize {
		title="max. Group Size";
		values[]={4,6,8,10,12,14,16,20};
		default=10;
		texts[]={"4","6","8","12","14","16","20"};
	};
	//paramsArray[2]
	class tfor_maxmissions {
		title="max. Missions to Succeed/Fail";
		values[]={1,2,3,4,5,6};
		default=5;
		texts[]={"1","2","3","4","5","6"};
	};
	//paramsArray[3]
	class tfor_max_death_per_mission {
		title="max. Deathcount/Mission";
		values[]={999999,24,16,8};
		default=16;
		texts[]={"No deathlimit","24 - Easy","16 - Normal","8 - Hard"};
	};
	//paramsArray[4]
	class tfor_enemy_skill {
		title="Enemy Skill";
		values[]={2,7,10,20};
		default=20;
		texts[]={"Dumb","Normal","Elite","Server Settings"};
	};
	//paramsArray[5]
	class tfor_number_inf {
		title="Amount Enemy Infantry";
		values[]={1,2};
		default=1;
		texts[]={"Normal","Many"};
	};
	//paramsArray[6]
	class tfor_number_vec {
		title="Amount Enemy Vehicles";
		values[]={0,1,2};
		default=1;
		texts[]={"None","Normal","Many"};
	};
	//paramsArray[7]
	class tfor_mhqrespawn {
		title="Respawn of MHQ";
		values[]={0,1};
		default=1;
		texts[]={"Disabled","Enabled"};
	};
	//paramsArray[8]
	class tfor_skiptime {
		title="Time Speedup";
		values[]={0,12,6};
		default=0;
		texts[]={"24 hours day","12 hours day","6 hours day"};
	};
	//paramsArray[9]
	class tfor_markersystem {
		title="Marker System";
		values[]={0,2};
		default=2;
		texts[]={"Disabled","Enabled"};
	};
	//paramsArray[10]
	class tfor_injury_system {
		title="Damage Tolerance";
		values[]={0,2,4,6,8};
		default=4;
		texts[]={"Injury System Disabled","Low","Normal","High","Very High"};
	};
	//paramsArray[11]
	class tfor_dynamic_respawn {
		title="Dynamic Respawn Delay";
		values[]={1,15,30,60,120};
		default=1;
		texts[]={"Depending on Lifetime","15 Seconds","30 Seconds","1 Minute","2 Minutes"};
	};
	//paramsArray[12]
	class tfor_rallypoints {
		title="Rallypoints & FOPs";
		values[]={0,1,2};
		default=1;
		texts[]={"Disabled","FOPs only","Both"};
	};
	//paramsArray[13]
	class tfor_ambient_civs {
		title="Ambient Civilians";
		values[]={0,1};
		default=1;
		texts[]={"Disabled","Enabled"};
	};
	//paramsArray[14]
	class tfor_dynamic_weather {
		title="Dynamic Weather";
		values[]={0,1};
		default=1;
		texts[]={"Disabled","Enabled"};
	};
	//paramsArray[15]
	class tfor_enemy_patrols {
		title="Enemy Patrols";
		values[]={0,1,2};
		default=2;
		texts[]={"Disabled","Footpatrols","Foot- and Airpatrols"};
	};
	//paramsArray[16]
	class tfor_enemy_aa {
		title="Enemy Anti-Air";
		values[]={0,1};
		default=0;
		texts[]={"Disabled","Enabled"};
	};
	//paramsArray[17]
	class tfor_enemy_camps {
		title="Enemy Camps";
		values[]={0,1};
		default=1;
		texts[]={"Disabled","Enabled"};
	};
	//paramsArray[18]
	class tfor_enemy_reinforcements {
		title="Enemy Reinforcements";
		values[]={0,1};
		default=1;
		texts[]={"Disabled","Enabled"};
	};
	//paramsArray[19]
	class tfor_adv_aircraft {
		title="Advanced Aircraft";
		values[]={0,1};
		default=1;
		texts[]={"Unavailable","Available"};
	};
	//paramsArray[20]
	class tfor_adv_vehicles {
		title="Advanced Vehicles";
		values[]={0,1};
		default=1;
		texts[]={"Unavailable","Available"};
	};
	//paramsArray[21]
	class tfor_ieds {
		title="IEDs";
		values[]={0,10,20,30,40,50};
		default=30;
		texts[]={"None","10","20","30","40","50"};
	};
	//paramsArray[22]
	class tfor_acre_radios {
		title="ACRE radios";
		values[]={0,1};
		default=0;
		texts[]={"Unavailable","Available"};
	};
};








class RscTitles {
	class IntroDialog {
		idd = 0;
		duration=3;
		name="IntroText";
		movingEnable = false; 
		objects[] = {};
		controls[] = { IntroPicture, IntroText };

		class IntroText : HW_RscText {
			style="16+2+512";
			lineSpacing=0.950000;
			colorBackground[] = { 1, 1, 1, 0 };
			colorText[] = { 1, 1, 1, 1 };
			x = 0.975; y = 0.955;
			w = 0.25; h = 0.2;
			sizeEx = 0.025;
			text = "www.takistan-force.net";
		};

		class IntroPicture : HW_RscPicture {
			idc = 0;
			x = 1; y = 0.8;
			w = 0.2; h = 0.25;
			text = "tfor.paa";
		};
	};
};