version=11;
class Mission
{
	addOns[]=
	{
		"fallujah",
		"acex_usnavy_men_usmc",
		"cacharacters_e",
		"CAAir_E_UH1H_EP1",
		"camisc3",
		"CAWheeled2_MTVR",
		"cawheeled_e_hmmwv",
		"CAWheeled_E",
		"acex_veh_5ton",
		"CAWheeled",
		"ace_sys_crewserved",
		"ace_sys_ruck",
		"acex_c_weapon",
		"ace_sys_huntir",
		"ace_sys_wounds",
		"ace_sys_weapons",
		"camisc_e_wf",
		"cawheeled_e_v3s",
		"cawheeled_e_brdm2",
		"cawheeled_e_btr40",
		"CAWheeled_E_LandRover",
		"CAWheeled_E_BTR60"
	};
	addOnsAuto[]=
	{
		"acex_usnavy_men_usmc",
		"cacharacters_e",
		"ace_sys_wounds",
		"CAWheeled_E",
		"cawheeled_e_brdm2",
		"cawheeled_e_btr40",
		"CAWheeled_E_LandRover",
		"CAWheeled_E_BTR60",
		"CAAir_E_UH1H_EP1",
		"camisc3",
		"cawheeled_e_hmmwv",
		"ace_sys_crewserved",
		"ace_sys_ruck",
		"acex_c_weapon",
		"ace_sys_huntir",
		"ace_sys_weapons",
		"camisc_e_wf",
		"fallujah"
	};
	randomSeed=13620911;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2010;
		month=1;
		day=11;
		hour=12;
		minute=0;
	};
	class Groups
	{
		items=43;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4699.3037,6.9907308,5104.3516};
					azimut=148.834;
					id=3;
					side="WEST";
					vehicle="ACE_USMC_Soldier_SL_D";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="alphacom";
				};
				class Item1
				{
					position[]={4660.6699,6.9900088,5133.8408};
					azimut=165.44701;
					id=1;
					side="WEST";
					vehicle="ACE_USMC_Soldier_Medic_D";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={4692.2334,6.9900088,5126.415};
					azimut=148.834;
					id=2;
					side="WEST";
					vehicle="ACE_USMC_Soldier_AT_D";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4647.1763,6.9901423,5118.1533};
					azimut=-141.519;
					id=0;
					side="WEST";
					vehicle="ACE_USMC_Soldier_MG_D";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4340.7017,6.9900088,5692.3955};
					azimut=-263.31201;
					id=4;
					side="WEST";
					vehicle="ACE_USMC_Soldier_SL_D";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="bravocom";
				};
				class Item1
				{
					position[]={4335.7285,6.9900088,5722.3286};
					azimut=67.4431;
					id=6;
					side="WEST";
					vehicle="ACE_USMC_Soldier_AT_D";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={4341.4185,6.9900088,5712.6616};
					azimut=127.53374;
					id=5;
					side="WEST";
					vehicle="ACE_USMC_Soldier_Medic_D";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4329.9219,6.9900088,5705.9165};
					azimut=125.961;
					id=7;
					side="WEST";
					vehicle="ACE_USMC_Soldier_MG_D";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5042.0059,6.9900088,5446.1797};
					azimut=148.834;
					id=11;
					side="WEST";
					vehicle="ACE_USMC_Soldier_SL_D";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="deltacom";
				};
				class Item1
				{
					position[]={5037.3296,6.9900088,5452.623};
					azimut=165.44701;
					id=9;
					side="WEST";
					vehicle="ACE_USMC_Soldier_Medic_D";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={5049.9331,6.9900088,5450.5815};
					azimut=225.853;
					id=10;
					side="WEST";
					vehicle="ACE_USMC_Soldier_AT_D";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={5028.0488,6.9900088,5452.2666};
					azimut=-141.519;
					id=8;
					side="WEST";
					vehicle="ACE_USMC_Soldier_MG_D";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={246.06696,7,433.21716};
					azimut=407.51901;
					id=16;
					side="WEST";
					vehicle="US_Soldier_Pilot_EP1";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="pilot1";
				};
				class Item1
				{
					position[]={249.19261,7,430.86792};
					azimut=400.12299;
					id=17;
					side="WEST";
					vehicle="US_Soldier_Pilot_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					text="copilot1";
				};
				class Item2
				{
					position[]={238.164,7,433.34229};
					azimut=400.12299;
					id=20;
					side="WEST";
					vehicle="ACE_USMC_Soldier_D";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={247.99481,7,424.73938};
					azimut=400.12299;
					id=21;
					side="WEST";
					vehicle="ACE_USMC_Soldier_D";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={3503.2275,0.48717776,690.50232};
					placement=100;
					completitionRadius=100;
					combatMode="RED";
					formation="COLUMN";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2890.9131,-7.0769372,1993.7756};
					placement=100;
					completitionRadius=100;
					combatMode="RED";
					formation="COLUMN";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2875.4294,7.0233879,4246.9458};
					placement=100;
					completitionRadius=100;
					combatMode="RED";
					formation="COLUMN";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3550.2244,6.9909549,4432.3555};
					placement=100;
					completitionRadius=100;
					combatMode="RED";
					formation="COLUMN";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4253.6543,6.9907308,4867.0049};
					placement=100;
					completitionRadius=100;
					combatMode="RED";
					formation="COLUMN";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={4728.2583,6.9907308,5065.1553};
					placement=50;
					completitionRadius=50;
					type="UNLOAD";
					combatMode="RED";
					formation="COLUMN";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={4729.7163,6.9907308,4107.8853};
					type="DISMISS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={270.68311,7,415.99731};
					azimut=407.51901;
					id=18;
					side="WEST";
					vehicle="US_Soldier_Pilot_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="pilot2";
				};
				class Item1
				{
					position[]={275.29916,7,411.89087};
					azimut=400.12299;
					id=19;
					side="WEST";
					vehicle="US_Soldier_Pilot_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					text="copilot2";
				};
				class Item2
				{
					position[]={263.99664,7,415.3949};
					azimut=400.12299;
					id=22;
					side="WEST";
					vehicle="ACE_USMC_Soldier_D";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={274.22507,7,405.47058};
					azimut=400.12299;
					id=23;
					side="WEST";
					vehicle="ACE_USMC_Soldier_D";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={3466.8335,0.20637159,687.85034};
					placement=100;
					completitionRadius=100;
					combatMode="RED";
					formation="COLUMN";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2897.7891,0.42535943,1966.8262};
					placement=100;
					completitionRadius=100;
					combatMode="RED";
					formation="COLUMN";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2874.0903,-8,4230.6157};
					placement=100;
					completitionRadius=100;
					combatMode="RED";
					formation="COLUMN";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3545.2085,6.9907308,4429.2217};
					placement=100;
					completitionRadius=100;
					combatMode="RED";
					formation="COLUMN";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4237.9443,6.9907308,4858.0264};
					placement=100;
					completitionRadius=100;
					combatMode="RED";
					formation="COLUMN";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5059.7646,6.9900088,5288.2886};
					placement=100;
					completitionRadius=100;
					type="UNLOAD";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={4789.0005,6.9900088,5946.0225};
					type="DISMISS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={225.81393,7,424.12106};
					azimut=71.0215;
					id=27;
					side="WEST";
					vehicle="ACE_USMC_Soldier_SL_D";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="t1com";
				};
				class Item1
				{
					position[]={232.3481,7,415.46637};
					azimut=39.8027;
					id=28;
					side="WEST";
					vehicle="ACE_USMC_Soldier_AT_D";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={220.48526,7,429.06357};
					azimut=39.8027;
					id=29;
					side="WEST";
					vehicle="ACE_USMC_Soldier_MG_D";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={224.63666,7,417.94766};
					azimut=39.8027;
					id=30;
					side="WEST";
					vehicle="ACE_USMC_Soldier_Medic_D";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={258.4917,7,397.83078};
					azimut=71.0215;
					id=31;
					side="WEST";
					vehicle="ACE_USMC_Soldier_SL_D";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="t2com";
				};
				class Item1
				{
					position[]={265.02582,7,389.17609};
					azimut=39.8027;
					id=32;
					side="WEST";
					vehicle="ACE_USMC_Soldier_AT_D";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={253.16301,7,402.77328};
					azimut=39.8027;
					id=33;
					side="WEST";
					vehicle="ACE_USMC_Soldier_MG_D";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={257.31439,7,391.65738};
					azimut=39.8027;
					id=34;
					side="WEST";
					vehicle="ACE_USMC_Soldier_Medic_D";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={9892.2549,7,340.46143};
					azimut=-43.604;
					special="CARGO";
					id=42;
					side="WEST";
					vehicle="ACE_USMC_Soldier_SL_D";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="convoycom";
					init="this moveindriver convlead";
				};
				class Item1
				{
					position[]={9893.0771,7,339.50989};
					azimut=-43.604;
					special="CARGO";
					id=44;
					side="WEST";
					vehicle="ACE_USMC_Soldier_AR_D";
					player="PLAY CDG";
					skill=0.60000002;
					init="this moveincargo convlead";
				};
				class Item2
				{
					position[]={9894.373,7,340.5835};
					azimut=-43.604;
					special="CARGO";
					id=45;
					side="WEST";
					vehicle="ACE_USMC_Soldier_Medic_D";
					player="PLAY CDG";
					skill=0.60000002;
					init="this moveincargo convlead";
				};
				class Item3
				{
					position[]={9893.4248,7,341.34949};
					azimut=-43.604;
					special="CARGO";
					id=43;
					side="WEST";
					vehicle="ACE_USMC_Soldier_D";
					player="PLAY CDG";
					skill=0.60000002;
					init="this moveIncargo convlead";
				};
				class Item4
				{
					position[]={9893.4502,7,340.43762};
					azimut=-43.604;
					special="CARGO";
					id=113;
					side="WEST";
					vehicle="ACE_USMC_Soldier_MG_D";
					player="PLAY CDG";
					skill=0.60000002;
					init="this moveingunner convlead";
				};
			};
			class Waypoints
			{
				items=12;
				class Item0
				{
					position[]={9261.3477,7,1200.4785};
					placement=50;
					completitionRadius=50;
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8740.6299,7,2265.8096};
					placement=50;
					completitionRadius=50;
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7861.3228,7,5327.3462};
					placement=50;
					completitionRadius=50;
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7250.4692,7,5339.4067};
					placement=50;
					completitionRadius=50;
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={6983.0161,7,5347.7544};
					placement=50;
					completitionRadius=50;
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={4838.5889,6.9907308,5108.6743};
					placement=50;
					completitionRadius=50;
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={4588.6792,6.9907308,5035.2827};
					placement=50;
					completitionRadius=50;
					type="HOLD";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={3565.667,6.9963942,4446.1011};
					placement=50;
					completitionRadius=50;
					combatMode="RED";
					formation="COLUMN";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={3047.9458,6.9907308,4304.2388};
					placement=50;
					completitionRadius=50;
					combatMode="RED";
					formation="COLUMN";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={2013.8491,6.9900079,4047.8394};
					placement=50;
					completitionRadius=50;
					combatMode="RED";
					formation="COLUMN";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={1601.5,6.9900079,3785.9893};
					placement=50;
					completitionRadius=50;
					combatMode="RED";
					formation="COLUMN";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={812.62952,6.9900079,2837.1753};
					placement=50;
					completitionRadius=50;
					combatMode="RED";
					formation="COLUMN";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={9905.4121,7,328.05786};
					azimut=-43.604;
					id=51;
					side="WEST";
					vehicle="ACE_USMC_Soldier_SL_D";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="speccom";
					init="this moveindriver convspec";
				};
				class Item1
				{
					position[]={9906.5098,7,328.70789};
					azimut=-43.604;
					id=52;
					side="WEST";
					vehicle="ACE_USMC_Soldier_AT_D";
					player="PLAY CDG";
					skill=0.60000002;
					init="this moveInTurret [convspec, [1]]";
				};
				class Item2
				{
					position[]={9906.5146,7,327.09167};
					azimut=-43.604;
					id=53;
					side="WEST";
					vehicle="ACE_USMC_Soldier_Medic_D";
					player="PLAY CDG";
					skill=0.60000002;
					init="this moveincargo convspec";
				};
				class Item3
				{
					position[]={9907.5176,7,327.82532};
					azimut=-43.604;
					id=54;
					side="WEST";
					vehicle="ACE_USMC_Soldier_D";
					player="PLAY CDG";
					skill=0.60000002;
					init="this moveincargo convspec";
				};
				class Item4
				{
					position[]={9906.6914,7,327.90283};
					azimut=-43.604;
					id=55;
					side="WEST";
					vehicle="ACE_USMC_Soldier_D";
					player="PLAY CDG";
					skill=0.60000002;
					init="this moveingunner convspec";
				};
				class Item5
				{
					position[]={9913.2568,7,320.38574};
					azimut=-43.604;
					id=56;
					side="WEST";
					vehicle="ACE_USMC_Soldier_D";
					player="PLAY CDG";
					skill=0.60000002;
					init="this moveindriver mtvr1";
				};
				class Item6
				{
					position[]={9920.1318,7,313.79028};
					azimut=-43.604;
					id=57;
					side="WEST";
					vehicle="ACE_USMC_Soldier_D";
					player="PLAY CDG";
					skill=0.60000002;
					init="this moveindriver mtvr2";
				};
				class Item7
				{
					position[]={9928.1572,7,305.53101};
					azimut=-43.604;
					id=58;
					side="WEST";
					vehicle="ACE_USMC_Soldier_D";
					player="PLAY CDG";
					skill=0.60000002;
					init="this moveindriver conrep";
				};
				class Item8
				{
					position[]={9936.3994,7,297.70569};
					azimut=-43.604;
					id=59;
					side="WEST";
					vehicle="ACE_USMC_Soldier_D";
					player="PLAY CDG";
					skill=0.60000002;
					init="this moveindriver confuel";
				};
				class Item9
				{
					position[]={9944.3623,7,289.81201};
					azimut=-43.604;
					id=115;
					side="WEST";
					vehicle="ACE_USMC_Soldier_D";
					player="PLAY CDG";
					skill=0.60000002;
					init="this moveindriver conammo";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={9899.2031,7,335.18433};
					azimut=-43.604;
					id=46;
					side="WEST";
					vehicle="ACE_USMC_Soldier_SL_D";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="convoycom2";
					init="this moveindriver conv2";
				};
				class Item1
				{
					position[]={9900.5195,7,336.08887};
					azimut=-43.604;
					id=47;
					side="WEST";
					vehicle="ACE_USMC_Soldier_AT_D";
					player="PLAY CDG";
					skill=0.60000002;
					init="this moveincargo conv2";
				};
				class Item2
				{
					position[]={9900.4307,7,334.93347};
					azimut=-43.604;
					id=50;
					side="WEST";
					vehicle="ACE_USMC_Soldier_D";
					player="PLAY CDG";
					skill=0.60000002;
					init="this moveingunner conv2";
				};
				class Item3
				{
					position[]={9900.0645,7,334.0155};
					azimut=-43.604;
					id=48;
					side="WEST";
					vehicle="ACE_USMC_Soldier_Medic_D";
					player="PLAY CDG";
					skill=0.60000002;
					init="this moveincargo conv2";
				};
				class Item4
				{
					position[]={9901.6045,7,335.00732};
					azimut=-43.604;
					id=49;
					side="WEST";
					vehicle="ACE_USMC_Soldier_D";
					player="PLAY CDG";
					skill=0.60000002;
					init="this moveincargo conv2";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={9477.8379,9.1252918,3159.6731};
					azimut=-121.57869;
					id=69;
					side="EAST";
					vehicle="TK_Special_Forces_TL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={9480.5264,9.195034,3164.8464};
					azimut=-121.57869;
					id=70;
					side="EAST";
					vehicle="TK_Special_Forces_MG_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={9479.4795,9.2578478,3166.5513};
					azimut=-121.57869;
					id=71;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={9478.4316,9.3218031,3168.2551};
					azimut=-121.57869;
					id=72;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={9477.3838,9.3857508,3169.9585};
					azimut=-121.57869;
					id=73;
					side="EAST";
					vehicle="TK_Special_Forces_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={9476.335,9.4541492,3171.6606};
					azimut=-121.57869;
					id=74;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={9475.2891,9.5226355,3173.3652};
					azimut=-121.57869;
					id=75;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8936.6631,7,2897.334};
					type="DISMISS";
					combatMode="RED";
					formation="WEDGE";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={8834.5176,7.5908852,3489.2952};
					id=76;
					side="EAST";
					vehicle="TK_Special_Forces_TL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={8837.5176,7.6484017,3484.2952};
					id=77;
					side="EAST";
					vehicle="TK_Special_Forces_MG_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={8839.5176,7.6792789,3484.2952};
					id=78;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={8841.5176,7.7140503,3484.2952};
					id=79;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={8843.5176,7.7500477,3484.2952};
					id=80;
					side="EAST";
					vehicle="TK_Special_Forces_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={8845.5176,7.7860565,3484.2952};
					id=81;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={8847.5176,7.8214059,3484.2952};
					id=82;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8064.2192,7,5706.6431};
					type="DISMISS";
					combatMode="RED";
					formation="WEDGE";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={7156.3496,7,6148.4707};
					azimut=149.04047;
					id=83;
					side="EAST";
					vehicle="TK_Special_Forces_TL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={7151.2056,7,6151.2139};
					azimut=149.04047;
					id=84;
					side="EAST";
					vehicle="TK_Special_Forces_MG_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={7149.4907,7,6150.1855};
					azimut=149.04047;
					id=85;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={7147.7754,7,6149.1572};
					azimut=149.04047;
					id=86;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={7146.0605,7,6148.1284};
					azimut=149.04047;
					id=87;
					side="EAST";
					vehicle="TK_Special_Forces_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={7144.3452,7,6147.0986};
					azimut=149.04047;
					id=88;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7223.1729,7,5581.4595};
					combatMode="RED";
					formation="STAG COLUMN";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7421.9233,7,5498.0605};
					type="DISMISS";
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={7449.9297,7,5120.7095};
					azimut=156.85054;
					id=89;
					side="EAST";
					vehicle="TK_Special_Forces_TL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={7445.2065,7,5124.126};
					azimut=156.85054;
					id=90;
					side="EAST";
					vehicle="TK_Special_Forces_MG_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={7443.3672,7,5123.3403};
					azimut=156.85054;
					id=91;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={7441.5278,7,5122.5547};
					azimut=156.85054;
					id=92;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={7439.6885,7,5121.7681};
					azimut=156.85054;
					id=93;
					side="EAST";
					vehicle="TK_Special_Forces_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={7437.8496,7,5120.981};
					azimut=156.85054;
					id=94;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={7436.0107,7,5120.1948};
					azimut=156.85054;
					id=95;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8150.4238,7,2615.2422};
					type="DISMISS";
					combatMode="RED";
					formation="WEDGE";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={322.61014,7,9585.5156};
					id=96;
					side="LOGIC";
					vehicle="ACE_Wounds_MedicsOnly_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={327.3049,7,9216.4961};
					id=97;
					side="LOGIC";
					vehicle="ACE_Wounds_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={9211.4346,7,969.16858};
					azimut=48.516346;
					id=98;
					side="EAST";
					vehicle="TK_Special_Forces_TL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={9209.6768,7,963.61084};
					azimut=48.516346;
					id=99;
					side="EAST";
					vehicle="TK_Special_Forces_MG_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={9211.001,7,962.11169};
					azimut=48.516346;
					id=100;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={9212.3252,7,960.61316};
					azimut=48.516346;
					id=101;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={9213.6514,7,959.1156};
					azimut=48.516346;
					id=102;
					side="EAST";
					vehicle="TK_Special_Forces_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={9214.9766,7,957.61816};
					azimut=48.516346;
					id=103;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={9216.3027,7,956.11877};
					azimut=48.516346;
					id=104;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9386.9238,7,1695.5167};
					azimut=-128.84303;
					id=105;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={9388.9365,7,1700.9907};
					azimut=-128.84303;
					id=106;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={9387.6816,7,1702.5474};
					azimut=-128.84303;
					id=107;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					skill=0.2;
				};
				class Item3
				{
					position[]={9381.915,7,1706.6044};
					azimut=-128.84303;
					id=108;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					skill=0.2;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8496.5352,7,2456.2517};
					azimut=39.056072;
					id=109;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={8495.7139,7,2450.4773};
					azimut=39.056072;
					id=110;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={8497.2676,7,2449.2185};
					azimut=39.056072;
					id=111;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					skill=0.2;
				};
				class Item3
				{
					position[]={8498.8193,7,2447.9583};
					azimut=39.056072;
					id=112;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					skill=0.2;
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={5305.0435,7,4023.334};
					id=116;
					side="EAST";
					vehicle="TK_Special_Forces_TL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					init="nul = [this,""patrol1"",""random""] execVM ""UPS.sqf""";
				};
				class Item1
				{
					position[]={5308.0435,7,4018.334};
					id=117;
					side="EAST";
					vehicle="TK_Special_Forces_MG_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={5310.0435,7,4018.334};
					id=118;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={5312.0435,7,4018.334};
					id=119;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={5314.0435,7,4018.334};
					id=120;
					side="EAST";
					vehicle="TK_Special_Forces_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={5316.0435,7,4018.334};
					id=121;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={5318.0435,7,4018.334};
					id=122;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={5422.7393,7,4311.3613};
					id=123;
					side="EAST";
					vehicle="TK_Special_Forces_TL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					init="nul = [this,""patrol2"",""random""] execVM ""UPS.sqf""";
				};
				class Item1
				{
					position[]={5425.0864,7,4306.0479};
					id=124;
					side="EAST";
					vehicle="TK_Special_Forces_MG_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={5427.0864,7,4306.0479};
					id=125;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={5429.0864,7,4306.0479};
					id=126;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={5431.0864,7,4306.0479};
					id=127;
					side="EAST";
					vehicle="TK_Special_Forces_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={5433.0864,7,4306.0479};
					id=128;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={5435.0864,7,4306.0479};
					id=129;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={4900.3135,6.9907308,4513.4072};
					id=130;
					side="EAST";
					vehicle="TK_Special_Forces_TL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					init="nul = [this,""patrol3"",""random""] execVM ""UPS.sqf""";
				};
				class Item1
				{
					position[]={4903.3135,6.9907308,4508.4072};
					id=131;
					side="EAST";
					vehicle="TK_Special_Forces_MG_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={4905.3135,6.9907308,4508.4072};
					id=132;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={4907.3135,6.9907308,4508.4072};
					id=133;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={4909.3135,6.9907308,4508.4072};
					id=134;
					side="EAST";
					vehicle="TK_Special_Forces_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={4911.3135,6.9907308,4508.4072};
					id=135;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={4913.3135,6.9907308,4508.4072};
					id=136;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={4539.5195,6.9907308,4023.3784};
					id=137;
					side="EAST";
					vehicle="TK_Special_Forces_TL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					init="nul = [this,""patrol4"",""random""] execVM ""UPS.sqf""";
				};
				class Item1
				{
					position[]={4542.5195,6.9907308,4018.3784};
					id=138;
					side="EAST";
					vehicle="TK_Special_Forces_MG_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={4544.5195,6.9907308,4018.3784};
					id=139;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={4546.5195,6.9907308,4018.3784};
					id=140;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={4548.5195,6.9907308,4018.3784};
					id=141;
					side="EAST";
					vehicle="TK_Special_Forces_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={4550.5195,6.9907308,4018.3784};
					id=142;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={4552.5195,6.9907308,4018.3784};
					id=143;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={4012.884,6.9907308,4991.4829};
					id=144;
					side="EAST";
					vehicle="TK_Special_Forces_TL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					init="nul = [this,""patrol5"",""random""] execVM ""UPS.sqf""";
				};
				class Item1
				{
					position[]={4015.884,6.9907308,4986.4829};
					id=145;
					side="EAST";
					vehicle="TK_Special_Forces_MG_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={4017.884,6.9907308,4986.4829};
					id=146;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={4019.884,6.9907308,4986.4829};
					id=147;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={4021.884,6.9907308,4986.4829};
					id=148;
					side="EAST";
					vehicle="TK_Special_Forces_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={4023.884,6.9907308,4986.4829};
					id=149;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={4025.884,6.9907308,4986.4829};
					id=150;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={6143.7861,7,5656.0527};
					id=151;
					side="EAST";
					vehicle="TK_Special_Forces_TL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					init="nul = [this,""patrol6"",""random""] execVM ""UPS.sqf""";
				};
				class Item1
				{
					position[]={6146.7861,7,5651.0527};
					id=152;
					side="EAST";
					vehicle="TK_Special_Forces_MG_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={6148.7861,7,5651.0527};
					id=153;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={6150.7861,7,5651.0527};
					id=154;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={6152.7861,7,5651.0527};
					id=155;
					side="EAST";
					vehicle="TK_Special_Forces_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={6154.7861,7,5651.0527};
					id=156;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={6156.7861,7,5651.0527};
					id=157;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4205.8516,6.9900079,2348.0403};
					azimut=-96.872757;
					id=158;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="nul = [this,""patrol7"",""random""] execVM ""UPS.sqf""";
				};
				class Item1
				{
					position[]={4211.772,6.9900079,2340.6956};
					azimut=-96.872757;
					id=159;
					side="EAST";
					vehicle="UAZ_MG_TK_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4218.7202,6.9900079,2341.5322};
					azimut=-96.872757;
					id=160;
					side="EAST";
					vehicle="UAZ_AGS30_TK_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4210.5757,6.9900079,2350.6223};
					azimut=-96.872757;
					id=161;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={5313.1689,7,5941.9336};
					id=162;
					side="EAST";
					vehicle="TK_Special_Forces_TL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					init="nul = [this,""patrol8"",""random""] execVM ""UPS.sqf""";
				};
				class Item1
				{
					position[]={5316.1689,7,5936.9336};
					id=163;
					side="EAST";
					vehicle="TK_Special_Forces_MG_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={5318.1689,7,5936.9336};
					id=164;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={5320.1689,7,5936.9336};
					id=165;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={5322.1689,7,5936.9336};
					id=166;
					side="EAST";
					vehicle="TK_Special_Forces_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={5324.1689,7,5936.9336};
					id=167;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={5326.1689,7,5936.9336};
					id=168;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={3905.9231,6.9900088,6229.7983};
					azimut=-176.89468;
					id=169;
					side="EAST";
					vehicle="TK_Special_Forces_TL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					init="nul = [this,""patrol9"",""random""] execVM ""UPS.sqf""";
				};
				class Item1
				{
					position[]={3903.197,6.9900088,6234.9536};
					azimut=-176.89468;
					id=170;
					side="EAST";
					vehicle="TK_Special_Forces_MG_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={3901.2017,6.9900088,6235.063};
					azimut=-176.89468;
					id=171;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={3899.2034,6.9900088,6235.1704};
					azimut=-176.89468;
					id=172;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={3897.207,6.9900088,6235.2788};
					azimut=-176.89468;
					id=173;
					side="EAST";
					vehicle="TK_Special_Forces_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={3895.209,6.9900088,6235.3853};
					azimut=-176.89468;
					id=174;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={3893.2124,6.9900088,6235.4951};
					azimut=-176.89468;
					id=175;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5595.4048,7,5449.6348};
					id=176;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={5598.4048,7,5444.6348};
					id=177;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={5600.4048,7,5444.6348};
					id=178;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={5602.4048,7,5444.6348};
					id=179;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					skill=0.2;
				};
				class Item4
				{
					position[]={5604.4048,7,5444.6348};
					id=180;
					side="EAST";
					vehicle="TK_Soldier_AMG_EP1";
					skill=0.2;
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6632.6558,7,5387.7285};
					id=181;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={6635.6558,7,5382.7285};
					id=182;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6637.6558,7,5382.7285};
					id=183;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6639.6558,7,5382.7285};
					id=184;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					skill=0.2;
				};
				class Item4
				{
					position[]={6641.6558,7,5382.7285};
					id=185;
					side="EAST";
					vehicle="TK_Soldier_AMG_EP1";
					skill=0.2;
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3582.5791,6.9900088,5395.7788};
					id=186;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={3585.5791,6.9900088,5390.7788};
					id=187;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={3587.5791,6.9900088,5390.7788};
					id=188;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={3589.5791,6.9900088,5390.7788};
					id=189;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					skill=0.2;
				};
				class Item4
				{
					position[]={3591.5791,6.9900088,5390.7788};
					id=190;
					side="EAST";
					vehicle="TK_Soldier_AMG_EP1";
					skill=0.2;
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4670.2871,6.9900088,5891.0811};
					id=191;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="nul = [this,""patrol10"",""random""] execVM ""UPS.sqf""";
				};
				class Item1
				{
					position[]={4662.2871,6.9900088,5886.0811};
					id=192;
					side="EAST";
					vehicle="BRDM2_TK_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={4662.2871,6.9900088,5879.0811};
					id=193;
					side="EAST";
					vehicle="BRDM2_TK_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={4672.2871,6.9900088,5886.0811};
					id=194;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={4674.2871,6.9900088,5886.0811};
					id=195;
					side="EAST";
					vehicle="TK_Soldier_AR_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={4676.2871,6.9900088,5886.0811};
					id=196;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={4678.2871,6.9900088,5886.0811};
					id=197;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					skill=0.2;
				};
				class Item7
				{
					position[]={4680.2871,6.9900088,5886.0811};
					id=198;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					skill=0.2;
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={5035.917,6.9900079,2371.1292};
					id=199;
					side="EAST";
					vehicle="TK_Special_Forces_TL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					init="nul = [this,""patrol11"",""random""] execVM ""UPS.sqf""";
				};
				class Item1
				{
					position[]={5038.917,6.9900079,2366.1292};
					id=200;
					side="EAST";
					vehicle="TK_Special_Forces_MG_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={5040.917,6.9900079,2366.1292};
					id=201;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={5042.917,6.9900079,2366.1292};
					id=202;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={5044.917,6.9900079,2366.1292};
					id=203;
					side="EAST";
					vehicle="TK_Special_Forces_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={5046.917,6.9900079,2366.1292};
					id=204;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={5048.917,6.9900079,2366.1292};
					id=205;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={6967.9292,7,5704.6436};
					id=206;
					side="EAST";
					vehicle="TK_Special_Forces_TL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					init="nul = [this,""patrol12"",""random""] execVM ""UPS.sqf""";
				};
				class Item1
				{
					position[]={6970.9292,7,5699.6436};
					id=207;
					side="EAST";
					vehicle="TK_Special_Forces_MG_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={6972.9292,7,5699.6436};
					id=208;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={6974.9292,7,5699.6436};
					id=209;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={6976.9292,7,5699.6436};
					id=210;
					side="EAST";
					vehicle="TK_Special_Forces_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={6978.9292,7,5699.6436};
					id=211;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={6980.9292,7,5699.6436};
					id=212;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={4767.6162,6.9907308,4582.0532};
					id=213;
					side="EAST";
					vehicle="TK_INS_Soldier_TL_EP1";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4759.6162,6.9907308,4577.0532};
					id=214;
					side="EAST";
					vehicle="BTR40_MG_TK_INS_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={4769.6162,6.9907308,4577.0532};
					id=215;
					side="EAST";
					vehicle="TK_INS_Soldier_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4771.6162,6.9907308,4577.0532};
					id=216;
					side="EAST";
					vehicle="TK_INS_Soldier_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={4773.6162,6.9907308,4577.0532};
					id=217;
					side="EAST";
					vehicle="TK_INS_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={4775.6162,6.9907308,4577.0532};
					id=218;
					side="EAST";
					vehicle="TK_INS_Soldier_4_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={4777.6162,6.9907308,4577.0532};
					id=219;
					side="EAST";
					vehicle="TK_INS_Soldier_3_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4736.8345,6.9907308,4726.7705};
					id=220;
					side="EAST";
					vehicle="TK_INS_Soldier_TL_EP1";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4728.8345,6.9907308,4721.7705};
					id=221;
					side="EAST";
					vehicle="LandRover_SPG9_TK_INS_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={4728.8345,6.9907308,4714.7705};
					id=222;
					side="EAST";
					vehicle="LandRover_MG_TK_INS_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4738.8345,6.9907308,4721.7705};
					id=223;
					side="EAST";
					vehicle="TK_INS_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4712.0825,6.9900088,6110.6841};
					id=224;
					side="EAST";
					vehicle="TK_INS_Soldier_TL_EP1";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={4704.0825,6.9900088,6105.6841};
					id=225;
					side="EAST";
					vehicle="LandRover_SPG9_TK_INS_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={4704.0825,6.9900088,6098.6841};
					id=226;
					side="EAST";
					vehicle="LandRover_MG_TK_INS_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={4714.0825,6.9900088,6105.6841};
					id=227;
					side="EAST";
					vehicle="TK_INS_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3541.2896,6.9907308,4720.4644};
					id=228;
					side="EAST";
					vehicle="TK_INS_Soldier_TL_EP1";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={3533.2896,6.9907308,4715.4644};
					id=229;
					side="EAST";
					vehicle="LandRover_SPG9_TK_INS_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={3533.2896,6.9907308,4708.4644};
					id=230;
					side="EAST";
					vehicle="LandRover_MG_TK_INS_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={3543.2896,6.9907308,4715.4644};
					id=231;
					side="EAST";
					vehicle="TK_INS_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={6701.4287,7,6331.5571};
					id=232;
					side="EAST";
					vehicle="TK_INS_Soldier_TL_EP1";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={6693.4287,7,6326.5571};
					id=233;
					side="EAST";
					vehicle="BTR40_MG_TK_INS_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6703.4287,7,6326.5571};
					id=234;
					side="EAST";
					vehicle="TK_INS_Soldier_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={6705.4287,7,6326.5571};
					id=235;
					side="EAST";
					vehicle="TK_INS_Soldier_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={6707.4287,7,6326.5571};
					id=236;
					side="EAST";
					vehicle="TK_INS_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={6709.4287,7,6326.5571};
					id=237;
					side="EAST";
					vehicle="TK_INS_Soldier_4_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={6711.4287,7,6326.5571};
					id=238;
					side="EAST";
					vehicle="TK_INS_Soldier_3_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={5087.9648,6.9907308,3484.408};
					id=239;
					side="EAST";
					vehicle="TK_INS_Soldier_TL_EP1";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={5090.9648,6.9907308,3479.408};
					id=240;
					side="EAST";
					vehicle="TK_INS_Soldier_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={5092.9648,6.9907308,3479.408};
					id=241;
					side="EAST";
					vehicle="TK_INS_Soldier_2_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={5094.9648,6.9907308,3479.408};
					id=242;
					side="EAST";
					vehicle="TK_INS_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={5096.9648,6.9907308,3479.408};
					id=243;
					side="EAST";
					vehicle="TK_INS_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={5098.9648,6.9907308,3479.408};
					id=244;
					side="EAST";
					vehicle="TK_INS_Soldier_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={5100.9648,6.9907308,3479.408};
					id=245;
					side="EAST";
					vehicle="TK_INS_Soldier_AR_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={5102.9648,6.9907308,3479.408};
					id=246;
					side="EAST";
					vehicle="TK_INS_Soldier_Sniper_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={5104.9648,6.9907308,3479.408};
					id=247;
					side="EAST";
					vehicle="TK_INS_Soldier_3_EP1";
					skill=0.2;
				};
				class Item9
				{
					position[]={5106.9648,6.9907308,3479.408};
					id=248;
					side="EAST";
					vehicle="TK_INS_Soldier_4_EP1";
					skill=0.2;
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6457.9448,7,4866.2598};
					id=249;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={6460.9448,7,4861.2598};
					id=250;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6462.9448,7,4861.2598};
					id=251;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					skill=0.2;
				};
				class Item3
				{
					position[]={6464.9448,7,4861.2598};
					id=252;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					skill=0.2;
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5745.5342,7,3944.5342};
					id=253;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={5737.5342,7,3939.5342};
					id=254;
					side="EAST";
					vehicle="BTR60_TK_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={5747.5342,7,3939.5342};
					id=255;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item3
				{
					position[]={5749.5342,7,3939.5342};
					id=256;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={5751.5342,7,3939.5342};
					id=257;
					side="EAST";
					vehicle="TK_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={5753.5342,7,3939.5342};
					id=258;
					side="EAST";
					vehicle="TK_Soldier_MG_EP1";
					skill=0.2;
				};
				class Item6
				{
					position[]={5755.5342,7,3939.5342};
					id=259;
					side="EAST";
					vehicle="TK_Soldier_GL_EP1";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item7
				{
					position[]={5757.5342,7,3939.5342};
					id=260;
					side="EAST";
					vehicle="TK_Soldier_LAT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={5759.5342,7,3939.5342};
					id=261;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2575.969,6.9900088,6430.312};
					azimut=240.46666;
					id=262;
					side="EAST";
					vehicle="TK_INS_Soldier_TL_EP1";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="nul = [this,""patrol13"",""random""] execVM ""UPS.sqf""";
				};
				class Item1
				{
					position[]={2578.8401,6.9900088,6435.3848};
					azimut=240.46666;
					id=263;
					side="EAST";
					vehicle="TK_INS_Soldier_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2577.8572,6.9900088,6437.1265};
					azimut=240.46666;
					id=264;
					side="EAST";
					vehicle="TK_INS_Soldier_2_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2576.8691,6.9900088,6438.8677};
					azimut=240.46666;
					id=265;
					side="EAST";
					vehicle="TK_INS_Soldier_AT_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={2575.885,6.9900088,6440.6055};
					azimut=240.46666;
					id=266;
					side="EAST";
					vehicle="TK_INS_Soldier_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={2574.8979,6.9900088,6442.3467};
					azimut=240.46666;
					id=267;
					side="EAST";
					vehicle="TK_INS_Soldier_MG_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={2573.9102,6.9900088,6444.085};
					azimut=240.46666;
					id=268;
					side="EAST";
					vehicle="TK_INS_Soldier_AR_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={2572.925,6.9900088,6445.8281};
					azimut=240.46666;
					id=269;
					side="EAST";
					vehicle="TK_INS_Soldier_Sniper_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item8
				{
					position[]={2571.9409,6.9900088,6447.5679};
					azimut=240.46666;
					id=270;
					side="EAST";
					vehicle="TK_INS_Soldier_3_EP1";
					skill=0.2;
				};
				class Item9
				{
					position[]={2570.9536,6.9900088,6449.3076};
					azimut=240.46666;
					id=271;
					side="EAST";
					vehicle="TK_INS_Soldier_4_EP1";
					skill=0.2;
				};
			};
		};
	};
	class Vehicles
	{
		items=24;
		class Item0
		{
			position[]={267.30811,7,461.55212};
			azimut=233.144;
			id=12;
			side="EMPTY";
			vehicle="UH1H_TK_GUE_EP1";
			skill=0.60000002;
			text="choppa1";
		};
		class Item1
		{
			position[]={287.52631,7,439.85779};
			azimut=225.853;
			id=13;
			side="EMPTY";
			vehicle="UH1H_TK_GUE_EP1";
			skill=0.60000002;
			text="choppa2";
		};
		class Item2
		{
			position[]={266.49414,7,460.74707};
			azimut=225.853;
			id=14;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={286.4559,7,438.93982};
			azimut=225.853;
			id=15;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={194.28444,7,453.84521};
			azimut=851.08398;
			id=24;
			side="EMPTY";
			vehicle="MtvrRefuel_DES_EP1";
			skill=0.60000002;
			fuel=0.02;
		};
		class Item5
		{
			position[]={201.03461,7,461.57349};
			azimut=131.328;
			id=25;
			side="EMPTY";
			vehicle="MtvrReammo_DES_EP1";
			skill=0.60000002;
			fuel=0.02;
			init="nul = [this,""west"",""all"",false,20,50,20] execVM ""crateFiller.sqf""";
		};
		class Item6
		{
			position[]={207.71394,7,468.29773};
			azimut=124.633;
			id=26;
			side="EMPTY";
			vehicle="MtvrRepair_DES_EP1";
			skill=0.60000002;
			fuel=0.02;
		};
		class Item7
		{
			position[]={9897.1699,7,332.39075};
			azimut=-43.604;
			id=35;
			side="EMPTY";
			vehicle="HMMWV_M1151_M2_DES_EP1";
			skill=0.60000002;
			text="conv2";
		};
		class Item8
		{
			position[]={9890.8369,7,338.72864};
			azimut=-43.604;
			id=36;
			side="EMPTY";
			vehicle="HMMWV_MK19_DES_EP1";
			skill=0.60000002;
			text="convlead";
		};
		class Item9
		{
			position[]={9903.5957,7,325.78674};
			azimut=-43.604;
			id=37;
			side="EMPTY";
			vehicle="HMMWV_M998A2_SOV_DES_EP1";
			skill=0.60000002;
			text="convspec";
		};
		class Item10
		{
			position[]={9913.1807,7,316.75964};
			azimut=-43.604;
			id=38;
			side="EMPTY";
			vehicle="MTVR_DES_EP1";
			skill=0.60000002;
			text="mtvr1";
		};
		class Item11
		{
			position[]={9928.2803,7,302.42737};
			azimut=-43.604;
			id=39;
			side="EMPTY";
			vehicle="MtvrRepair_DES_EP1";
			skill=0.60000002;
			text="conrep";
		};
		class Item12
		{
			position[]={9936.0527,7,294.10156};
			azimut=-43.604;
			id=40;
			side="EMPTY";
			vehicle="MtvrRefuel_DES_EP1";
			skill=0.60000002;
			text="confuel";
		};
		class Item13
		{
			position[]={9944.2656,7,286.12};
			azimut=-43.604;
			id=41;
			side="EMPTY";
			vehicle="MtvrReammo_DES_EP1";
			skill=0.60000002;
			text="conammo";
			init="nul = [this,""west"",""all"",false,20,50,20] execVM ""crateFiller.sqf""";
		};
		class Item14
		{
			position[]={217.59531,7,464.83521};
			azimut=120.80405;
			id=60;
			side="EMPTY";
			vehicle="ACE_CSW_Box_M2";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={219.4296,7,463.99841};
			azimut=82.815804;
			id=61;
			side="EMPTY";
			vehicle="ACE_CSW_Box_Mk19";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={221.8945,7,462.76428};
			azimut=64.839508;
			id=62;
			side="EMPTY";
			vehicle="ACE_RuckBox";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={224.87759,7,459.71924};
			azimut=131.328;
			id=63;
			side="EMPTY";
			vehicle="ACE_WeaponBox_Default";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={223.73691,7,458.00781};
			azimut=131.328;
			id=64;
			side="EMPTY";
			vehicle="ACE_HuntIRBox";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={223.4077,7,467.56348};
			azimut=228.34546;
			id=65;
			side="EMPTY";
			vehicle="ACE_BandageBoxWest";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={227.11526,7,458.49365};
			azimut=131.328;
			id=66;
			side="EMPTY";
			vehicle="ace_sys_weapons_magicbox";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={183.84856,7,442.97302};
			azimut=226.4837;
			id=67;
			side="EMPTY";
			vehicle="US_WarfareBFieldhHospital_EP1";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={222.58905,7,481.62964};
			azimut=43.755753;
			id=68;
			side="EMPTY";
			vehicle="US_WarfareBBarracks_EP1";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={9920.5176,7,309.80957};
			azimut=-43.604;
			id=114;
			side="EMPTY";
			vehicle="MTVR_DES_EP1";
			skill=0.60000002;
			text="mtvr2";
		};
	};
	class Markers
	{
		items=28;
		class Item0
		{
			position[]={4311.2485,6.9900088,5719.2139};
			name="bravo";
			text="Bravo Team";
			type="Faction_US";
			colorName="ColorGreen";
		};
		class Item1
		{
			position[]={4676.271,6.9907308,5106.585};
			name="alpha";
			text="Alpha Team";
			type="Faction_US";
			colorName="ColorGreen";
		};
		class Item2
		{
			position[]={5019.9443,6.9900088,5444.9805};
			name="delta";
			text="Delta Team";
			type="Faction_US";
			colorName="ColorGreen";
		};
		class Item3
		{
			position[]={203.90843,7,390.3949};
			name="renegade";
			text="Renegades";
			type="Faction_US";
			colorName="ColorBlue";
		};
		class Item4
		{
			position[]={9918.498,7,326.48682};
			name="support";
			text="Support group";
			type="Faction_US";
			colorName="ColorBlue";
		};
		class Item5
		{
			position[]={4724.3521,6.9907308,5062.9932};
			name="ext1";
			text="Chopper 1 extraction point";
			type="hd_join";
			colorName="ColorBlack";
		};
		class Item6
		{
			position[]={5065.1196,6.9900088,5279.6592};
			name="ext2";
			text="Chopper 2 extraction point";
			type="hd_join";
			colorName="ColorBlack";
		};
		class Item7
		{
			position[]={4584.981,6.9907308,5023.3789};
			name="convstop";
			text="Convoy will stop here";
			type="hd_join";
			colorName="ColorBlack";
		};
		class Item8
		{
			position[]={4571.7041,6.9907308,5019.646};
			name="obj1";
			type="Empty";
		};
		class Item9
		{
			position[]={4589.436,6.9907308,5026.0381};
			name="obj2";
			type="Empty";
		};
		class Item10
		{
			position[]={4721.0391,6.9907308,5062.2793};
			name="obj3";
			type="Empty";
		};
		class Item11
		{
			position[]={5061.1343,6.9900088,5290.313};
			name="obj4";
			type="Empty";
		};
		class Item12
		{
			position[]={5056.6431,6.9907308,4223.4526};
			name="patrol1";
			markerType="RECTANGLE";
			type="Empty";
			a=250;
			b=250;
			angle=-5.0509186;
		};
		class Item13
		{
			position[]={5590.7021,13.010099,4642.7749};
			name="patrol2";
			markerType="RECTANGLE";
			type="Empty";
			a=280;
			b=350;
			angle=-6.0952802;
		};
		class Item14
		{
			position[]={5041.8472,6.9907308,4690.8223};
			name="patrol3";
			markerType="RECTANGLE";
			type="Empty";
			a=250;
			b=200;
			angle=-6.3705068;
		};
		class Item15
		{
			position[]={4410.6743,6.9907308,4369.1431};
			name="patrol4";
			markerType="RECTANGLE";
			type="Empty";
			a=450;
			b=100;
			angle=56.966702;
		};
		class Item16
		{
			position[]={4194.2676,14.996132,5192.8809};
			name="patrol5";
			markerType="RECTANGLE";
			type="Empty";
			a=210;
			b=220;
			angle=82.878502;
		};
		class Item17
		{
			position[]={5944.6768,7,5437.3066};
			name="patrol6";
			markerType="RECTANGLE";
			type="Empty";
			a=210;
			b=250;
			angle=82.878502;
		};
		class Item18
		{
			position[]={3665.5132,6.9907308,3220.1797};
			name="patrol7";
			markerType="RECTANGLE";
			type="Empty";
			a=650;
			b=900;
		};
		class Item19
		{
			position[]={5551.4409,7,6187.9463};
			name="patrol8";
			markerType="RECTANGLE";
			type="Empty";
			a=300;
			b=250;
			angle=-6.1279502;
		};
		class Item20
		{
			position[]={4130.4658,6.9900088,6035.457};
			name="patrol9";
			markerType="RECTANGLE";
			type="Empty";
			a=250;
			b=250;
			angle=-95.667244;
		};
		class Item21
		{
			position[]={4779.2568,6.9900088,6094.9805};
			name="patrol10";
			markerType="RECTANGLE";
			type="Empty";
			a=250;
			b=250;
			angle=-6.9123425;
		};
		class Item22
		{
			position[]={5621.8345,7,2874.8596};
			name="patrol11";
			markerType="RECTANGLE";
			type="Empty";
			a=700;
			b=500;
			angle=-5.9686565;
		};
		class Item23
		{
			position[]={6987.1279,7,5591.8428};
			name="patrol12";
			markerType="RECTANGLE";
			type="Empty";
			a=250;
			b=250;
			angle=261.4375;
		};
		class Item24
		{
			position[]={4726.4927,6.9907308,5063.7295};
			name="obj5";
			type="Empty";
		};
		class Item25
		{
			position[]={5065.2354,6.9900088,5292.6123};
			name="obj6";
			type="Empty";
		};
		class Item26
		{
			position[]={4367.5469,6.9900088,5576.0742};
			name="obj7";
			type="Empty";
		};
		class Item27
		{
			position[]={3110.8682,6.9900088,6049.5015};
			name="patrol13";
			markerType="RECTANGLE";
			type="Empty";
			a=500;
			b=500;
			angle=-7.247077;
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={54.934181,6.9900079,2754.4919};
			activationBy="WEST";
			activationType="WEST D";
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={310.6427,7,8898.9912};
			interruptable=1;
			age="UNKNOWN";
			expCond="local player";
			expActiv="handle = [] execVM ""weaponrespawn.sqf""";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={89.914391,6.9900088,6741.708};
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive choppa1";
			expActiv="hint ""Chopper one is down!""";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={94.999313,6.9900088,6591.9331};
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive choppa2";
			expActiv="hint ""Chopper two is down!""";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"fallujah"
	};
	addOnsAuto[]=
	{
		"fallujah"
	};
	randomSeed=8207364;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2010;
		month=1;
		day=11;
		hour=12;
		minute=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"fallujah"
	};
	addOnsAuto[]=
	{
		"fallujah"
	};
	randomSeed=3773986;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2010;
		month=1;
		day=11;
		hour=12;
		minute=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"fallujah"
	};
	addOnsAuto[]=
	{
		"fallujah"
	};
	randomSeed=12824769;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2010;
		month=1;
		day=11;
		hour=12;
		minute=0;
	};
};
